info face="JackInput" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ji128_0.png"
page id=1 file="ji128_1.png"
page id=2 file="ji128_2.png"
page id=3 file="ji128_3.png"
chars count=176
char id=32   x=18    y=108   width=9     height=9     xoffset=0     yoffset=101   xadvance=67    page=0  chnl=15
char id=33   x=77    y=423   width=29    height=78    xoffset=23    yoffset=32    xadvance=67    page=0  chnl=15
char id=34   x=209   y=122   width=41    height=36    xoffset=17    yoffset=27    xadvance=67    page=3  chnl=15
char id=35   x=0     y=423   width=76    height=88    xoffset=0     yoffset=25    xadvance=67    page=0  chnl=15
char id=36   x=69    y=327   width=54    height=95    xoffset=11    yoffset=27    xadvance=67    page=0  chnl=15
char id=37   x=311   y=0     width=54    height=78    xoffset=11    yoffset=32    xadvance=67    page=2  chnl=15
char id=38   x=445   y=305   width=56    height=70    xoffset=10    yoffset=40    xadvance=67    page=2  chnl=15
char id=39   x=487   y=207   width=22    height=36    xoffset=26    yoffset=27    xadvance=67    page=0  chnl=15
char id=40   x=158   y=314   width=33    height=95    xoffset=22    yoffset=35    xadvance=67    page=0  chnl=15
char id=41   x=124   y=314   width=33    height=95    xoffset=21    yoffset=35    xadvance=67    page=0  chnl=15
char id=42   x=90    y=454   width=54    height=51    xoffset=11    yoffset=36    xadvance=67    page=2  chnl=15
char id=43   x=148   y=381   width=66    height=66    xoffset=5     yoffset=38    xadvance=67    page=2  chnl=15
char id=44   x=473   y=376   width=35    height=45    xoffset=20    yoffset=81    xadvance=67    page=2  chnl=15
char id=45   x=108   y=163   width=60    height=20    xoffset=8     yoffset=70    xadvance=67    page=3  chnl=15
char id=46   x=438   y=112   width=32    height=29    xoffset=22    yoffset=81    xadvance=67    page=3  chnl=15
char id=47   x=0     y=94    width=53    height=91    xoffset=12    yoffset=24    xadvance=67    page=1  chnl=15
char id=48   x=230   y=426   width=54    height=79    xoffset=11    yoffset=31    xadvance=67    page=1  chnl=15
char id=49   x=460   y=176   width=51    height=80    xoffset=13    yoffset=30    xadvance=67    page=1  chnl=15
char id=50   x=62    y=431   width=55    height=79    xoffset=9     yoffset=31    xadvance=67    page=1  chnl=15
char id=51   x=118   y=431   width=55    height=79    xoffset=10    yoffset=31    xadvance=67    page=1  chnl=15
char id=52   x=174   y=428   width=55    height=79    xoffset=10    yoffset=31    xadvance=67    page=1  chnl=15
char id=53   x=450   y=420   width=56    height=78    xoffset=10    yoffset=32    xadvance=67    page=1  chnl=15
char id=54   x=285   y=422   width=54    height=79    xoffset=11    yoffset=31    xadvance=67    page=1  chnl=15
char id=55   x=366   y=0     width=53    height=78    xoffset=11    yoffset=32    xadvance=67    page=2  chnl=15
char id=56   x=395   y=421   width=54    height=79    xoffset=11    yoffset=31    xadvance=67    page=1  chnl=15
char id=57   x=340   y=421   width=54    height=79    xoffset=11    yoffset=31    xadvance=67    page=1  chnl=15
char id=58   x=463   y=154   width=32    height=58    xoffset=22    yoffset=52    xadvance=67    page=2  chnl=15
char id=59   x=465   y=339   width=34    height=74    xoffset=20    yoffset=52    xadvance=67    page=1  chnl=15
char id=60   x=345   y=380   width=66    height=62    xoffset=4     yoffset=40    xadvance=67    page=2  chnl=15
char id=61   x=251   y=121   width=65    height=35    xoffset=5     yoffset=53    xadvance=67    page=3  chnl=15
char id=62   x=278   y=380   width=66    height=62    xoffset=4     yoffset=40    xadvance=67    page=2  chnl=15
char id=63   x=256   y=0     width=54    height=78    xoffset=3     yoffset=32    xadvance=51    page=2  chnl=15
char id=64   x=123   y=94    width=51    height=88    xoffset=12    yoffset=27    xadvance=67    page=1  chnl=15
char id=65   x=165   y=155   width=76    height=74    xoffset=0     yoffset=36    xadvance=67    page=2  chnl=15
char id=66   x=0     y=306   width=67    height=74    xoffset=1     yoffset=36    xadvance=60    page=2  chnl=15
char id=67   x=336   y=79    width=66    height=75    xoffset=1     yoffset=35    xadvance=59    page=2  chnl=15
char id=68   x=201   y=79    width=67    height=75    xoffset=1     yoffset=36    xadvance=62    page=2  chnl=15
char id=69   x=135   y=306   width=65    height=74    xoffset=2     yoffset=36    xadvance=60    page=2  chnl=15
char id=70   x=201   y=305   width=65    height=74    xoffset=3     yoffset=36    xadvance=62    page=2  chnl=15
char id=71   x=420   y=0     width=69    height=76    xoffset=1     yoffset=34    xadvance=63    page=2  chnl=15
char id=72   x=68    y=306   width=66    height=74    xoffset=1     yoffset=36    xadvance=60    page=2  chnl=15
char id=73   x=333   y=305   width=55    height=74    xoffset=2     yoffset=36    xadvance=51    page=2  chnl=15
char id=74   x=417   y=230   width=67    height=74    xoffset=1     yoffset=36    xadvance=61    page=2  chnl=15
char id=75   x=142   y=230   width=69    height=74    xoffset=1     yoffset=36    xadvance=63    page=2  chnl=15
char id=76   x=212   y=230   width=68    height=74    xoffset=2     yoffset=36    xadvance=63    page=2  chnl=15
char id=77   x=83    y=155   width=81    height=74    xoffset=1     yoffset=36    xadvance=74    page=2  chnl=15
char id=78   x=0     y=231   width=71    height=74    xoffset=1     yoffset=36    xadvance=65    page=2  chnl=15
char id=79   x=132   y=79    width=68    height=75    xoffset=2     yoffset=35    xadvance=63    page=2  chnl=15
char id=80   x=267   y=305   width=65    height=74    xoffset=2     yoffset=36    xadvance=61    page=2  chnl=15
char id=81   x=54    y=94    width=68    height=88    xoffset=2     yoffset=35    xadvance=64    page=1  chnl=15
char id=82   x=390   y=155   width=72    height=74    xoffset=2     yoffset=36    xadvance=66    page=2  chnl=15
char id=83   x=0     y=79    width=59    height=76    xoffset=6     yoffset=35    xadvance=59    page=2  chnl=15
char id=84   x=281   y=230   width=67    height=74    xoffset=3     yoffset=36    xadvance=63    page=2  chnl=15
char id=85   x=72    y=231   width=69    height=74    xoffset=2     yoffset=36    xadvance=65    page=2  chnl=15
char id=86   x=242   y=155   width=74    height=74    xoffset=2     yoffset=36    xadvance=70    page=2  chnl=15
char id=87   x=0     y=156   width=82    height=74    xoffset=2     yoffset=36    xadvance=77    page=2  chnl=15
char id=88   x=317   y=155   width=72    height=74    xoffset=0     yoffset=36    xadvance=63    page=2  chnl=15
char id=89   x=349   y=230   width=67    height=74    xoffset=2     yoffset=36    xadvance=62    page=2  chnl=15
char id=90   x=389   y=305   width=55    height=74    xoffset=2     yoffset=36    xadvance=49    page=2  chnl=15
char id=91   x=462   y=304   width=32    height=93    xoffset=22    yoffset=36    xadvance=67    page=0  chnl=15
char id=92   x=437   y=0     width=54    height=91    xoffset=10    yoffset=24    xadvance=67    page=1  chnl=15
char id=93   x=338   y=0     width=32    height=93    xoffset=22    yoffset=36    xadvance=67    page=1  chnl=15
char id=94   x=317   y=113   width=49    height=35    xoffset=14    yoffset=26    xadvance=67    page=3  chnl=15
char id=95   x=169   y=161   width=78    height=16    xoffset=-1    yoffset=118   xadvance=67    page=3  chnl=15
char id=96   x=145   y=122   width=31    height=38    xoffset=20    yoffset=3     xadvance=67    page=3  chnl=15
char id=97   x=415   y=0     width=65    height=60    xoffset=3     yoffset=50    xadvance=62    page=3  chnl=15
char id=98   x=320   y=178   width=69    height=80    xoffset=1     yoffset=30    xadvance=65    page=1  chnl=15
char id=99   x=65    y=61    width=63    height=60    xoffset=3     yoffset=50    xadvance=59    page=3  chnl=15
char id=100  x=0     y=270   width=68    height=80    xoffset=2     yoffset=30    xadvance=62    page=1  chnl=15
char id=101  x=349   y=0     width=65    height=60    xoffset=2     yoffset=50    xadvance=60    page=3  chnl=15
char id=102  x=408   y=258   width=59    height=80    xoffset=1     yoffset=30    xadvance=51    page=1  chnl=15
char id=103  x=342   y=259   width=65    height=80    xoffset=2     yoffset=50    xadvance=61    page=1  chnl=15
char id=104  x=275   y=260   width=66    height=80    xoffset=3     yoffset=30    xadvance=63    page=1  chnl=15
char id=105  x=175   y=94    width=61    height=84    xoffset=3     yoffset=26    xadvance=58    page=1  chnl=15
char id=106  x=265   y=108   width=47    height=104   xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=107  x=207   y=261   width=67    height=80    xoffset=3     yoffset=30    xadvance=63    page=1  chnl=15
char id=108  x=0     y=351   width=59    height=80    xoffset=3     yoffset=30    xadvance=54    page=1  chnl=15
char id=109  x=148   y=448   width=78    height=61    xoffset=2     yoffset=49    xadvance=74    page=2  chnl=15
char id=110  x=0     y=61    width=64    height=60    xoffset=2     yoffset=50    xadvance=61    page=3  chnl=15
char id=111  x=282   y=0     width=66    height=60    xoffset=2     yoffset=50    xadvance=61    page=3  chnl=15
char id=112  x=69    y=267   width=68    height=80    xoffset=2     yoffset=50    xadvance=65    page=1  chnl=15
char id=113  x=138   y=265   width=68    height=80    xoffset=2     yoffset=50    xadvance=64    page=1  chnl=15
char id=114  x=215   y=0     width=66    height=60    xoffset=2     yoffset=50    xadvance=61    page=3  chnl=15
char id=115  x=129   y=61    width=57    height=60    xoffset=3     yoffset=50    xadvance=54    page=3  chnl=15
char id=116  x=269   y=79    width=66    height=75    xoffset=3     yoffset=35    xadvance=62    page=2  chnl=15
char id=117  x=147   y=0     width=67    height=60    xoffset=3     yoffset=50    xadvance=64    page=3  chnl=15
char id=118  x=75    y=0     width=71    height=60    xoffset=2     yoffset=50    xadvance=67    page=3  chnl=15
char id=119  x=397   y=443   width=85    height=60    xoffset=2     yoffset=50    xadvance=80    page=2  chnl=15
char id=120  x=0     y=0     width=74    height=60    xoffset=0     yoffset=50    xadvance=65    page=3  chnl=15
char id=121  x=390   y=177   width=69    height=80    xoffset=1     yoffset=50    xadvance=63    page=1  chnl=15
char id=122  x=187   y=61    width=55    height=60    xoffset=2     yoffset=50    xadvance=51    page=3  chnl=15
char id=123  x=496   y=108   width=9     height=9     xoffset=0     yoffset=101   xadvance=67    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=120   xoffset=29    yoffset=16    xadvance=67    page=0  chnl=15
char id=125  x=313   y=108   width=45    height=104   xoffset=2     yoffset=18    xadvance=67    page=0  chnl=15
char id=126  x=45    y=167   width=62    height=22    xoffset=7     yoffset=60    xadvance=67    page=3  chnl=15
char id=160  x=28    y=108   width=9     height=9     xoffset=0     yoffset=101   xadvance=67    page=0  chnl=15
char id=161  x=468   y=257   width=29    height=78    xoffset=3     yoffset=32    xadvance=26    page=1  chnl=15
char id=162  x=200   y=179   width=60    height=81    xoffset=2     yoffset=33    xadvance=54    page=1  chnl=15
char id=163  x=401   y=340   width=63    height=79    xoffset=1     yoffset=33    xadvance=55    page=1  chnl=15
char id=164  x=243   y=61    width=63    height=59    xoffset=6     yoffset=44    xadvance=67    page=3  chnl=15
char id=165  x=0     y=381   width=74    height=72    xoffset=1     yoffset=38    xadvance=67    page=2  chnl=15
char id=167  x=261   y=178   width=58    height=81    xoffset=1     yoffset=36    xadvance=51    page=1  chnl=15
char id=168  x=0     y=167   width=44    height=23    xoffset=16    yoffset=17    xadvance=67    page=3  chnl=15
char id=169  x=61    y=122   width=41    height=41    xoffset=2     yoffset=35    xadvance=35    page=3  chnl=15
char id=170  x=45    y=454   width=44    height=54    xoffset=5     yoffset=34    xadvance=67    page=2  chnl=15
char id=171  x=430   y=61    width=68    height=50    xoffset=3     yoffset=51    xadvance=67    page=3  chnl=15
char id=172  x=0     y=122   width=60    height=44    xoffset=8     yoffset=54    xadvance=67    page=3  chnl=15
char id=174  x=103   y=122   width=41    height=40    xoffset=2     yoffset=36    xadvance=37    page=3  chnl=15
char id=175  x=248   y=159   width=48    height=16    xoffset=14    yoffset=32    xadvance=67    page=3  chnl=15
char id=176  x=307   y=61    width=53    height=51    xoffset=1     yoffset=32    xadvance=47    page=3  chnl=15
char id=177  x=215   y=380   width=62    height=63    xoffset=7     yoffset=43    xadvance=67    page=2  chnl=15
char id=180  x=177   y=122   width=31    height=38    xoffset=23    yoffset=3     xadvance=67    page=3  chnl=15
char id=181  x=75    y=381   width=72    height=72    xoffset=1     yoffset=52    xadvance=67    page=2  chnl=15
char id=182  x=126   y=183   width=73    height=81    xoffset=1     yoffset=36    xadvance=66    page=1  chnl=15
char id=183  x=406   y=112   width=31    height=30    xoffset=22    yoffset=56    xadvance=67    page=3  chnl=15
char id=184  x=367   y=112   width=38    height=34    xoffset=19    yoffset=99    xadvance=67    page=3  chnl=15
char id=186  x=0     y=454   width=44    height=55    xoffset=4     yoffset=33    xadvance=43    page=2  chnl=15
char id=187  x=361   y=61    width=68    height=50    xoffset=6     yoffset=51    xadvance=67    page=3  chnl=15
char id=191  x=200   y=0     width=55    height=78    xoffset=2     yoffset=32    xadvance=48    page=2  chnl=15
char id=192  x=18    y=0     width=76    height=107   xoffset=0     yoffset=3     xadvance=67    page=0  chnl=15
char id=193  x=95    y=0     width=76    height=107   xoffset=0     yoffset=3     xadvance=67    page=0  chnl=15
char id=194  x=0     y=229   width=76    height=97    xoffset=0     yoffset=13    xadvance=67    page=0  chnl=15
char id=195  x=338   y=213   width=76    height=95    xoffset=0     yoffset=15    xadvance=67    page=0  chnl=15
char id=196  x=0     y=0     width=76    height=93    xoffset=0     yoffset=17    xadvance=67    page=1  chnl=15
char id=197  x=188   y=108   width=76    height=104   xoffset=0     yoffset=6     xadvance=67    page=0  chnl=15
char id=198  x=403   y=79    width=88    height=74    xoffset=1     yoffset=36    xadvance=81    page=2  chnl=15
char id=199  x=429   y=108   width=66    height=98    xoffset=4     yoffset=35    xadvance=67    page=0  chnl=15
char id=200  x=0     y=121   width=65    height=107   xoffset=2     yoffset=3     xadvance=67    page=0  chnl=15
char id=201  x=66    y=108   width=65    height=107   xoffset=1     yoffset=3     xadvance=59    page=0  chnl=15
char id=202  x=216   y=213   width=65    height=97    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=203  x=216   y=0     width=65    height=93    xoffset=2     yoffset=17    xadvance=67    page=1  chnl=15
char id=204  x=450   y=0     width=55    height=107   xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=205  x=132   y=108   width=55    height=107   xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=206  x=282   y=213   width=55    height=97    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=207  x=282   y=0     width=55    height=93    xoffset=3     yoffset=17    xadvance=67    page=1  chnl=15
char id=209  x=415   y=208   width=71    height=95    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=210  x=381   y=0     width=68    height=107   xoffset=2     yoffset=3     xadvance=67    page=0  chnl=15
char id=211  x=312   y=0     width=68    height=107   xoffset=2     yoffset=3     xadvance=67    page=0  chnl=15
char id=212  x=147   y=216   width=68    height=97    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=213  x=0     y=327   width=68    height=95    xoffset=2     yoffset=15    xadvance=67    page=0  chnl=15
char id=214  x=147   y=0     width=68    height=93    xoffset=0     yoffset=17    xadvance=61    page=1  chnl=15
char id=216  x=60    y=79    width=71    height=75    xoffset=2     yoffset=35    xadvance=67    page=2  chnl=15
char id=217  x=242   y=0     width=69    height=107   xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=218  x=172   y=0     width=69    height=107   xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=219  x=77    y=216   width=69    height=97    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=220  x=77    y=0     width=69    height=93    xoffset=0     yoffset=17    xadvance=60    page=1  chnl=15
char id=223  x=60    y=351   width=73    height=79    xoffset=1     yoffset=31    xadvance=67    page=1  chnl=15
char id=224  x=124   y=410   width=65    height=94    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=225  x=190   y=410   width=65    height=94    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=226  x=372   y=93    width=65    height=83    xoffset=1     yoffset=27    xadvance=58    page=1  chnl=15
char id=227  x=134   y=0     width=65    height=78    xoffset=1     yoffset=32    xadvance=58    page=2  chnl=15
char id=228  x=269   y=342   width=65    height=79    xoffset=1     yoffset=31    xadvance=58    page=1  chnl=15
char id=229  x=371   y=0     width=65    height=92    xoffset=0     yoffset=18    xadvance=57    page=1  chnl=15
char id=230  x=297   y=443   width=99    height=60    xoffset=2     yoffset=50    xadvance=95    page=2  chnl=15
char id=231  x=0     y=186   width=63    height=83    xoffset=6     yoffset=50    xadvance=67    page=1  chnl=15
char id=232  x=322   y=406   width=65    height=94    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=233  x=256   y=409   width=65    height=94    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=234  x=438   y=92    width=65    height=83    xoffset=1     yoffset=27    xadvance=58    page=1  chnl=15
char id=235  x=335   y=341   width=65    height=79    xoffset=1     yoffset=31    xadvance=58    page=1  chnl=15
char id=236  x=388   y=406   width=61    height=94    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=237  x=450   y=404   width=61    height=94    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=238  x=64    y=183   width=61    height=83    xoffset=1     yoffset=27    xadvance=54    page=1  chnl=15
char id=239  x=0     y=432   width=61    height=79    xoffset=1     yoffset=31    xadvance=54    page=1  chnl=15
char id=241  x=0     y=0     width=66    height=78    xoffset=1     yoffset=32    xadvance=59    page=2  chnl=15
char id=242  x=328   y=311   width=66    height=94    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=243  x=395   y=309   width=66    height=94    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=244  x=305   y=94    width=66    height=83    xoffset=1     yoffset=27    xadvance=60    page=1  chnl=15
char id=245  x=67    y=0     width=66    height=78    xoffset=1     yoffset=32    xadvance=60    page=2  chnl=15
char id=246  x=202   y=346   width=66    height=79    xoffset=1     yoffset=31    xadvance=60    page=1  chnl=15
char id=247  x=412   y=380   width=60    height=62    xoffset=8     yoffset=45    xadvance=67    page=2  chnl=15
char id=248  x=227   y=444   width=69    height=61    xoffset=3     yoffset=50    xadvance=67    page=2  chnl=15
char id=249  x=192   y=314   width=67    height=94    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=250  x=260   y=311   width=67    height=94    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=251  x=237   y=94    width=67    height=83    xoffset=1     yoffset=27    xadvance=61    page=1  chnl=15
char id=252  x=134   y=348   width=67    height=79    xoffset=1     yoffset=31    xadvance=61    page=1  chnl=15
char id=255  x=359   y=108   width=69    height=99    xoffset=1     yoffset=31    xadvance=67    page=0  chnl=15
kernings count=18
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=111 amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-3  
kerning first=97  second=106 amount=-5  
kerning first=101 second=106 amount=-5  
kerning first=104 second=106 amount=-5  
kerning first=105 second=100 amount=-6  
kerning first=105 second=106 amount=-8  
kerning first=108 second=106 amount=-5  
kerning first=111 second=106 amount=-5  
kerning first=114 second=106 amount=-4  
kerning first=117 second=107 amount=2   
kerning first=121 second=97  amount=-4  
