info face="JackInput" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ji64_0.png"
page id=1 file="ji64_1.png"
chars count=176
char id=32   x=499   y=76    width=9     height=9     xoffset=0     yoffset=50    xadvance=34    page=0  chnl=15
char id=33   x=490   y=108   width=19    height=43    xoffset=11    yoffset=15    xadvance=34    page=0  chnl=15
char id=34   x=450   y=0     width=25    height=22    xoffset=8     yoffset=13    xadvance=34    page=1  chnl=15
char id=35   x=215   y=163   width=43    height=48    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=400   y=58    width=32    height=52    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=37   x=414   y=298   width=32    height=42    xoffset=5     yoffset=16    xadvance=34    page=0  chnl=15
char id=38   x=109   y=441   width=33    height=39    xoffset=5     yoffset=19    xadvance=34    page=0  chnl=15
char id=39   x=476   y=0     width=16    height=22    xoffset=12    yoffset=13    xadvance=34    page=1  chnl=15
char id=40   x=455   y=56    width=21    height=52    xoffset=11    yoffset=17    xadvance=34    page=0  chnl=15
char id=41   x=433   y=57    width=21    height=52    xoffset=11    yoffset=17    xadvance=34    page=0  chnl=15
char id=42   x=171   y=479   width=32    height=30    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=43   x=143   y=441   width=38    height=37    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=44   x=0     y=484   width=22    height=26    xoffset=10    yoffset=40    xadvance=34    page=0  chnl=15
char id=45   x=104   y=35    width=35    height=14    xoffset=4     yoffset=34    xadvance=34    page=1  chnl=15
char id=46   x=46    y=35    width=20    height=18    xoffset=11    yoffset=40    xadvance=34    page=1  chnl=15
char id=47   x=183   y=163   width=31    height=50    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=48   x=136   y=306   width=32    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=49   x=108   y=261   width=29    height=44    xoffset=8     yoffset=14    xadvance=34    page=0  chnl=15
char id=50   x=103   y=313   width=32    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=37    y=313   width=32    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=70    y=313   width=32    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=53   x=380   y=299   width=33    height=42    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=54   x=169   y=305   width=32    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=55   x=480   y=297   width=31    height=42    xoffset=5     yoffset=16    xadvance=34    page=0  chnl=15
char id=56   x=202   y=304   width=31    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=57   x=234   y=304   width=31    height=43    xoffset=5     yoffset=15    xadvance=34    page=0  chnl=15
char id=58   x=482   y=425   width=20    height=33    xoffset=11    yoffset=25    xadvance=34    page=0  chnl=15
char id=59   x=487   y=253   width=22    height=41    xoffset=10    yoffset=25    xadvance=34    page=0  chnl=15
char id=60   x=305   y=432   width=38    height=35    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=61   x=382   y=0     width=37    height=22    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=62   x=420   y=463   width=38    height=34    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=63   x=0     y=357   width=32    height=42    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=64   x=299   y=163   width=30    height=48    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=174   y=349   width=43    height=41    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=66   x=158   y=399   width=38    height=41    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=67   x=197   y=391   width=38    height=41    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=68   x=306   y=301   width=38    height=42    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=69   x=468   y=383   width=37    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=70   x=430   y=383   width=37    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=71   x=266   y=301   width=39    height=42    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=72   x=236   y=390   width=38    height=41    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=73   x=0     y=442   width=33    height=41    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=74   x=275   y=390   width=38    height=41    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=75   x=467   y=341   width=39    height=41    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=76   x=119   y=399   width=38    height=41    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=77   x=82    y=357   width=45    height=41    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=78   x=386   y=342   width=40    height=41    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=79   x=0     y=400   width=39    height=41    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=80   x=392   y=384   width=37    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=81   x=259   y=163   width=39    height=48    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=82   x=261   y=348   width=41    height=41    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=83   x=345   y=301   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=84   x=314   y=386   width=38    height=41    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=85   x=40    y=399   width=39    height=41    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=86   x=218   y=348   width=42    height=41    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=87   x=128   y=357   width=45    height=41    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=88   x=303   y=344   width=41    height=41    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=89   x=353   y=386   width=38    height=41    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=90   x=34    y=442   width=32    height=41    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=91   x=384   y=111   width=21    height=51    xoffset=11    yoffset=17    xadvance=34    page=0  chnl=15
char id=92   x=150   y=163   width=32    height=50    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=93   x=477   y=56    width=21    height=51    xoffset=11    yoffset=17    xadvance=34    page=0  chnl=15
char id=94   x=420   y=0     width=29    height=22    xoffset=7     yoffset=12    xadvance=34    page=1  chnl=15
char id=95   x=140   y=35    width=44    height=12    xoffset=0     yoffset=59    xadvance=34    page=1  chnl=15
char id=96   x=361   y=0     width=20    height=23    xoffset=10    yoffset=1     xadvance=34    page=1  chnl=15
char id=97   x=459   y=460   width=37    height=34    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=98   x=220   y=212   width=41    height=44    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=112   y=0     width=36    height=34    xoffset=1     yoffset=24    xadvance=30    page=1  chnl=15
char id=100  x=422   y=208   width=39    height=44    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=101  x=0     y=0     width=37    height=34    xoffset=1     yoffset=24    xadvance=30    page=1  chnl=15
char id=102  x=73    y=268   width=34    height=44    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=0     y=268   width=37    height=44    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=302   y=212   width=39    height=44    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=105  x=76    y=215   width=36    height=45    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=106  x=478   y=0     width=28    height=55    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=107  x=382   y=209   width=39    height=44    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=108  x=38    y=268   width=34    height=44    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=109  x=220   y=433   width=44    height=35    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=110  x=75    y=0     width=36    height=34    xoffset=1     yoffset=24    xadvance=31    page=1  chnl=15
char id=111  x=342   y=468   width=38    height=34    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=112  x=262   y=212   width=39    height=44    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=462   y=208   width=38    height=44    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=381   y=463   width=38    height=34    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=115  x=149   y=0     width=33    height=34    xoffset=1     yoffset=24    xadvance=27    page=1  chnl=15
char id=116  x=80    y=399   width=38    height=41    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=117  x=302   y=468   width=39    height=34    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=118  x=220   y=469   width=40    height=34    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=119  x=434   y=425   width=47    height=34    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=120  x=261   y=469   width=40    height=34    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=121  x=342   y=210   width=39    height=44    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=122  x=183   y=0     width=32    height=34    xoffset=1     yoffset=24    xadvance=26    page=1  chnl=15
char id=123  x=499   y=56    width=9     height=9     xoffset=0     yoffset=50    xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=64    xoffset=14    yoffset=7     xadvance=34    page=0  chnl=15
char id=125  x=406   y=0     width=27    height=56    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=126  x=67    y=35    width=36    height=17    xoffset=3     yoffset=28    xadvance=34    page=1  chnl=15
char id=160  x=499   y=66    width=9     height=9     xoffset=0     yoffset=50    xadvance=34    page=0  chnl=15
char id=161  x=487   y=161   width=19    height=43    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=150   y=214   width=35    height=45    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=163  x=450   y=253   width=36    height=43    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=164  x=38    y=0     width=36    height=34    xoffset=3     yoffset=21    xadvance=34    page=1  chnl=15
char id=165  x=67    y=441   width=41    height=39    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=167  x=186   y=214   width=33    height=45    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=168  x=459   y=495   width=27    height=15    xoffset=7     yoffset=8     xadvance=34    page=0  chnl=15
char id=169  x=314   y=0     width=25    height=24    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=170  x=67    y=481   width=27    height=30    xoffset=3     yoffset=17    xadvance=34    page=0  chnl=15
char id=171  x=95    y=481   width=39    height=29    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=172  x=23    y=484   width=35    height=25    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=174  x=288   y=0     width=25    height=24    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=175  x=185   y=35    width=29    height=12    xoffset=7     yoffset=15    xadvance=34    page=1  chnl=15
char id=176  x=256   y=0     width=31    height=29    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=177  x=182   y=441   width=37    height=36    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=180  x=340   y=0     width=20    height=23    xoffset=11    yoffset=1     xadvance=34    page=1  chnl=15
char id=181  x=427   y=341   width=39    height=41    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=182  x=367   y=163   width=40    height=45    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=183  x=25    y=35    width=20    height=19    xoffset=11    yoffset=27    xadvance=34    page=1  chnl=15
char id=184  x=0     y=35    width=24    height=21    xoffset=9     yoffset=49    xadvance=34    page=1  chnl=15
char id=186  x=143   y=479   width=27    height=31    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=187  x=216   y=0     width=39    height=29    xoffset=3     yoffset=25    xadvance=34    page=1  chnl=15
char id=191  x=447   y=298   width=32    height=42    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=192  x=14    y=0     width=43    height=57    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=193  x=58    y=0     width=43    height=57    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=194  x=123   y=58    width=43    height=52    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=195  x=79    y=58    width=43    height=52    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=196  x=406   y=111   width=43    height=50    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=197  x=434   y=0     width=43    height=55    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=198  x=33    y=357   width=48    height=41    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=199  x=40    y=58    width=38    height=53    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=200  x=262   y=0     width=37    height=57    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=300   y=0     width=37    height=57    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=202  x=328   y=58    width=37    height=52    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=203  x=78    y=164   width=37    height=50    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=204  x=338   y=0     width=33    height=57    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=205  x=372   y=0     width=33    height=57    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=206  x=366   y=58    width=33    height=52    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=207  x=116   y=163   width=33    height=50    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=209  x=167   y=58    width=40    height=52    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=210  x=102   y=0     width=39    height=57    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=222   y=0     width=39    height=57    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=288   y=58    width=39    height=52    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=213  x=248   y=58    width=39    height=52    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=214  x=450   y=110   width=39    height=50    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=216  x=345   y=344   width=40    height=41    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=217  x=182   y=0     width=39    height=57    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=218  x=142   y=0     width=39    height=57    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=208   y=58    width=39    height=52    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=220  x=0     y=171   width=39    height=50    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=223  x=138   y=261   width=40    height=43    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=224  x=272   y=111   width=37    height=51    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=225  x=234   y=111   width=37    height=51    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=226  x=38    y=222   width=37    height=45    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=227  x=336   y=257   width=37    height=43    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=228  x=374   y=255   width=37    height=43    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=229  x=40    y=164   width=37    height=50    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=230  x=379   y=428   width=54    height=34    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=231  x=330   y=163   width=36    height=46    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=232  x=196   y=111   width=37    height=51    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=233  x=158   y=111   width=37    height=51    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=234  x=0     y=222   width=37    height=45    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=235  x=412   y=254   width=37    height=43    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=236  x=310   y=111   width=36    height=51    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=237  x=347   y=111   width=36    height=51    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=238  x=113   y=215   width=36    height=45    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=239  x=0     y=313   width=36    height=43    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=241  x=219   y=260   width=38    height=43    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=242  x=119   y=111   width=38    height=51    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=243  x=80    y=111   width=38    height=51    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=244  x=448   y=162   width=38    height=45    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=245  x=258   y=257   width=38    height=43    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=246  x=297   y=257   width=38    height=43    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=247  x=344   y=428   width=34    height=35    xoffset=5     yoffset=22    xadvance=34    page=0  chnl=15
char id=248  x=265   y=432   width=39    height=35    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=249  x=40    y=112   width=39    height=51    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=250  x=0     y=119   width=39    height=51    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=251  x=408   y=162   width=39    height=45    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=252  x=179   y=260   width=39    height=43    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=255  x=0     y=65    width=39    height=53    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
kernings count=18
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=97  second=106 amount=-3  
kerning first=101 second=106 amount=-3  
kerning first=104 second=106 amount=-3  
kerning first=105 second=100 amount=-3  
kerning first=105 second=106 amount=-4  
kerning first=108 second=106 amount=-3  
kerning first=111 second=106 amount=-3  
kerning first=114 second=106 amount=-2  
kerning first=117 second=107 amount=1   
kerning first=121 second=97  amount=-2  
