info face="Open Sans" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sans128_0.png"
page id=1 file="sans128_1.png"
page id=2 file="sans128_2.png"
page id=3 file="sans128_3.png"
chars count=191
char id=32   x=501   y=0     width=9     height=9     xoffset=0     yoffset=100   xadvance=24    page=0  chnl=15
char id=33   x=474   y=404   width=25    height=76    xoffset=5     yoffset=33    xadvance=27    page=1  chnl=15
char id=34   x=331   y=55    width=40    height=32    xoffset=6     yoffset=33    xadvance=44    page=3  chnl=15
char id=35   x=425   y=153   width=65    height=75    xoffset=2     yoffset=33    xadvance=61    page=2  chnl=15
char id=36   x=407   y=385   width=55    height=84    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=37   x=116   y=329   width=89    height=77    xoffset=2     yoffset=32    xadvance=85    page=1  chnl=15
char id=38   x=364   y=327   width=76    height=77    xoffset=3     yoffset=32    xadvance=71    page=1  chnl=15
char id=39   x=487   y=465   width=21    height=32    xoffset=6     yoffset=33    xadvance=25    page=0  chnl=15
char id=40   x=174   y=394   width=35    height=90    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=41   x=210   y=394   width=35    height=90    xoffset=2     yoffset=33    xadvance=32    page=0  chnl=15
char id=42   x=333   y=0     width=55    height=53    xoffset=2     yoffset=29    xadvance=51    page=3  chnl=15
char id=43   x=223   y=0     width=54    height=54    xoffset=4     yoffset=44    xadvance=54    page=3  chnl=15
char id=44   x=403   y=52    width=28    height=31    xoffset=2     yoffset=89    xadvance=27    page=3  chnl=15
char id=45   x=42    y=488   width=34    height=20    xoffset=2     yoffset=69    xadvance=30    page=0  chnl=15
char id=46   x=187   y=485   width=25    height=24    xoffset=5     yoffset=85    xadvance=27    page=0  chnl=15
char id=47   x=367   y=305   width=47    height=75    xoffset=0     yoffset=33    xadvance=39    page=2  chnl=15
char id=48   x=363   y=406   width=56    height=77    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=49   x=415   y=305   width=42    height=75    xoffset=5     yoffset=33    xadvance=54    page=2  chnl=15
char id=50   x=365   y=0     width=56    height=76    xoffset=3     yoffset=32    xadvance=54    page=2  chnl=15
char id=51   x=135   y=407   width=56    height=77    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=52   x=257   y=229   width=60    height=75    xoffset=1     yoffset=33    xadvance=54    page=2  chnl=15
char id=53   x=422   y=0     width=54    height=76    xoffset=4     yoffset=33    xadvance=54    page=2  chnl=15
char id=54   x=192   y=407   width=56    height=77    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=55   x=0     y=306   width=57    height=75    xoffset=2     yoffset=33    xadvance=54    page=2  chnl=15
char id=56   x=249   y=407   width=56    height=77    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=57   x=306   y=406   width=56    height=77    xoffset=3     yoffset=32    xadvance=54    page=1  chnl=15
char id=58   x=468   y=381   width=25    height=61    xoffset=5     yoffset=48    xadvance=27    page=2  chnl=15
char id=59   x=482   y=305   width=28    height=72    xoffset=2     yoffset=48    xadvance=27    page=2  chnl=15
char id=60   x=168   y=0     width=54    height=58    xoffset=4     yoffset=41    xadvance=54    page=3  chnl=15
char id=61   x=333   y=475   width=54    height=36    xoffset=4     yoffset=53    xadvance=54    page=0  chnl=15
char id=62   x=113   y=0     width=54    height=58    xoffset=4     yoffset=41    xadvance=54    page=3  chnl=15
char id=63   x=53    y=0     width=51    height=77    xoffset=0     yoffset=32    xadvance=45    page=2  chnl=15
char id=64   x=0     y=0     width=84    height=83    xoffset=4     yoffset=32    xadvance=84    page=1  chnl=15
char id=65   x=0     y=154   width=73    height=75    xoffset=0     yoffset=33    xadvance=65    page=2  chnl=15
char id=66   x=379   y=229   width=58    height=75    xoffset=8     yoffset=33    xadvance=63    page=2  chnl=15
char id=67   x=74    y=409   width=60    height=77    xoffset=5     yoffset=32    xadvance=60    page=1  chnl=15
char id=68   x=0     y=230   width=65    height=75    xoffset=8     yoffset=33    xadvance=70    page=2  chnl=15
char id=69   x=270   y=305   width=48    height=75    xoffset=8     yoffset=33    xadvance=53    page=2  chnl=15
char id=70   x=221   y=306   width=48    height=75    xoffset=8     yoffset=33    xadvance=52    page=2  chnl=15
char id=71   x=441   y=326   width=64    height=77    xoffset=5     yoffset=32    xadvance=68    page=1  chnl=15
char id=72   x=66    y=230   width=64    height=75    xoffset=8     yoffset=33    xadvance=72    page=2  chnl=15
char id=73   x=458   y=305   width=23    height=75    xoffset=8     yoffset=33    xadvance=31    page=2  chnl=15
char id=74   x=344   y=294   width=38    height=95    xoffset=-7    yoffset=33    xadvance=31    page=0  chnl=15
char id=75   x=194   y=230   width=62    height=75    xoffset=8     yoffset=33    xadvance=62    page=2  chnl=15
char id=76   x=170   y=306   width=50    height=75    xoffset=8     yoffset=33    xadvance=53    page=2  chnl=15
char id=77   x=366   y=77    width=81    height=75    xoffset=8     yoffset=33    xadvance=89    page=2  chnl=15
char id=78   x=288   y=153   width=68    height=75    xoffset=8     yoffset=33    xadvance=76    page=2  chnl=15
char id=79   x=0     y=409   width=73    height=77    xoffset=5     yoffset=32    xadvance=75    page=1  chnl=15
char id=80   x=114   y=306   width=55    height=75    xoffset=8     yoffset=33    xadvance=59    page=2  chnl=15
char id=81   x=383   y=292   width=73    height=92    xoffset=5     yoffset=32    xadvance=75    page=0  chnl=15
char id=82   x=448   y=77    width=62    height=75    xoffset=8     yoffset=33    xadvance=62    page=2  chnl=15
char id=83   x=420   y=405   width=53    height=77    xoffset=4     yoffset=32    xadvance=52    page=1  chnl=15
char id=84   x=318   y=229   width=60    height=75    xoffset=1     yoffset=33    xadvance=54    page=2  chnl=15
char id=85   x=242   y=0     width=63    height=76    xoffset=8     yoffset=33    xadvance=71    page=2  chnl=15
char id=86   x=218   y=153   width=69    height=75    xoffset=0     yoffset=33    xadvance=61    page=2  chnl=15
char id=87   x=0     y=78    width=99    height=75    xoffset=0     yoffset=33    xadvance=91    page=2  chnl=15
char id=88   x=146   y=154   width=71    height=75    xoffset=0     yoffset=33    xadvance=63    page=2  chnl=15
char id=89   x=357   y=153   width=67    height=75    xoffset=0     yoffset=33    xadvance=59    page=2  chnl=15
char id=90   x=438   y=229   width=58    height=75    xoffset=2     yoffset=33    xadvance=54    page=2  chnl=15
char id=91   x=246   y=394   width=31    height=90    xoffset=6     yoffset=33    xadvance=31    page=0  chnl=15
char id=92   x=319   y=305   width=47    height=75    xoffset=0     yoffset=33    xadvance=39    page=2  chnl=15
char id=93   x=478   y=195   width=31    height=90    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=94   x=0     y=60    width=58    height=51    xoffset=0     yoffset=33    xadvance=50    page=3  chnl=15
char id=95   x=58    y=487   width=49    height=15    xoffset=-1    yoffset=108   xadvance=39    page=1  chnl=15
char id=96   x=275   y=485   width=35    height=23    xoffset=15    yoffset=28    xadvance=57    page=0  chnl=15
char id=97   x=362   y=381   width=54    height=61    xoffset=4     yoffset=48    xadvance=57    page=2  chnl=15
char id=98   x=114   y=248   width=56    height=80    xoffset=7     yoffset=29    xadvance=59    page=1  chnl=15
char id=99   x=417   y=381   width=50    height=61    xoffset=4     yoffset=48    xadvance=48    page=2  chnl=15
char id=100  x=406   y=165   width=56    height=80    xoffset=4     yoffset=29    xadvance=59    page=1  chnl=15
char id=101  x=305   y=381   width=56    height=61    xoffset=4     yoffset=48    xadvance=56    page=2  chnl=15
char id=102  x=0     y=329   width=48    height=79    xoffset=1     yoffset=29    xadvance=36    page=1  chnl=15
char id=103  x=85    y=0     width=60    height=83    xoffset=0     yoffset=48    xadvance=53    page=1  chnl=15
char id=104  x=434   y=246   width=56    height=79    xoffset=7     yoffset=29    xadvance=62    page=1  chnl=15
char id=105  x=91    y=329   width=24    height=79    xoffset=6     yoffset=29    xadvance=29    page=1  chnl=15
char id=106  x=181   y=0     width=36    height=102   xoffset=-6    yoffset=29    xadvance=29    page=0  chnl=15
char id=107  x=317   y=247   width=59    height=79    xoffset=7     yoffset=29    xadvance=58    page=1  chnl=15
char id=108  x=488   y=97    width=23    height=79    xoffset=7     yoffset=29    xadvance=29    page=0  chnl=15
char id=109  x=94    y=450   width=86    height=60    xoffset=7     yoffset=48    xadvance=92    page=2  chnl=15
char id=110  x=238   y=444   width=56    height=60    xoffset=7     yoffset=48    xadvance=62    page=2  chnl=15
char id=111  x=246   y=382   width=58    height=61    xoffset=4     yoffset=48    xadvance=58    page=2  chnl=15
char id=112  x=146   y=0     width=56    height=83    xoffset=7     yoffset=48    xadvance=59    page=1  chnl=15
char id=113  x=203   y=0     width=56    height=83    xoffset=4     yoffset=48    xadvance=59    page=1  chnl=15
char id=114  x=295   y=444   width=42    height=60    xoffset=7     yoffset=48    xadvance=43    page=2  chnl=15
char id=115  x=45    y=450   width=48    height=61    xoffset=4     yoffset=48    xadvance=47    page=2  chnl=15
char id=116  x=0     y=382   width=44    height=71    xoffset=2     yoffset=38    xadvance=41    page=2  chnl=15
char id=117  x=181   y=444   width=56    height=60    xoffset=7     yoffset=49    xadvance=62    page=2  chnl=15
char id=118  x=0     y=0     width=61    height=59    xoffset=0     yoffset=49    xadvance=53    page=3  chnl=15
char id=119  x=338   y=443   width=88    height=59    xoffset=0     yoffset=49    xadvance=80    page=2  chnl=15
char id=120  x=427   y=443   width=62    height=59    xoffset=0     yoffset=49    xadvance=54    page=2  chnl=15
char id=121  x=311   y=0     width=61    height=82    xoffset=0     yoffset=49    xadvance=53    page=1  chnl=15
char id=122  x=62    y=0     width=50    height=59    xoffset=2     yoffset=49    xadvance=46    page=3  chnl=15
char id=123  x=132   y=394   width=41    height=90    xoffset=1     yoffset=33    xadvance=37    page=0  chnl=15
char id=124  x=237   y=0     width=18    height=100   xoffset=21    yoffset=29    xadvance=52    page=0  chnl=15
char id=125  x=457   y=292   width=41    height=90    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=126  x=132   y=485   width=54    height=26    xoffset=4     yoffset=58    xadvance=54    page=0  chnl=15
char id=160  x=501   y=10    width=9     height=9     xoffset=0     yoffset=100   xadvance=24    page=0  chnl=15
char id=161  x=477   y=0     width=25    height=76    xoffset=5     yoffset=49    xadvance=27    page=2  chnl=15
char id=162  x=105   y=0     width=50    height=77    xoffset=6     yoffset=32    xadvance=54    page=2  chnl=15
char id=163  x=306   y=0     width=58    height=76    xoffset=3     yoffset=32    xadvance=54    page=2  chnl=15
char id=164  x=59    y=60    width=52    height=51    xoffset=5     yoffset=45    xadvance=54    page=3  chnl=15
char id=165  x=131   y=230   width=62    height=75    xoffset=0     yoffset=33    xadvance=54    page=2  chnl=15
char id=166  x=218   y=0     width=18    height=100   xoffset=21    yoffset=29    xadvance=52    page=0  chnl=15
char id=167  x=463   y=383   width=46    height=81    xoffset=4     yoffset=28    xadvance=46    page=0  chnl=15
char id=168  x=0     y=488   width=41    height=21    xoffset=12    yoffset=29    xadvance=57    page=0  chnl=15
char id=169  x=285   y=328   width=78    height=77    xoffset=4     yoffset=32    xadvance=78    page=1  chnl=15
char id=170  x=448   y=470   width=38    height=41    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=171  x=389   y=0     width=59    height=51    xoffset=4     yoffset=53    xadvance=58    page=3  chnl=15
char id=172  x=276   y=55    width=54    height=35    xoffset=4     yoffset=62    xadvance=54    page=3  chnl=15
char id=173  x=77    y=487   width=34    height=20    xoffset=2     yoffset=69    xadvance=30    page=0  chnl=15
char id=174  x=206   y=329   width=78    height=77    xoffset=4     yoffset=32    xadvance=78    page=1  chnl=15
char id=175  x=0     y=487   width=57    height=18    xoffset=-1    yoffset=19    xadvance=47    page=1  chnl=15
char id=176  x=235   y=55    width=40    height=40    xoffset=4     yoffset=32    xadvance=40    page=3  chnl=15
char id=177  x=45    y=382   width=54    height=67    xoffset=4     yoffset=41    xadvance=54    page=2  chnl=15
char id=178  x=163   y=59    width=39    height=49    xoffset=2     yoffset=32    xadvance=36    page=3  chnl=15
char id=179  x=0     y=454   width=39    height=50    xoffset=2     yoffset=32    xadvance=36    page=2  chnl=15
char id=180  x=239   y=485   width=35    height=23    xoffset=15    yoffset=28    xadvance=57    page=0  chnl=15
char id=181  x=373   y=0     width=56    height=82    xoffset=7     yoffset=49    xadvance=62    page=1  chnl=15
char id=182  x=74    y=395   width=57    height=91    xoffset=5     yoffset=29    xadvance=62    page=0  chnl=15
char id=183  x=213   y=485   width=25    height=24    xoffset=5     yoffset=59    xadvance=27    page=0  chnl=15
char id=184  x=372   y=54    width=30    height=31    xoffset=-2    yoffset=100   xadvance=19    page=3  chnl=15
char id=185  x=203   y=59    width=31    height=48    xoffset=4     yoffset=33    xadvance=36    page=3  chnl=15
char id=186  x=407   y=470   width=40    height=41    xoffset=2     yoffset=32    xadvance=36    page=0  chnl=15
char id=187  x=449   y=0     width=59    height=51    xoffset=3     yoffset=53    xadvance=58    page=3  chnl=15
char id=188  x=281   y=77    width=84    height=75    xoffset=2     yoffset=33    xadvance=83    page=2  chnl=15
char id=189  x=194   y=77    width=86    height=75    xoffset=2     yoffset=33    xadvance=83    page=2  chnl=15
char id=190  x=156   y=0     width=85    height=76    xoffset=3     yoffset=32    xadvance=83    page=2  chnl=15
char id=191  x=0     y=0     width=52    height=77    xoffset=2     yoffset=49    xadvance=45    page=2  chnl=15
char id=192  x=414   y=98    width=73    height=96    xoffset=0     yoffset=12    xadvance=65    page=0  chnl=15
char id=193  x=266   y=100   width=73    height=96    xoffset=0     yoffset=12    xadvance=65    page=0  chnl=15
char id=194  x=340   y=98    width=73    height=96    xoffset=0     yoffset=12    xadvance=65    page=0  chnl=15
char id=195  x=110   y=298   width=73    height=95    xoffset=0     yoffset=13    xadvance=65    page=0  chnl=15
char id=196  x=36    y=299   width=73    height=95    xoffset=0     yoffset=13    xadvance=65    page=0  chnl=15
char id=197  x=0     y=396   width=73    height=91    xoffset=0     yoffset=17    xadvance=65    page=0  chnl=15
char id=198  x=100   y=78    width=93    height=75    xoffset=0     yoffset=33    xadvance=90    page=2  chnl=15
char id=199  x=256   y=0     width=60    height=99    xoffset=5     yoffset=32    xadvance=60    page=0  chnl=15
char id=200  x=429   y=195   width=48    height=96    xoffset=8     yoffset=12    xadvance=53    page=0  chnl=15
char id=201  x=380   y=195   width=48    height=96    xoffset=8     yoffset=12    xadvance=53    page=0  chnl=15
char id=202  x=280   y=197   width=49    height=96    xoffset=8     yoffset=12    xadvance=53    page=0  chnl=15
char id=203  x=253   y=298   width=48    height=95    xoffset=8     yoffset=13    xadvance=53    page=0  chnl=15
char id=204  x=0     y=299   width=35    height=96    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=205  x=465   y=0     width=35    height=96    xoffset=7     yoffset=12    xadvance=31    page=0  chnl=15
char id=206  x=330   y=197   width=49    height=96    xoffset=-5    yoffset=12    xadvance=31    page=0  chnl=15
char id=207  x=302   y=294   width=41    height=95    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=208  x=74    y=154   width=71    height=75    xoffset=2     yoffset=33    xadvance=70    page=2  chnl=15
char id=209  x=184   y=298   width=68    height=95    xoffset=8     yoffset=13    xadvance=76    page=0  chnl=15
char id=210  x=0     y=104   width=73    height=97    xoffset=5     yoffset=12    xadvance=75    page=0  chnl=15
char id=211  x=391   y=0     width=73    height=97    xoffset=5     yoffset=12    xadvance=75    page=0  chnl=15
char id=212  x=317   y=0     width=73    height=97    xoffset=5     yoffset=12    xadvance=75    page=0  chnl=15
char id=213  x=74    y=201   width=73    height=96    xoffset=5     yoffset=13    xadvance=75    page=0  chnl=15
char id=214  x=0     y=202   width=73    height=96    xoffset=5     yoffset=13    xadvance=75    page=0  chnl=15
char id=215  x=112   y=60    width=50    height=51    xoffset=6     yoffset=45    xadvance=54    page=3  chnl=15
char id=216  x=333   y=390   width=73    height=84    xoffset=5     yoffset=29    xadvance=75    page=0  chnl=15
char id=217  x=74    y=103   width=63    height=97    xoffset=8     yoffset=12    xadvance=71    page=0  chnl=15
char id=218  x=202   y=103   width=63    height=97    xoffset=8     yoffset=12    xadvance=71    page=0  chnl=15
char id=219  x=138   y=103   width=63    height=97    xoffset=8     yoffset=12    xadvance=71    page=0  chnl=15
char id=220  x=216   y=201   width=63    height=96    xoffset=8     yoffset=13    xadvance=71    page=0  chnl=15
char id=221  x=148   y=201   width=67    height=96    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=222  x=58    y=306   width=55    height=75    xoffset=8     yoffset=33    xadvance=59    page=2  chnl=15
char id=223  x=222   y=166   width=65    height=80    xoffset=7     yoffset=29    xadvance=67    page=1  chnl=15
char id=224  x=57    y=166   width=54    height=81    xoffset=4     yoffset=28    xadvance=57    page=1  chnl=15
char id=225  x=112   y=166   width=54    height=81    xoffset=4     yoffset=28    xadvance=57    page=1  chnl=15
char id=226  x=167   y=166   width=54    height=81    xoffset=4     yoffset=28    xadvance=57    page=1  chnl=15
char id=227  x=171   y=248   width=54    height=80    xoffset=4     yoffset=29    xadvance=57    page=1  chnl=15
char id=228  x=226   y=247   width=54    height=80    xoffset=4     yoffset=29    xadvance=57    page=1  chnl=15
char id=229  x=278   y=394   width=54    height=88    xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=230  x=159   y=382   width=86    height=61    xoffset=4     yoffset=48    xadvance=86    page=2  chnl=15
char id=231  x=260   y=0     width=50    height=83    xoffset=4     yoffset=48    xadvance=48    page=1  chnl=15
char id=232  x=177   y=84    width=56    height=81    xoffset=4     yoffset=28    xadvance=56    page=1  chnl=15
char id=233  x=291   y=84    width=56    height=81    xoffset=4     yoffset=28    xadvance=56    page=1  chnl=15
char id=234  x=0     y=166   width=56    height=81    xoffset=4     yoffset=28    xadvance=56    page=1  chnl=15
char id=235  x=0     y=248   width=56    height=80    xoffset=4     yoffset=29    xadvance=56    page=1  chnl=15
char id=236  x=281   y=247   width=35    height=80    xoffset=-5    yoffset=28    xadvance=29    page=1  chnl=15
char id=237  x=463   y=163   width=35    height=80    xoffset=6     yoffset=28    xadvance=29    page=1  chnl=15
char id=238  x=462   y=82    width=49    height=80    xoffset=-6    yoffset=28    xadvance=29    page=1  chnl=15
char id=239  x=49    y=329   width=41    height=79    xoffset=-2    yoffset=29    xadvance=29    page=1  chnl=15
char id=240  x=118   y=84    width=58    height=81    xoffset=4     yoffset=28    xadvance=58    page=1  chnl=15
char id=241  x=377   y=247   width=56    height=79    xoffset=7     yoffset=29    xadvance=62    page=1  chnl=15
char id=242  x=0     y=84    width=58    height=81    xoffset=4     yoffset=28    xadvance=58    page=1  chnl=15
char id=243  x=59    y=84    width=58    height=81    xoffset=4     yoffset=28    xadvance=58    page=1  chnl=15
char id=244  x=430   y=0     width=58    height=81    xoffset=4     yoffset=28    xadvance=58    page=1  chnl=15
char id=245  x=288   y=166   width=58    height=80    xoffset=4     yoffset=29    xadvance=58    page=1  chnl=15
char id=246  x=347   y=166   width=58    height=80    xoffset=4     yoffset=29    xadvance=58    page=1  chnl=15
char id=247  x=278   y=0     width=54    height=54    xoffset=4     yoffset=44    xadvance=54    page=3  chnl=15
char id=248  x=100   y=382   width=58    height=66    xoffset=4     yoffset=46    xadvance=58    page=2  chnl=15
char id=249  x=405   y=83    width=56    height=81    xoffset=7     yoffset=28    xadvance=62    page=1  chnl=15
char id=250  x=348   y=83    width=56    height=81    xoffset=7     yoffset=28    xadvance=62    page=1  chnl=15
char id=251  x=234   y=84    width=56    height=81    xoffset=7     yoffset=28    xadvance=62    page=1  chnl=15
char id=252  x=57    y=248   width=56    height=80    xoffset=7     yoffset=29    xadvance=62    page=1  chnl=15
char id=253  x=0     y=0     width=61    height=103   xoffset=0     yoffset=28    xadvance=53    page=0  chnl=15
char id=254  x=124   y=0     width=56    height=102   xoffset=7     yoffset=29    xadvance=59    page=0  chnl=15
char id=255  x=62    y=0     width=61    height=102   xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
kernings count=1126
kerning first=34  second=65  amount=-7  
kerning first=34  second=84  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-4  
kerning first=34  second=99  amount=-6  
kerning first=34  second=100 amount=-6  
kerning first=34  second=101 amount=-6  
kerning first=34  second=103 amount=-3  
kerning first=34  second=109 amount=-3  
kerning first=34  second=110 amount=-3  
kerning first=34  second=111 amount=-6  
kerning first=34  second=112 amount=-3  
kerning first=34  second=113 amount=-6  
kerning first=34  second=114 amount=-3  
kerning first=34  second=115 amount=-3  
kerning first=34  second=117 amount=-3  
kerning first=34  second=192 amount=-7  
kerning first=34  second=193 amount=-7  
kerning first=34  second=194 amount=-7  
kerning first=34  second=195 amount=-7  
kerning first=34  second=196 amount=-7  
kerning first=34  second=197 amount=-7  
kerning first=34  second=221 amount=1   
kerning first=34  second=224 amount=-6  
kerning first=34  second=225 amount=-4  
kerning first=34  second=226 amount=-4  
kerning first=34  second=227 amount=-4  
kerning first=34  second=228 amount=-4  
kerning first=34  second=229 amount=-4  
kerning first=34  second=230 amount=-4  
kerning first=34  second=231 amount=-6  
kerning first=34  second=232 amount=-6  
kerning first=34  second=233 amount=-6  
kerning first=34  second=234 amount=-6  
kerning first=34  second=235 amount=-6  
kerning first=34  second=242 amount=-6  
kerning first=34  second=243 amount=-6  
kerning first=34  second=244 amount=-6  
kerning first=34  second=245 amount=-6  
kerning first=34  second=246 amount=-6  
kerning first=34  second=248 amount=-6  
kerning first=34  second=249 amount=-3  
kerning first=34  second=250 amount=-3  
kerning first=34  second=251 amount=-3  
kerning first=34  second=252 amount=-3  
kerning first=39  second=65  amount=-7  
kerning first=39  second=84  amount=2   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=89  amount=1   
kerning first=39  second=97  amount=-4  
kerning first=39  second=99  amount=-6  
kerning first=39  second=100 amount=-6  
kerning first=39  second=101 amount=-6  
kerning first=39  second=103 amount=-3  
kerning first=39  second=109 amount=-3  
kerning first=39  second=110 amount=-3  
kerning first=39  second=111 amount=-6  
kerning first=39  second=112 amount=-3  
kerning first=39  second=113 amount=-6  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-3  
kerning first=39  second=117 amount=-3  
kerning first=39  second=192 amount=-7  
kerning first=39  second=193 amount=-7  
kerning first=39  second=194 amount=-7  
kerning first=39  second=195 amount=-7  
kerning first=39  second=196 amount=-7  
kerning first=39  second=197 amount=-7  
kerning first=39  second=221 amount=1   
kerning first=39  second=224 amount=-6  
kerning first=39  second=225 amount=-4  
kerning first=39  second=226 amount=-4  
kerning first=39  second=227 amount=-4  
kerning first=39  second=228 amount=-4  
kerning first=39  second=229 amount=-4  
kerning first=39  second=230 amount=-4  
kerning first=39  second=231 amount=-6  
kerning first=39  second=232 amount=-6  
kerning first=39  second=233 amount=-6  
kerning first=39  second=234 amount=-6  
kerning first=39  second=235 amount=-6  
kerning first=39  second=242 amount=-6  
kerning first=39  second=243 amount=-6  
kerning first=39  second=244 amount=-6  
kerning first=39  second=245 amount=-6  
kerning first=39  second=246 amount=-6  
kerning first=39  second=248 amount=-6  
kerning first=39  second=249 amount=-3  
kerning first=39  second=250 amount=-3  
kerning first=39  second=251 amount=-3  
kerning first=39  second=252 amount=-3  
kerning first=40  second=74  amount=8   
kerning first=44  second=67  amount=-5  
kerning first=44  second=71  amount=-5  
kerning first=44  second=79  amount=-5  
kerning first=44  second=81  amount=-5  
kerning first=44  second=84  amount=-7  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-6  
kerning first=44  second=89  amount=-6  
kerning first=44  second=199 amount=-5  
kerning first=44  second=210 amount=-5  
kerning first=44  second=211 amount=-5  
kerning first=44  second=212 amount=-5  
kerning first=44  second=213 amount=-5  
kerning first=44  second=214 amount=-5  
kerning first=44  second=216 amount=-5  
kerning first=44  second=217 amount=-2  
kerning first=44  second=218 amount=-2  
kerning first=44  second=219 amount=-2  
kerning first=44  second=220 amount=-2  
kerning first=44  second=221 amount=-6  
kerning first=45  second=84  amount=-4  
kerning first=46  second=67  amount=-5  
kerning first=46  second=71  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=81  amount=-5  
kerning first=46  second=84  amount=-7  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-6  
kerning first=46  second=89  amount=-6  
kerning first=46  second=199 amount=-5  
kerning first=46  second=210 amount=-5  
kerning first=46  second=211 amount=-5  
kerning first=46  second=212 amount=-5  
kerning first=46  second=213 amount=-5  
kerning first=46  second=214 amount=-5  
kerning first=46  second=216 amount=-5  
kerning first=46  second=217 amount=-2  
kerning first=46  second=218 amount=-2  
kerning first=46  second=219 amount=-2  
kerning first=46  second=220 amount=-2  
kerning first=46  second=221 amount=-6  
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=12  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=66  second=44  amount=-4  
kerning first=66  second=46  amount=-4  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=192 amount=-2  
kerning first=66  second=193 amount=-2  
kerning first=66  second=194 amount=-2  
kerning first=66  second=195 amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=216 amount=-2  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=69  second=74  amount=6   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=221 amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-5  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=221 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=2   
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=84  second=192 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=194 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=224 amount=-7  
kerning first=84  second=225 amount=-8  
kerning first=84  second=226 amount=-8  
kerning first=84  second=227 amount=-8  
kerning first=84  second=228 amount=-8  
kerning first=84  second=229 amount=-8  
kerning first=84  second=230 amount=-8  
kerning first=84  second=231 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=233 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=242 amount=-7  
kerning first=84  second=243 amount=-7  
kerning first=84  second=244 amount=-7  
kerning first=84  second=245 amount=-7  
kerning first=84  second=246 amount=-7  
kerning first=84  second=248 amount=-7  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=253 amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=63  amount=2   
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=63  amount=2   
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=63  amount=2   
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=230 amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=91  second=74  amount=8   
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=253 amount=-2  
kerning first=99  second=34  amount=2   
kerning first=99  second=39  amount=2   
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=253 amount=-2  
kerning first=102 second=34  amount=6   
kerning first=102 second=39  amount=6   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=224 amount=-2  
kerning first=107 second=231 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=253 amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=253 amount=-2  
kerning first=114 second=34  amount=4   
kerning first=114 second=39  amount=4   
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=230 amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=116 second=34  amount=2   
kerning first=116 second=39  amount=2   
kerning first=118 second=34  amount=4   
kerning first=118 second=39  amount=4   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=63  amount=2   
kerning first=119 second=34  amount=4   
kerning first=119 second=39  amount=4   
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=63  amount=2   
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=224 amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=120 second=232 amount=-2  
kerning first=120 second=233 amount=-2  
kerning first=120 second=234 amount=-2  
kerning first=120 second=235 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=121 second=34  amount=4   
kerning first=121 second=39  amount=4   
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=63  amount=2   
kerning first=123 second=74  amount=8   
kerning first=192 second=34  amount=-7  
kerning first=192 second=39  amount=-7  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=74  amount=12  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=84  amount=-7  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-6  
kerning first=192 second=199 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=216 amount=-2  
kerning first=192 second=221 amount=-6  
kerning first=193 second=34  amount=-7  
kerning first=193 second=39  amount=-7  
kerning first=193 second=67  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=74  amount=12  
kerning first=193 second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=193 second=84  amount=-7  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-6  
kerning first=193 second=199 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=216 amount=-2  
kerning first=193 second=221 amount=-6  
kerning first=194 second=34  amount=-7  
kerning first=194 second=39  amount=-7  
kerning first=194 second=67  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=74  amount=12  
kerning first=194 second=79  amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=84  amount=-7  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-6  
kerning first=194 second=199 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=216 amount=-2  
kerning first=194 second=221 amount=-6  
kerning first=195 second=34  amount=-7  
kerning first=195 second=39  amount=-7  
kerning first=195 second=67  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=74  amount=12  
kerning first=195 second=79  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=84  amount=-7  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-6  
kerning first=195 second=199 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=216 amount=-2  
kerning first=195 second=221 amount=-6  
kerning first=196 second=34  amount=-7  
kerning first=196 second=39  amount=-7  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=74  amount=12  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-7  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-6  
kerning first=196 second=199 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=221 amount=-6  
kerning first=197 second=34  amount=-7  
kerning first=197 second=39  amount=-7  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=74  amount=12  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-7  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-6  
kerning first=197 second=199 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=216 amount=-2  
kerning first=197 second=221 amount=-6  
kerning first=198 second=74  amount=6   
kerning first=199 second=67  amount=-2  
kerning first=199 second=71  amount=-2  
kerning first=199 second=79  amount=-2  
kerning first=199 second=81  amount=-2  
kerning first=199 second=199 amount=-2  
kerning first=199 second=210 amount=-2  
kerning first=199 second=211 amount=-2  
kerning first=199 second=212 amount=-2  
kerning first=199 second=213 amount=-2  
kerning first=199 second=214 amount=-2  
kerning first=199 second=216 amount=-2  
kerning first=200 second=74  amount=6   
kerning first=201 second=74  amount=6   
kerning first=202 second=74  amount=6   
kerning first=203 second=74  amount=6   
kerning first=208 second=44  amount=-4  
kerning first=208 second=46  amount=-4  
kerning first=208 second=65  amount=-2  
kerning first=208 second=84  amount=-3  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=208 second=89  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=192 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=197 amount=-2  
kerning first=208 second=221 amount=-1  
kerning first=210 second=44  amount=-4  
kerning first=210 second=46  amount=-4  
kerning first=210 second=65  amount=-2  
kerning first=210 second=84  amount=-3  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=221 amount=-1  
kerning first=211 second=44  amount=-4  
kerning first=211 second=46  amount=-4  
kerning first=211 second=65  amount=-2  
kerning first=211 second=84  amount=-3  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=221 amount=-1  
kerning first=212 second=44  amount=-4  
kerning first=212 second=46  amount=-4  
kerning first=212 second=65  amount=-2  
kerning first=212 second=84  amount=-3  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=221 amount=-1  
kerning first=213 second=44  amount=-4  
kerning first=213 second=46  amount=-4  
kerning first=213 second=65  amount=-2  
kerning first=213 second=84  amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=89  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=221 amount=-1  
kerning first=214 second=44  amount=-4  
kerning first=214 second=46  amount=-4  
kerning first=214 second=65  amount=-2  
kerning first=214 second=84  amount=-3  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=192 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=221 amount=-1  
kerning first=216 second=44  amount=-4  
kerning first=216 second=46  amount=-4  
kerning first=216 second=65  amount=-2  
kerning first=216 second=84  amount=-3  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=192 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=217 second=44  amount=-2  
kerning first=217 second=46  amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=44  amount=-2  
kerning first=218 second=46  amount=-2  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=44  amount=-2  
kerning first=219 second=46  amount=-2  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=44  amount=-2  
kerning first=220 second=46  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=221 second=63  amount=2   
kerning first=221 second=65  amount=-6  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=97  amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=100 amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=103 amount=-2  
kerning first=221 second=109 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=111 amount=-5  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-5  
kerning first=221 second=114 amount=-3  
kerning first=221 second=115 amount=-4  
kerning first=221 second=117 amount=-3  
kerning first=221 second=122 amount=-2  
kerning first=221 second=192 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=199 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=224 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=230 amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=235 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=246 amount=-5  
kerning first=221 second=248 amount=-5  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=222 second=44  amount=-12 
kerning first=222 second=46  amount=-12 
kerning first=222 second=65  amount=-5  
kerning first=222 second=88  amount=-2  
kerning first=222 second=90  amount=-1  
kerning first=222 second=192 amount=-5  
kerning first=222 second=193 amount=-5  
kerning first=222 second=194 amount=-5  
kerning first=222 second=195 amount=-5  
kerning first=222 second=196 amount=-5  
kerning first=222 second=197 amount=-5  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=118 amount=-2  
kerning first=232 second=119 amount=-2  
kerning first=232 second=120 amount=-2  
kerning first=232 second=121 amount=-2  
kerning first=232 second=122 amount=-1  
kerning first=232 second=253 amount=-2  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=118 amount=-2  
kerning first=233 second=119 amount=-2  
kerning first=233 second=120 amount=-2  
kerning first=233 second=121 amount=-2  
kerning first=233 second=122 amount=-1  
kerning first=233 second=253 amount=-2  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=118 amount=-2  
kerning first=234 second=119 amount=-2  
kerning first=234 second=120 amount=-2  
kerning first=234 second=121 amount=-2  
kerning first=234 second=122 amount=-1  
kerning first=234 second=253 amount=-2  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=118 amount=-2  
kerning first=235 second=119 amount=-2  
kerning first=235 second=120 amount=-2  
kerning first=235 second=121 amount=-2  
kerning first=235 second=122 amount=-1  
kerning first=235 second=253 amount=-2  
kerning first=240 second=34  amount=-1  
kerning first=240 second=39  amount=-1  
kerning first=240 second=118 amount=-2  
kerning first=240 second=119 amount=-2  
kerning first=240 second=120 amount=-2  
kerning first=240 second=121 amount=-2  
kerning first=240 second=122 amount=-1  
kerning first=240 second=253 amount=-2  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=118 amount=-2  
kerning first=242 second=119 amount=-2  
kerning first=242 second=120 amount=-2  
kerning first=242 second=121 amount=-2  
kerning first=242 second=122 amount=-1  
kerning first=242 second=253 amount=-2  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=118 amount=-2  
kerning first=243 second=119 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=243 second=121 amount=-2  
kerning first=243 second=122 amount=-1  
kerning first=243 second=253 amount=-2  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=118 amount=-2  
kerning first=244 second=119 amount=-2  
kerning first=244 second=120 amount=-2  
kerning first=244 second=121 amount=-2  
kerning first=244 second=122 amount=-1  
kerning first=244 second=253 amount=-2  
kerning first=246 second=34  amount=-2  
kerning first=246 second=39  amount=-2  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=118 amount=-2  
kerning first=248 second=119 amount=-2  
kerning first=248 second=120 amount=-2  
kerning first=248 second=121 amount=-2  
kerning first=248 second=122 amount=-1  
kerning first=248 second=253 amount=-2  
kerning first=253 second=34  amount=4   
kerning first=253 second=39  amount=4   
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=253 second=63  amount=2   
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=118 amount=-2  
kerning first=254 second=119 amount=-2  
kerning first=254 second=120 amount=-2  
kerning first=254 second=121 amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=254 second=253 amount=-2  
kerning first=255 second=34  amount=4   
kerning first=255 second=39  amount=4   
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=255 second=63  amount=2   
