info face="orange juice" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3d_0.png"
chars count=173
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=159   y=140   width=7     height=16    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=72    y=174   width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=174   y=140   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=237   y=121   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=37   x=195   y=68    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=0     y=109   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=84    y=174   width=7     height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=109   y=143   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=132   y=141   width=10    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=61    y=174   width=10    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=43   x=49    y=174   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=145   y=173   width=6     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=186   y=169   width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=196   y=169   width=6     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=165   y=105   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=0     y=144   width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=121   y=143   width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=128   y=106   width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=153   y=105   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=192   y=123   width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=42    y=144   width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=73    y=108   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=83    y=143   width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=70    y=144   width=12    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=115   y=106   width=12    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=248   y=153   width=7     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=28    y=161   width=7     height=13    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=11    y=175   width=10    height=12    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=92    y=174   width=12    height=8     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=0     y=175   width=10    height=12    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=141   y=105   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=39    y=127   width=18    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=0     y=127   width=19    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=87    y=108   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=76    y=126   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=222   y=121   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=69   x=14    y=144   width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=70   x=28    y=144   width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=71   x=58    y=127   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=145   y=123   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=143   y=141   width=7     height=16    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=177   y=123   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=181   y=87    width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=59    y=108   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=237   y=67    width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=207   y=121   width=14    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=20    y=127   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=45    y=109   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=81    y=49    width=18    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=166   y=87    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=151   y=87    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=36    y=91    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=18    y=91    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=216   y=67    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=72    width=27    height=18    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=0     y=91    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=70    y=90    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=135   y=87    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=21    y=49    width=9     height=22    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=245   y=103   width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=0     y=49    width=10    height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=22    y=175   width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=152   y=171   width=12    height=5     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=136   y=173   width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=114   y=160   width=15    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=161   y=123   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=0     y=161   width=13    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=128   y=124   width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=207   y=156   width=14    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=190   y=140   width=13    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=47    y=71    width=15    height=18    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=87    y=90    width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=151   y=140   width=7     height=16    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=184   y=25    width=14    height=22    xoffset=-8    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=204   y=140   width=12    height=15    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=229   y=138   width=7     height=15    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=60    y=161   width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=222   y=154   width=13    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=192   y=156   width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=111   y=126   width=16    height=16    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=28    y=72    width=18    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=236   y=154   width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=14    y=161   width=13    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=217   y=138   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=177   y=156   width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=118  x=98    y=160   width=15    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=79    y=161   width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=146   y=158   width=15    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=211   y=86    width=14    height=17    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=162   y=157   width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=11    y=49    width=9     height=22    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=65    y=49    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=228   y=24    width=10    height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=113   y=173   width=13    height=6     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=161  x=167   y=140   width=6     height=16    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=56    y=144   width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=223   y=104   width=21    height=16    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=164  x=237   y=138   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=53    y=90    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=73    y=49    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=56    y=25    width=14    height=23    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=165   y=170   width=10    height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=175  x=176   y=170   width=9     height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=127   y=173   width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=103   y=88    width=15    height=17    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=183  x=203   y=169   width=6     height=4     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=105   y=173   width=7     height=7     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=191  x=177   y=105   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=0     y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=20    y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=232   y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=212   y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=109   y=25    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=192   y=0     width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=198   y=104   width=24    height=16    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=199  x=166   y=25    width=17    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=160   y=0     width=13    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=146   y=0     width=13    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=86    y=25    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=214   y=24    width=13    height=22    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=174   y=0     width=8     height=24    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=183   y=0     width=8     height=24    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=100   y=25    width=8     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=239   y=24    width=10    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=94    y=126   width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=71    y=25    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=40    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=59    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=19    y=25    width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=0     y=25    width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=129   y=25    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=130   y=160   width=15    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=216  x=31    y=49    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=96    y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=78    y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=38    y=25    width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=148   y=25    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=114   y=0     width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=101   y=108   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=223  x=96    y=143   width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=224  x=116   y=48    width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=100   y=49    width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=95    y=69    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=79    y=71    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=119   y=88    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=63    y=71    width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=36    y=161   width=23    height=12    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=231  x=171   y=68    width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=177   y=48    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=162   y=48    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=141   y=68    width=14    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=196   y=86    width=14    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=232   y=47    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=222   y=47    width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=185   y=68    width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=188   y=105   width=9     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=30    y=109   width=14    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=242   y=47    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=192   y=48    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=147   y=48    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=126   y=68    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=111   y=69    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=226   y=85    width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=36    y=174   width=12    height=11    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=241   y=85    width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=132   y=48    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=207   y=47    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=156   y=68    width=14    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=15    y=109   width=14    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=131   y=0     width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=50    y=49    width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=199   y=24    width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
kernings count=1506
kerning first=115 second=115 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=115 second=104 amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=115 second=108 amount=-1  
kerning first=115 second=114 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=115 second=116 amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=122 amount=-1  
kerning first=115 second=65  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=115 second=67  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=115 second=73  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=115 second=87  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=115 second=79  amount=-1  
kerning first=115 second=81  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=84  amount=-3  
kerning first=115 second=85  amount=-1  
kerning first=115 second=88  amount=-2  
kerning first=115 second=90  amount=-1  
kerning first=115 second=83  amount=-2  
kerning first=115 second=97  amount=-1  
kerning first=98  second=115 amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=53  amount=-2  
kerning first=98  second=104 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=54  second=51  amount=-2  
kerning first=98  second=108 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=54  second=50  amount=-2  
kerning first=98  second=116 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-2  
kerning first=98  second=65  amount=-2  
kerning first=98  second=66  amount=-1  
kerning first=98  second=67  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=98  second=74  amount=-2  
kerning first=98  second=71  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=98  second=86  amount=-3  
kerning first=98  second=75  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=98  second=87  amount=-3  
kerning first=98  second=78  amount=-1  
kerning first=98  second=79  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=84  amount=-6  
kerning first=53  second=54  amount=-1  
kerning first=98  second=88  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=83  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=111 second=115 amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=111 amount=-1  
kerning first=111 second=109 amount=-1  
kerning first=111 second=101 amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=100 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=53  second=51  amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=53  second=50  amount=-2  
kerning first=111 second=108 amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=111 second=112 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=65  amount=-3  
kerning first=111 second=66  amount=-1  
kerning first=111 second=67  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=74  amount=-3  
kerning first=52  second=53  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=111 second=86  amount=-3  
kerning first=52  second=50  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=111 second=77  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=78  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=111 second=82  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=84  amount=-5  
kerning first=111 second=85  amount=-1  
kerning first=111 second=88  amount=-3  
kerning first=111 second=90  amount=-2  
kerning first=111 second=83  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=109 second=115 amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=109 second=104 amount=-1  
kerning first=109 second=105 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=109 second=108 amount=-1  
kerning first=109 second=114 amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=65  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=49  second=55  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=109 second=73  amount=-1  
kerning first=109 second=74  amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=109 second=86  amount=-3  
kerning first=49  second=48  amount=-1  
kerning first=109 second=87  amount=-3  
kerning first=49  second=49  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-6  
kerning first=109 second=89  amount=-3  
kerning first=109 second=84  amount=-6  
kerning first=97  second=89  amount=-1  
kerning first=109 second=88  amount=-1  
kerning first=109 second=90  amount=-1  
kerning first=109 second=83  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=101 second=100 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=97  second=68  amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=97  second=65  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=65  amount=-2  
kerning first=101 second=66  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=101 second=69  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=101 second=86  amount=-3  
kerning first=97  second=117 amount=-1  
kerning first=101 second=76  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=97  second=114 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=84  amount=-6  
kerning first=97  second=106 amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=109 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=102 amount=-2  
kerning first=83  second=97  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=105 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=99  second=108 amount=-1  
kerning first=99  second=114 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=99  second=116 amount=-2  
kerning first=99  second=117 amount=-1  
kerning first=99  second=118 amount=-2  
kerning first=99  second=119 amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=99  second=121 amount=-3  
kerning first=83  second=84  amount=-2  
kerning first=99  second=65  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=99  second=67  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=83  second=87  amount=-3  
kerning first=99  second=70  amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=75  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=99  second=87  amount=-2  
kerning first=83  second=73  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=85  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=99  second=83  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=110 second=104 amount=-1  
kerning first=110 second=105 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=110 second=108 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=98  amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=122 amount=-1  
kerning first=110 second=65  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=110 second=67  amount=-1  
kerning first=110 second=68  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=110 second=70  amount=-1  
kerning first=110 second=73  amount=-1  
kerning first=110 second=74  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=110 second=86  amount=-3  
kerning first=90  second=122 amount=-1  
kerning first=110 second=87  amount=-3  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-3  
kerning first=110 second=89  amount=-3  
kerning first=110 second=84  amount=-6  
kerning first=110 second=85  amount=-1  
kerning first=110 second=88  amount=-1  
kerning first=110 second=90  amount=-1  
kerning first=110 second=83  amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=100 second=115 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=108 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=105 amount=-1  
kerning first=90  second=104 amount=-1  
kerning first=100 second=104 amount=-1  
kerning first=100 second=105 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=107 amount=-1  
kerning first=90  second=102 amount=-2  
kerning first=90  second=100 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=66  amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=70  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=100 second=83  amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=102 second=115 amount=-4  
kerning first=88  second=120 amount=-1  
kerning first=102 second=111 amount=-3  
kerning first=102 second=109 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=100 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=104 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=114 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-4  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-3  
kerning first=102 second=65  amount=-4  
kerning first=88  second=119 amount=-3  
kerning first=102 second=67  amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=116 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=102 second=74  amount=-5  
kerning first=102 second=71  amount=-2  
kerning first=88  second=114 amount=-1  
kerning first=102 second=75  amount=-1  
kerning first=88  second=108 amount=-1  
kerning first=102 second=87  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=102 second=79  amount=-2  
kerning first=102 second=81  amount=-2  
kerning first=102 second=84  amount=-1  
kerning first=102 second=85  amount=-1  
kerning first=102 second=88  amount=-2  
kerning first=88  second=105 amount=-1  
kerning first=102 second=83  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=88  second=104 amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=109 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=103 second=100 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=103 second=104 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=106 amount=3   
kerning first=103 second=107 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=66  amount=-1  
kerning first=103 second=67  amount=-1  
kerning first=103 second=68  amount=-1  
kerning first=103 second=69  amount=-1  
kerning first=103 second=70  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=71  amount=-1  
kerning first=103 second=72  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=75  amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=78  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=81  amount=-1  
kerning first=103 second=82  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=84  amount=-6  
kerning first=85  second=97  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=104 second=115 amount=-1  
kerning first=104 second=98  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=88  amount=-2  
kerning first=85  second=74  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=122 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=104 second=104 amount=-1  
kerning first=104 second=105 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=104 second=108 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=122 amount=-1  
kerning first=104 second=65  amount=-1  
kerning first=104 second=66  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=115 amount=-2  
kerning first=104 second=73  amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=83  amount=-2  
kerning first=84  second=88  amount=-2  
kerning first=104 second=86  amount=-3  
kerning first=84  second=85  amount=-1  
kerning first=104 second=87  amount=-3  
kerning first=84  second=82  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=104 second=89  amount=-3  
kerning first=104 second=84  amount=-6  
kerning first=104 second=85  amount=-1  
kerning first=104 second=88  amount=-1  
kerning first=104 second=90  amount=-1  
kerning first=104 second=83  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=70  amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=105 second=104 amount=-1  
kerning first=105 second=105 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=107 amount=-1  
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=105 second=119 amount=-1  
kerning first=84  second=116 amount=-3  
kerning first=105 second=121 amount=-1  
kerning first=105 second=122 amount=-1  
kerning first=105 second=65  amount=-1  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=105 second=68  amount=-1  
kerning first=84  second=114 amount=-5  
kerning first=84  second=108 amount=-1  
kerning first=105 second=73  amount=-1  
kerning first=105 second=74  amount=-1  
kerning first=84  second=107 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=105 second=84  amount=-1  
kerning first=84  second=102 amount=-4  
kerning first=84  second=100 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=105 second=83  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=98  amount=-1  
kerning first=84  second=115 amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=106 second=104 amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=106 second=106 amount=4   
kerning first=89  second=90  amount=-1  
kerning first=106 second=108 amount=-1  
kerning first=106 second=114 amount=-1  
kerning first=89  second=88  amount=-3  
kerning first=89  second=85  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=106 second=119 amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=71  amount=-3  
kerning first=106 second=73  amount=-1  
kerning first=106 second=74  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=106 second=86  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=107 second=115 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-4  
kerning first=107 second=100 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=89  second=120 amount=-5  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=89  second=116 amount=-4  
kerning first=107 second=116 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=107 second=118 amount=-3  
kerning first=107 second=119 amount=-3  
kerning first=107 second=121 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=107 second=65  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=89  second=114 amount=-3  
kerning first=107 second=74  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=89  second=108 amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=89  second=107 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=107 second=90  amount=-1  
kerning first=107 second=83  amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=108 second=115 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-4  
kerning first=108 second=99  amount=-1  
kerning first=89  second=100 amount=-5  
kerning first=108 second=100 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=89  second=110 amount=-3  
kerning first=108 second=104 amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=108 second=106 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=108 second=114 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=98  amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=82  second=83  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=108 second=122 amount=-1  
kerning first=108 second=65  amount=-1  
kerning first=108 second=66  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=108 second=70  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=108 second=74  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=108 second=88  amount=-1  
kerning first=108 second=90  amount=-1  
kerning first=108 second=83  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=114 second=111 amount=-3  
kerning first=114 second=109 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=110 amount=-1  
kerning first=114 second=100 amount=-3  
kerning first=114 second=102 amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=114 second=105 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-2  
kerning first=114 second=122 amount=-1  
kerning first=114 second=65  amount=-4  
kerning first=82  second=65  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=74  amount=-4  
kerning first=114 second=71  amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=82  second=119 amount=-3  
kerning first=114 second=87  amount=-1  
kerning first=114 second=78  amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=84  amount=-5  
kerning first=114 second=88  amount=-4  
kerning first=114 second=90  amount=-3  
kerning first=114 second=83  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=112 second=115 amount=-2  
kerning first=112 second=98  amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=82  second=118 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=108 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=102 amount=-2  
kerning first=112 second=117 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=82  second=98  amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=112 second=74  amount=-2  
kerning first=81  second=83  amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=112 second=87  amount=-3  
kerning first=81  second=88  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=112 second=89  amount=-4  
kerning first=112 second=84  amount=-6  
kerning first=81  second=89  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=90  amount=-2  
kerning first=112 second=83  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=113 second=115 amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=109 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=103 amount=2   
kerning first=81  second=86  amount=-2  
kerning first=113 second=105 amount=-1  
kerning first=113 second=106 amount=10  
kerning first=81  second=74  amount=-2  
kerning first=81  second=73  amount=-1  
kerning first=113 second=114 amount=-1  
kerning first=113 second=112 amount=2   
kerning first=113 second=113 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-2  
kerning first=113 second=121 amount=2   
kerning first=113 second=122 amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=113 second=67  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=120 amount=-2  
kerning first=113 second=74  amount=-2  
kerning first=113 second=71  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=78  amount=-1  
kerning first=113 second=81  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-6  
kerning first=113 second=85  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=90  amount=-2  
kerning first=113 second=83  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=116 second=115 amount=-2  
kerning first=81  second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=104 amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=120 amount=-2  
kerning first=81  second=115 amount=-2  
kerning first=116 second=122 amount=-1  
kerning first=116 second=65  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=116 second=74  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=116 second=86  amount=-2  
kerning first=116 second=87  amount=-2  
kerning first=116 second=89  amount=-2  
kerning first=116 second=84  amount=-3  
kerning first=116 second=88  amount=-2  
kerning first=116 second=90  amount=-2  
kerning first=116 second=83  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=117 second=115 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=117 second=104 amount=-1  
kerning first=117 second=105 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=120 amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=117 second=65  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=117 second=73  amount=-1  
kerning first=117 second=74  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=84  amount=-6  
kerning first=117 second=88  amount=-1  
kerning first=117 second=90  amount=-1  
kerning first=117 second=83  amount=-2  
kerning first=118 second=115 amount=-3  
kerning first=118 second=98  amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=109 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=110 amount=-1  
kerning first=118 second=100 amount=-2  
kerning first=118 second=102 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=104 amount=-1  
kerning first=118 second=105 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=79  second=74  amount=-3  
kerning first=118 second=108 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=116 amount=-1  
kerning first=118 second=117 amount=-2  
kerning first=118 second=118 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=120 amount=-3  
kerning first=118 second=121 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=79  second=65  amount=-3  
kerning first=118 second=67  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=120 amount=-2  
kerning first=118 second=73  amount=-1  
kerning first=118 second=74  amount=-5  
kerning first=118 second=71  amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=118 second=86  amount=-2  
kerning first=118 second=75  amount=-1  
kerning first=118 second=87  amount=-2  
kerning first=79  second=101 amount=-1  
kerning first=79  second=115 amount=-2  
kerning first=118 second=81  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=84  amount=-5  
kerning first=78  second=86  amount=-1  
kerning first=118 second=88  amount=-4  
kerning first=118 second=90  amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=119 second=98  amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=78  second=122 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=78  second=108 amount=-1  
kerning first=119 second=100 amount=-2  
kerning first=119 second=102 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=83  amount=-2  
kerning first=87  second=90  amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=116 amount=-1  
kerning first=119 second=117 amount=-2  
kerning first=119 second=118 amount=-1  
kerning first=119 second=119 amount=-1  
kerning first=119 second=120 amount=-3  
kerning first=119 second=121 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=119 second=65  amount=-4  
kerning first=119 second=67  amount=-1  
kerning first=87  second=88  amount=-2  
kerning first=119 second=74  amount=-4  
kerning first=87  second=85  amount=-2  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=84  amount=-5  
kerning first=119 second=88  amount=-4  
kerning first=119 second=90  amount=-3  
kerning first=119 second=83  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=120 second=115 amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=78  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=102 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=87  second=75  amount=-1  
kerning first=120 second=105 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=119 amount=-1  
kerning first=120 second=120 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=122 amount=-1  
kerning first=120 second=65  amount=-2  
kerning first=87  second=72  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=120 second=74  amount=-1  
kerning first=87  second=74  amount=-5  
kerning first=87  second=73  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=87  amount=-2  
kerning first=87  second=70  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=84  amount=-5  
kerning first=120 second=88  amount=-1  
kerning first=120 second=90  amount=-2  
kerning first=120 second=83  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=109 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=110 amount=-1  
kerning first=121 second=100 amount=-3  
kerning first=121 second=102 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=104 amount=-1  
kerning first=121 second=105 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=116 amount=-1  
kerning first=121 second=117 amount=-2  
kerning first=121 second=118 amount=-1  
kerning first=121 second=119 amount=-1  
kerning first=121 second=120 amount=-3  
kerning first=121 second=121 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=87  second=68  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=87  second=66  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=122 amount=-3  
kerning first=121 second=74  amount=-4  
kerning first=121 second=71  amount=-1  
kerning first=121 second=86  amount=-2  
kerning first=121 second=87  amount=-1  
kerning first=87  second=121 amount=-3  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=87  second=120 amount=-4  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-5  
kerning first=121 second=88  amount=-4  
kerning first=121 second=90  amount=-4  
kerning first=121 second=83  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=122 second=115 amount=-1  
kerning first=87  second=119 amount=-2  
kerning first=87  second=118 amount=-3  
kerning first=87  second=117 amount=-4  
kerning first=122 second=100 amount=-1  
kerning first=122 second=102 amount=-3  
kerning first=122 second=104 amount=-1  
kerning first=122 second=105 amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=87  second=116 amount=-3  
kerning first=122 second=108 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=122 second=116 amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=87  second=107 amount=-1  
kerning first=122 second=65  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=122 second=74  amount=-1  
kerning first=87  second=102 amount=-3  
kerning first=122 second=72  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=87  second=100 amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=122 second=89  amount=-2  
kerning first=122 second=84  amount=-5  
kerning first=87  second=99  amount=-3  
kerning first=122 second=83  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=65  second=105 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=65  second=65  amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=87  second=98  amount=-1  
kerning first=87  second=115 amount=-4  
kerning first=65  second=73  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=77  second=114 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=81  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=76  second=87  amount=-4  
kerning first=67  second=115 amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=71  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=116 amount=-3  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=67  second=122 amount=-1  
kerning first=67  second=65  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=114 amount=-1  
kerning first=67  second=89  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=67  second=85  amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=83  amount=-2  
kerning first=68  second=115 amount=-2  
kerning first=76  second=108 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=76  second=104 amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=100 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=68  second=120 amount=-2  
kerning first=76  second=98  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=76  second=115 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=90  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=68  second=74  amount=-3  
kerning first=75  second=84  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=68  second=83  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=69  second=115 amount=-1  
kerning first=69  second=98  amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=102 amount=-3  
kerning first=75  second=78  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=75  second=76  amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=75  second=72  amount=-1  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=69  second=121 amount=-3  
kerning first=69  second=122 amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=75  second=73  amount=-1  
kerning first=69  second=73  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=70  second=115 amount=-3  
kerning first=75  second=69  amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=100 amount=-4  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-2  
kerning first=70  second=108 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=75  second=65  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=121 amount=-4  
kerning first=75  second=120 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=70  second=74  amount=-6  
kerning first=70  second=71  amount=-3  
kerning first=70  second=72  amount=-1  
kerning first=70  second=86  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=82  amount=-1  
kerning first=70  second=85  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=73  second=115 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-3  
kerning first=73  second=101 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=114 amount=-2  
kerning first=73  second=102 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=75  second=107 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=104 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-2  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=98  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=83  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=88  amount=-3  
kerning first=86  second=85  amount=-2  
kerning first=73  second=74  amount=-1  
kerning first=86  second=84  amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=81  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=73  second=83  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=74  second=115 amount=-2  
kerning first=86  second=87  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=86  second=86  amount=-1  
kerning first=86  second=80  amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=86  second=72  amount=-1  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-7  
kerning first=74  second=113 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=120 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=86  second=70  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=67  amount=-3  
kerning first=86  second=66  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=74  second=74  amount=-3  
kerning first=74  second=71  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=74  second=86  amount=-1  
kerning first=74  second=75  amount=-1  
kerning first=86  second=122 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=74  second=87  amount=-1  
kerning first=86  second=120 amount=-5  
kerning first=86  second=119 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=74  second=89  amount=-1  
kerning first=86  second=116 amount=-4  
kerning first=74  second=88  amount=-2  
kerning first=74  second=90  amount=-1  
kerning first=74  second=83  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=86  second=113 amount=-4  
kerning first=71  second=111 amount=-1  
kerning first=86  second=112 amount=-3  
kerning first=71  second=101 amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=86  second=114 amount=-3  
kerning first=71  second=100 amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=71  second=107 amount=-1  
kerning first=86  second=107 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=71  second=113 amount=-1  
kerning first=86  second=104 amount=-2  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=86  second=103 amount=-4  
kerning first=71  second=120 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=65  amount=-2  
kerning first=86  second=102 amount=-4  
kerning first=86  second=100 amount=-5  
kerning first=71  second=68  amount=-1  
kerning first=86  second=110 amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=71  amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=71  second=86  amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=71  second=87  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=71  second=89  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=83  amount=-2  
kerning first=71  second=97  amount=-2  
kerning first=86  second=98  amount=-1  
kerning first=86  second=115 amount=-5  
kerning first=80  second=97  amount=-3  
kerning first=80  second=83  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=81  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=72  second=104 amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=122 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=120 amount=-4  
kerning first=80  second=119 amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=80  second=116 amount=-2  
kerning first=80  second=113 amount=-3  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=104 amount=-1  
kerning first=80  second=103 amount=-3  
kerning first=80  second=102 amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=72  second=73  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=72  second=86  amount=-1  
kerning first=80  second=101 amount=-3  
kerning first=80  second=109 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=72  second=78  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=80  second=115 amount=-3  
