info face="3D LET (BRK)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3dfont_0.tga"
page id=1 file="3dfont_1.tga"
chars count=75
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=180   y=0     width=29    height=27    xoffset=0     yoffset=4     xadvance=29    page=1  chnl=15
char id=35   x=120   y=156   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=36   x=150   y=156   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=37   x=180   y=155   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=38   x=30    y=29    width=29    height=27    xoffset=0     yoffset=2     xadvance=29    page=1  chnl=15
char id=40   x=210   y=155   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=41   x=60    y=0     width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=42   x=90    y=0     width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=48   x=92    y=217   width=30    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=49   x=93    y=96    width=30    height=29    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=50   x=186   y=64    width=30    height=30    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=51   x=31    y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=52   x=62    y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=53   x=93    y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=54   x=217   y=64    width=30    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=55   x=124   y=96    width=30    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=56   x=154   y=216   width=30    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=57   x=0     y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=64   x=120   y=0     width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=65   x=30    y=0     width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=66   x=0     y=187   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=67   x=0     y=0     width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=1  chnl=15
char id=68   x=30    y=187   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=69   x=60    y=187   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=70   x=90    y=187   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=71   x=120   y=186   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=72   x=150   y=186   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=73   x=180   y=185   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=74   x=0     y=217   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=75   x=0     y=127   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=76   x=30    y=127   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=77   x=60    y=127   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=78   x=90    y=127   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=79   x=215   y=215   width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=120   y=126   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=81   x=185   y=215   width=29    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=82   x=150   y=126   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=83   x=180   y=125   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=84   x=0     y=29    width=29    height=27    xoffset=0     yoffset=2     xadvance=29    page=1  chnl=15
char id=85   x=210   y=125   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=86   x=210   y=0     width=29    height=27    xoffset=0     yoffset=2     xadvance=29    page=1  chnl=15
char id=87   x=0     y=157   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=88   x=30    y=157   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=89   x=150   y=0     width=29    height=27    xoffset=0     yoffset=2     xadvance=29    page=1  chnl=15
char id=90   x=60    y=157   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=94   x=90    y=157   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=97   x=155   y=64    width=30    height=30    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=98   x=93    y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=99   x=123   y=216   width=30    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=100  x=124   y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=101  x=62    y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=102  x=155   y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=103  x=0     y=96    width=30    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=104  x=124   y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=105  x=217   y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=106  x=62    y=96    width=30    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=107  x=155   y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=108  x=31    y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=109  x=186   y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=110  x=217   y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=111  x=30    y=217   width=30    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=112  x=0     y=64    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=113  x=61    y=217   width=30    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=114  x=31    y=64    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=115  x=186   y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=116  x=155   y=95    width=30    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=117  x=31    y=96    width=30    height=30    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=118  x=186   y=95    width=30    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=119  x=62    y=64    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=120  x=93    y=64    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=121  x=217   y=95    width=30    height=29    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=122  x=124   y=64    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=198  x=210   y=185   width=29    height=29    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=230  x=0     y=32    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
