info face="Emoticons" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emoticon16_0.png"
chars count=85
char id=32   x=28    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=35   x=16    y=58    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=48    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=24    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=112   y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=144   y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=160   y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=46   x=224   y=56    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=47   x=208   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=224   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=224   y=42    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=112   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=0     y=16    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=16    y=16    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=32    y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=96    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=0     y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=48    y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=80    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=64    y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=59   x=240   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=80    y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=96    y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=112   y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=128   y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=144   y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=160   y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=176   y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=192   y=15    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=208   y=14    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=224   y=14    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=240   y=14    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=0     y=30    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=16    y=30    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=32    y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=48    y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=64    y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=80    y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=96    y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=112   y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=128   y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=144   y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=160   y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=176   y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=192   y=29    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=208   y=28    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=224   y=28    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=240   y=28    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=0     y=44    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=32    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=16    y=44    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=32    y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=48    y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=98   x=64    y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=80    y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=96    y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=112   y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=128   y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=144   y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=104  x=64    y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=160   y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=176   y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=192   y=43    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=208   y=42    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=128   y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=240   y=42    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=111  x=0     y=58    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=112  x=144   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=113  x=32    y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=114  x=48    y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=115  x=64    y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=116  x=80    y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=96    y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=118  x=160   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=119  x=128   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=120  x=16    y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=121  x=176   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=122  x=176   y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=192   y=57    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=208   y=56    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=192   y=0     width=15    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=126  x=16    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=160  x=20    y=72    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=183  x=240   y=56    width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=184  x=0     y=72    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
