info face="Emoticons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emoticon32_0.png"
page id=1 file="emoticon32_1.png"
chars count=85
char id=32   x=230   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=35   x=172   y=31    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=84    y=31    width=28    height=29    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=38   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=40   x=29    y=171   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=41   x=58    y=171   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=44   x=87    y=171   width=28    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=46   x=116   y=169   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=47   x=145   y=169   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=48   x=174   y=166   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=142   y=31    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=50   x=113   y=31    width=28    height=29    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=51   x=210   y=58    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=52   x=0     y=90    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=53   x=30    y=90    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=0     y=32    width=27    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=55   x=29    y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=56   x=60    y=90    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=57   x=86    y=0     width=28    height=30    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=58   x=203   y=166   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=59   x=0     y=27    width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=65   x=29    y=198   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=180   y=85    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=67   x=58    y=198   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=87    y=198   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=69   x=116   y=196   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=70   x=145   y=196   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=71   x=90    y=115   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=72   x=174   y=193   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=73   x=203   y=193   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=74   x=0     y=225   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=75   x=29    y=225   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=174   y=220   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=77   x=0     y=171   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=203   y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=79   x=174   y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=80   x=145   y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=81   x=116   y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=82   x=87    y=225   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=87    y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=84   x=58    y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=85   x=29    y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=86   x=0     y=144   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=87   x=90    y=142   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=120   y=142   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=89   x=150   y=139   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=90   x=180   y=139   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=91   x=210   y=139   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=92   x=202   y=31    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=93   x=202   y=0     width=27    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=94   x=0     y=63    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=95   x=145   y=223   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=97   x=180   y=58    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=98   x=203   y=220   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=99   x=30    y=63    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=100  x=60    y=63    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=101  x=90    y=61    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=102  x=120   y=61    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=103  x=150   y=58    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=104  x=57    y=0     width=28    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=105  x=116   y=223   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=106  x=90    y=88    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=107  x=120   y=88    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=108  x=150   y=85    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=109  x=60    y=144   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=110  x=210   y=85    width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=111  x=0     y=117   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=112  x=144   y=0     width=28    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=113  x=30    y=117   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=114  x=60    y=117   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=115  x=120   y=115   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=116  x=150   y=112   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=117  x=180   y=112   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=118  x=115   y=0     width=28    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=119  x=173   y=0     width=28    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=120  x=0     y=0     width=28    height=31    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=121  x=56    y=32    width=27    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=122  x=210   y=112   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=123  x=30    y=144   width=29    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=124  x=0     y=0     width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=1  chnl=15
char id=125  x=28    y=32    width=27    height=30    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=126  x=238   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=160  x=234   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=183  x=0     y=198   width=28    height=26    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=184  x=58    y=225   width=28    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
