info face="Jokerman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=191
char id=32   x=204   y=106   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=0     y=133   width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=139   y=175   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=56    y=131   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=236   y=106   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=79    y=70    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=70    y=131   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=148   y=174   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=185   y=24    width=7     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=176   y=24    width=8     height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=129   y=175   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=107   y=178   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=182   y=173   width=7     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=233   y=170   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=6     y=195   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=78    y=25    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=184   y=89    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=246   y=87    width=8     height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=228   y=67    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=0     y=114   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=0     y=51    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=112   y=128   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=45    y=112   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=15    y=94    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=129   y=109   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=168   y=69    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=154   y=174   width=5     height=9     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=134   y=162   width=7     height=12    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=63    y=180   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=203   y=173   width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=98    y=178   width=8     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=171   y=108   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=238   y=125   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=101   y=70    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=59    y=112   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=167   y=89    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=216   y=87    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=73    y=111   width=13    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=78    y=48    width=12    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=24    y=133   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=57    y=92    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=215   y=125   width=7     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=183   y=69    width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=198   y=67    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=30    y=113   width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=173   y=48    width=22    height=20    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=0     y=73    width=18    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=7     y=133   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=0     y=94    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=110   y=90    width=19    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=136   y=69    width=15    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=243   y=67    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=19    y=72    width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=41    y=132   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=152   y=69    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=85    y=90    width=24    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=130   y=90    width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=36    y=71    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=149   y=89    width=17    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=152   y=25    width=12    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=94    y=25    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=139   y=25    width=12    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=111   y=163   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=12    y=195   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=221   y=170   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=0     y=184   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=154   y=128   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=39    y=181   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=231   y=87    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=43    y=167   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=66    y=70    width=12    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=81    y=149   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=71    y=91    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=116   y=146   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=104   y=48    width=11    height=21    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=224   y=106   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=247   y=106   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=221   y=159   width=17    height=10    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=110  x=239   y=159   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=71    y=166   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=140   y=128   width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=193   y=127   width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=85    y=166   width=12    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=192   y=161   width=10    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=19    y=168   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=117  x=13    y=184   width=12    height=10    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=118  x=178   y=161   width=13    height=11    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=119  x=0     y=169   width=18    height=14    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=120  x=26    y=183   width=12    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=94    y=148   width=11    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=164   y=162   width=13    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=123  x=65    y=48    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=91    y=48    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=160   y=174   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=200   y=106   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=161  x=231   y=125   width=6     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=211   y=106   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=29    y=93    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=57    y=167   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=198   y=108   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=87    y=109   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=242   y=170   width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=169  x=150   y=48    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=190   y=145   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=51    y=180   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=190   y=173   width=12    height=6     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=28    y=194   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=127   y=48    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=39    y=192   width=7     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=176  x=29    y=168   width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=177  x=118   y=176   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=203   y=161   width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=123   y=162   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=214   y=173   width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=98    y=165   width=12    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=182  x=43    y=92    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=0     y=195   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=227   y=170   width=5     height=5     xoffset=6     yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=214   y=161   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=28    y=151   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=75    y=179   width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=188  x=218   y=24    width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=219   y=46    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=193   y=24    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=185   y=108   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=29    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=10    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=105   y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=86    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=8     y=27    width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=67    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=196   y=46    width=22    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=61    y=25    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=141   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=203   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=217   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=51    y=49    width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=0     y=27    width=7     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=243   y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=165   y=25    width=10    height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=116   y=48    width=10    height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=200   y=87    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=48    y=0     width=18    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=169   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=186   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=27    y=26    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=44    y=26    width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=34    y=49    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=172   y=174   width=9     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=17    y=50    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=109   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=124   y=25    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=240   y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=240   y=46    width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=124   y=0     width=16    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=213   y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=120   y=70    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=68    y=149   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=55    y=150   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=203   y=145   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=177   y=145   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=240   y=142   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=164   y=146   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=230  x=142   y=162   width=21    height=11    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=216   y=143   width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=115   y=109   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=157   y=108   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=98    y=128   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=235  x=14    y=151   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=223   y=125   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=206   y=127   width=8     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=106   y=146   width=9     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=228   y=143   width=11    height=15    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=15    y=114   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=137   y=146   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=143   y=109   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=101   y=109   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=126   y=128   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=84    y=130   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=0     y=152   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=87    y=179   width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=248  x=123   y=146   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=180   y=127   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=167   y=127   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=42    y=150   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=151   y=146   width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=231   y=0     width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=155   y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=53    y=71    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
