info face="Gimme Danger" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gim_0.png"
chars count=67
char id=32   x=250   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=44   x=210   y=104   width=8     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=219   y=104   width=20    height=6     xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=46   x=240   y=103   width=8     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=48   x=90    y=107   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=198   y=104   width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=72    y=108   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=54    y=108   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=136   y=82    width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=36    y=109   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=18    y=109   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=0     y=109   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=108   y=56    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=126   y=56    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=144   y=55    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=162   y=55    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=196   y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=180   y=55    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=160   y=29    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=178   y=29    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=198   y=53    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=214   y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=227   y=53    width=8     height=25    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=232   y=27    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=0     y=58    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=72    y=56    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=30    y=31    width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=98    y=30    width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=36    y=57    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=54    y=56    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=237   y=78    width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=126   y=107   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=180   y=106   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=73    y=82    width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=85   x=144   y=107   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=162   y=106   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=0     y=84    width=26    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=108   y=107   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=90    y=56    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=119   y=30    width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=157   y=81    width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=152   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=94    y=82    width=20    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=198   y=79    width=19    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=127   y=0     width=24    height=28    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=102  x=236   y=53    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=212   y=0     width=21    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=104  x=27    y=84    width=23    height=24    xoffset=-6    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=216   y=53    width=10    height=25    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=77    y=30    width=20    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=18    y=58    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=140   y=29    width=19    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=0     y=32    width=29    height=25    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=110  x=54    y=30    width=22    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=111  x=218   y=79    width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=190   y=0     width=21    height=26    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=115   y=82    width=20    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=234   y=0     width=19    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=178   y=81    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=79    y=0     width=23    height=29    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=172   y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=51    y=83    width=21    height=24    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=46    y=0     width=32    height=29    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=120  x=23    y=0     width=22    height=30    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=121  x=103   y=0     width=23    height=29    xoffset=-6    yoffset=3     xadvance=17    page=0  chnl=15
char id=122  x=0     y=0     width=22    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=160  x=190   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
