info face="Jokerman" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=96 scaleW=256 scaleH=256 pages=11 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jokerman128_00.png"
page id=1 file="jokerman128_01.png"
page id=2 file="jokerman128_02.png"
page id=3 file="jokerman128_03.png"
page id=4 file="jokerman128_04.png"
page id=5 file="jokerman128_05.png"
page id=6 file="jokerman128_06.png"
page id=7 file="jokerman128_07.png"
page id=8 file="jokerman128_08.png"
page id=9 file="jokerman128_09.png"
page id=10 file="jokerman128_10.png"
chars count=191
char id=32   x=245   y=76    width=3     height=1     xoffset=-1    yoffset=125   xadvance=22    page=0  chnl=15
char id=33   x=230   y=92    width=18    height=75    xoffset=8     yoffset=22    xadvance=34    page=2  chnl=15
char id=34   x=223   y=62    width=27    height=36    xoffset=7     yoffset=24    xadvance=42    page=10 chnl=15
char id=35   x=163   y=149   width=50    height=71    xoffset=1     yoffset=24    xadvance=51    page=8  chnl=15
char id=36   x=215   y=0     width=37    height=77    xoffset=2     yoffset=20    xadvance=42    page=5  chnl=15
char id=37   x=0     y=175   width=80    height=80    xoffset=4     yoffset=21    xadvance=88    page=4  chnl=15
char id=38   x=176   y=183   width=52    height=72    xoffset=6     yoffset=24    xadvance=63    page=2  chnl=15
char id=39   x=217   y=69    width=17    height=38    xoffset=6     yoffset=21    xadvance=29    page=9  chnl=15
char id=40   x=216   y=100   width=28    height=93    xoffset=13    yoffset=12    xadvance=49    page=0  chnl=15
char id=41   x=160   y=96    width=27    height=93    xoffset=8     yoffset=12    xadvance=49    page=1  chnl=15
char id=42   x=124   y=207   width=36    height=35    xoffset=5     yoffset=16    xadvance=44    page=10 chnl=15
char id=43   x=50    y=209   width=36    height=37    xoffset=4     yoffset=42    xadvance=43    page=9  chnl=15
char id=44   x=219   y=47    width=22    height=28    xoffset=3     yoffset=80    xadvance=29    page=4  chnl=15
char id=45   x=220   y=120   width=31    height=15    xoffset=6     yoffset=68    xadvance=43    page=5  chnl=15
char id=46   x=136   y=240   width=17    height=15    xoffset=6     yoffset=82    xadvance=29    page=1  chnl=15
char id=47   x=118   y=93    width=57    height=90    xoffset=4     yoffset=15    xadvance=58    page=2  chnl=15
char id=48   x=0     y=181   width=54    height=74    xoffset=3     yoffset=23    xadvance=60    page=3  chnl=15
char id=49   x=222   y=0     width=28    height=74    xoffset=-1    yoffset=22    xadvance=35    page=3  chnl=15
char id=50   x=113   y=76    width=49    height=73    xoffset=0     yoffset=23    xadvance=49    page=8  chnl=15
char id=51   x=58    y=0     width=56    height=79    xoffset=0     yoffset=24    xadvance=59    page=6  chnl=15
char id=52   x=81    y=0     width=61    height=87    xoffset=1     yoffset=19    xadvance=62    page=4  chnl=15
char id=53   x=0     y=151   width=51    height=72    xoffset=1     yoffset=24    xadvance=55    page=8  chnl=15
char id=54   x=159   y=158   width=50    height=77    xoffset=3     yoffset=21    xadvance=54    page=6  chnl=15
char id=55   x=108   y=159   width=50    height=77    xoffset=2     yoffset=22    xadvance=55    page=6  chnl=15
char id=56   x=0     y=0     width=51    height=75    xoffset=3     yoffset=23    xadvance=56    page=8  chnl=15
char id=57   x=190   y=174   width=55    height=81    xoffset=1     yoffset=19    xadvance=60    page=4  chnl=15
char id=58   x=235   y=69    width=17    height=37    xoffset=6     yoffset=60    xadvance=29    page=9  chnl=15
char id=59   x=136   y=191   width=22    height=48    xoffset=3     yoffset=60    xadvance=29    page=1  chnl=15
char id=60   x=218   y=75    width=37    height=41    xoffset=3     yoffset=44    xadvance=44    page=8  chnl=15
char id=61   x=0     y=232   width=39    height=21    xoffset=2     yoffset=53    xadvance=43    page=7  chnl=15
char id=62   x=220   y=78    width=31    height=41    xoffset=4     yoffset=44    xadvance=44    page=5  chnl=15
char id=63   x=99    y=0     width=48    height=77    xoffset=3     yoffset=20    xadvance=50    page=7  chnl=15
char id=64   x=0     y=72    width=68    height=68    xoffset=1     yoffset=24    xadvance=71    page=9  chnl=15
char id=65   x=0     y=80    width=69    height=78    xoffset=-1    yoffset=22    xadvance=69    page=6  chnl=15
char id=66   x=52    y=0     width=51    height=75    xoffset=5     yoffset=22    xadvance=59    page=8  chnl=15
char id=67   x=132   y=80    width=61    height=77    xoffset=2     yoffset=21    xadvance=65    page=6  chnl=15
char id=68   x=54    y=159   width=53    height=77    xoffset=5     yoffset=20    xadvance=62    page=6  chnl=15
char id=69   x=161   y=155   width=48    height=76    xoffset=5     yoffset=22    xadvance=53    page=7  chnl=15
char id=70   x=168   y=0     width=46    height=84    xoffset=5     yoffset=14    xadvance=47    page=5  chnl=15
char id=71   x=52    y=150   width=59    height=71    xoffset=4     yoffset=24    xadvance=65    page=8  chnl=15
char id=72   x=104   y=0     width=49    height=75    xoffset=5     yoffset=23    xadvance=58    page=8  chnl=15
char id=73   x=0     y=184   width=23    height=70    xoffset=6     yoffset=25    xadvance=29    page=2  chnl=15
char id=74   x=115   y=0     width=55    height=79    xoffset=1     yoffset=18    xadvance=54    page=6  chnl=15
char id=75   x=132   y=78    width=58    height=76    xoffset=5     yoffset=23    xadvance=60    page=7  chnl=15
char id=76   x=191   y=78    width=56    height=76    xoffset=5     yoffset=22    xadvance=60    page=7  chnl=15
char id=77   x=52    y=171   width=86    height=81    xoffset=-8    yoffset=23    xadvance=82    page=5  chnl=15
char id=78   x=0     y=88    width=69    height=86    xoffset=-1    yoffset=14    xadvance=75    page=4  chnl=15
char id=79   x=146   y=0     width=59    height=70    xoffset=4     yoffset=25    xadvance=67    page=9  chnl=15
char id=80   x=56    y=155   width=55    height=76    xoffset=4     yoffset=23    xadvance=60    page=7  chnl=15
char id=81   x=0     y=78    width=72    height=76    xoffset=4     yoffset=27    xadvance=69    page=7  chnl=15
char id=82   x=73    y=78    width=58    height=76    xoffset=5     yoffset=22    xadvance=58    page=7  chnl=15
char id=83   x=148   y=0     width=46    height=77    xoffset=3     yoffset=22    xadvance=51    page=7  chnl=15
char id=84   x=70    y=80    width=61    height=78    xoffset=0     yoffset=18    xadvance=57    page=6  chnl=15
char id=85   x=163   y=76    width=54    height=72    xoffset=6     yoffset=23    xadvance=66    page=8  chnl=15
char id=86   x=0     y=0     width=57    height=79    xoffset=1     yoffset=18    xadvance=60    page=6  chnl=15
char id=87   x=145   y=179   width=96    height=76    xoffset=4     yoffset=21    xadvance=93    page=3  chnl=15
char id=88   x=81    y=175   width=72    height=79    xoffset=-3    yoffset=20    xadvance=70    page=4  chnl=15
char id=89   x=139   y=168   width=64    height=79    xoffset=1     yoffset=18    xadvance=60    page=5  chnl=15
char id=90   x=49    y=76    width=63    height=73    xoffset=-1    yoffset=22    xadvance=61    page=8  chnl=15
char id=91   x=95    y=0     width=45    height=90    xoffset=5     yoffset=14    xadvance=49    page=3  chnl=15
char id=92   x=60    y=93    width=57    height=90    xoffset=1     yoffset=15    xadvance=58    page=2  chnl=15
char id=93   x=49    y=0     width=45    height=90    xoffset=-1    yoffset=14    xadvance=49    page=3  chnl=15
char id=94   x=48    y=200   width=42    height=53    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=95   x=0     y=237   width=56    height=9     xoffset=-1    yoffset=110   xadvance=54    page=6  chnl=15
char id=96   x=210   y=235   width=20    height=20    xoffset=5     yoffset=32    xadvance=30    page=6  chnl=15
char id=97   x=211   y=113   width=44    height=43    xoffset=2     yoffset=56    xadvance=49    page=10 chnl=15
char id=98   x=210   y=155   width=45    height=74    xoffset=5     yoffset=24    xadvance=52    page=7  chnl=15
char id=99   x=134   y=163   width=41    height=42    xoffset=3     yoffset=56    xadvance=46    page=10 chnl=15
char id=100  x=0     y=0     width=49    height=77    xoffset=3     yoffset=21    xadvance=56    page=7  chnl=15
char id=101  x=200   y=198   width=48    height=53    xoffset=2     yoffset=53    xadvance=52    page=0  chnl=15
char id=102  x=85    y=85    width=44    height=83    xoffset=-1    yoffset=23    xadvance=30    page=5  chnl=15
char id=103  x=206   y=0     width=46    height=68    xoffset=2     yoffset=54    xadvance=52    page=9  chnl=15
char id=104  x=204   y=168   width=49    height=79    xoffset=3     yoffset=20    xadvance=57    page=5  chnl=15
char id=105  x=109   y=180   width=21    height=66    xoffset=2     yoffset=34    xadvance=27    page=3  chnl=15
char id=106  x=104   y=91    width=40    height=88    xoffset=-15   yoffset=33    xadvance=27    page=3  chnl=15
char id=107  x=171   y=0     width=42    height=79    xoffset=5     yoffset=20    xadvance=48    page=6  chnl=15
char id=108  x=230   y=168   width=24    height=73    xoffset=4     yoffset=23    xadvance=29    page=2  chnl=15
char id=109  x=146   y=114   width=64    height=43    xoffset=3     yoffset=54    xadvance=69    page=10 chnl=15
char id=110  x=87    y=164   width=46    height=42    xoffset=4     yoffset=55    xadvance=53    page=10 chnl=15
char id=111  x=0     y=128   width=50    height=48    xoffset=2     yoffset=55    xadvance=54    page=10 chnl=15
char id=112  x=125   y=184   width=50    height=68    xoffset=0     yoffset=56    xadvance=53    page=2  chnl=15
char id=113  x=100   y=0     width=45    height=71    xoffset=3     yoffset=54    xadvance=53    page=9  chnl=15
char id=114  x=51    y=117   width=44    height=46    xoffset=2     yoffset=54    xadvance=45    page=10 chnl=15
char id=115  x=219   y=0     width=36    height=46    xoffset=-1    yoffset=55    xadvance=38    page=4  chnl=15
char id=116  x=167   y=198   width=32    height=57    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=117  x=176   y=158   width=47    height=40    xoffset=2     yoffset=58    xadvance=55    page=10 chnl=15
char id=118  x=0     y=209   width=49    height=46    xoffset=-2    yoffset=54    xadvance=47    page=9  chnl=15
char id=119  x=91    y=200   width=67    height=52    xoffset=-1    yoffset=55    xadvance=65    page=0  chnl=15
char id=120  x=96    y=117   width=49    height=45    xoffset=1     yoffset=54    xadvance=51    page=10 chnl=15
char id=121  x=171   y=71    width=45    height=67    xoffset=2     yoffset=59    xadvance=52    page=9  chnl=15
char id=122  x=130   y=208   width=50    height=46    xoffset=1     yoffset=55    xadvance=49    page=9  chnl=15
char id=123  x=141   y=0     width=44    height=90    xoffset=1     yoffset=19    xadvance=49    page=3  chnl=15
char id=124  x=12    y=0     width=11    height=108   xoffset=13    yoffset=18    xadvance=36    page=0  chnl=15
char id=125  x=60    y=91    width=43    height=89    xoffset=3     yoffset=17    xadvance=49    page=3  chnl=15
char id=126  x=163   y=221   width=45    height=34    xoffset=1     yoffset=27    xadvance=47    page=8  chnl=15
char id=160  x=249   y=76    width=3     height=1     xoffset=-1    yoffset=125   xadvance=22    page=0  chnl=15
char id=161  x=234   y=0     width=18    height=75    xoffset=8     yoffset=23    xadvance=34    page=0  chnl=15
char id=162  x=210   y=158   width=44    height=76    xoffset=6     yoffset=22    xadvance=56    page=6  chnl=15
char id=163  x=154   y=0     width=48    height=75    xoffset=4     yoffset=23    xadvance=58    page=8  chnl=15
char id=164  x=192   y=206   width=50    height=49    xoffset=2     yoffset=55    xadvance=54    page=9  chnl=15
char id=165  x=112   y=155   width=48    height=76    xoffset=4     yoffset=22    xadvance=57    page=7  chnl=15
char id=166  x=0     y=0     width=11    height=109   xoffset=13    yoffset=17    xadvance=36    page=0  chnl=15
char id=167  x=195   y=0     width=46    height=77    xoffset=3     yoffset=22    xadvance=52    page=7  chnl=15
char id=168  x=214   y=65    width=37    height=13    xoffset=5     yoffset=37    xadvance=47    page=6  chnl=15
char id=169  x=84    y=0     width=83    height=84    xoffset=4     yoffset=20    xadvance=92    page=5  chnl=15
char id=170  x=0     y=192   width=44    height=61    xoffset=2     yoffset=22    xadvance=49    page=1  chnl=15
char id=171  x=0     y=177   width=43    height=43    xoffset=6     yoffset=55    xadvance=55    page=10 chnl=15
char id=172  x=0     y=224   width=46    height=28    xoffset=9     yoffset=49    xadvance=63    page=8  chnl=15
char id=173  x=57    y=237   width=39    height=9     xoffset=2     yoffset=55    xadvance=43    page=6  chnl=15
char id=174  x=0     y=87    width=84    height=83    xoffset=3     yoffset=21    xadvance=92    page=5  chnl=15
char id=175  x=220   y=136   width=28    height=10    xoffset=9     yoffset=41    xadvance=47    page=5  chnl=15
char id=176  x=126   y=64    width=50    height=49    xoffset=2     yoffset=20    xadvance=54    page=10 chnl=15
char id=177  x=87    y=207   width=36    height=36    xoffset=4     yoffset=42    xadvance=43    page=10 chnl=15
char id=178  x=0     y=210   width=34    height=44    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=179  x=90    y=208   width=39    height=47    xoffset=0     yoffset=23    xadvance=41    page=9  chnl=15
char id=180  x=220   y=147   width=20    height=20    xoffset=5     yoffset=32    xadvance=30    page=5  chnl=15
char id=181  x=177   y=63    width=45    height=49    xoffset=3     yoffset=58    xadvance=55    page=10 chnl=15
char id=182  x=0     y=171   width=51    height=82    xoffset=1     yoffset=19    xadvance=60    page=5  chnl=15
char id=183  x=222   y=75    width=17    height=15    xoffset=6     yoffset=52    xadvance=29    page=3  chnl=15
char id=184  x=241   y=75    width=14    height=22    xoffset=29    yoffset=92    xadvance=65    page=3  chnl=15
char id=185  x=154   y=175   width=20    height=44    xoffset=1     yoffset=22    xadvance=25    page=4  chnl=15
char id=186  x=90    y=141   width=50    height=66    xoffset=2     yoffset=22    xadvance=49    page=9  chnl=15
char id=187  x=44    y=177   width=42    height=43    xoffset=6     yoffset=55    xadvance=55    page=10 chnl=15
char id=188  x=0     y=0     width=80    height=87    xoffset=0     yoffset=19    xadvance=79    page=4  chnl=15
char id=189  x=143   y=0     width=75    height=86    xoffset=0     yoffset=19    xadvance=75    page=4  chnl=15
char id=190  x=145   y=91    width=95    height=87    xoffset=0     yoffset=19    xadvance=92    page=3  chnl=15
char id=191  x=50    y=0     width=48    height=77    xoffset=1     yoffset=21    xadvance=50    page=7  chnl=15
char id=192  x=24    y=0     width=69    height=100   xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=193  x=164   y=0     width=69    height=99    xoffset=-1    yoffset=1     xadvance=69    page=0  chnl=15
char id=194  x=70    y=0     width=69    height=96    xoffset=-1    yoffset=4     xadvance=69    page=1  chnl=15
char id=195  x=0     y=0     width=69    height=96    xoffset=-1    yoffset=4     xadvance=69    page=1  chnl=15
char id=196  x=176   y=0     width=69    height=91    xoffset=-1    yoffset=9     xadvance=69    page=2  chnl=15
char id=197  x=48    y=101   width=69    height=98    xoffset=-1    yoffset=2     xadvance=69    page=0  chnl=15
char id=198  x=130   y=85    width=89    height=82    xoffset=-1    yoffset=21    xadvance=89    page=5  chnl=15
char id=199  x=0     y=0     width=61    height=92    xoffset=2     yoffset=21    xadvance=65    page=2  chnl=15
char id=200  x=118   y=100   width=48    height=98    xoffset=5     yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=167   y=100   width=48    height=97    xoffset=5     yoffset=1     xadvance=53    page=0  chnl=15
char id=202  x=140   y=0     width=48    height=95    xoffset=5     yoffset=3     xadvance=53    page=1  chnl=15
char id=203  x=0     y=0     width=48    height=90    xoffset=5     yoffset=8     xadvance=53    page=3  chnl=15
char id=204  x=188   y=96    width=23    height=93    xoffset=6     yoffset=2     xadvance=29    page=1  chnl=15
char id=205  x=212   y=95    width=32    height=92    xoffset=6     yoffset=3     xadvance=29    page=1  chnl=15
char id=206  x=186   y=0     width=35    height=90    xoffset=5     yoffset=5     xadvance=29    page=3  chnl=15
char id=207  x=46    y=0     width=37    height=86    xoffset=5     yoffset=9     xadvance=29    page=5  chnl=15
char id=208  x=194   y=80    width=57    height=77    xoffset=1     yoffset=20    xadvance=62    page=6  chnl=15
char id=209  x=94    y=0     width=69    height=99    xoffset=-1    yoffset=1     xadvance=75    page=0  chnl=15
char id=210  x=46    y=97    width=59    height=93    xoffset=4     yoffset=2     xadvance=67    page=1  chnl=15
char id=211  x=62    y=0     width=59    height=92    xoffset=4     yoffset=3     xadvance=67    page=2  chnl=15
char id=212  x=0     y=93    width=59    height=90    xoffset=4     yoffset=5     xadvance=67    page=2  chnl=15
char id=213  x=0     y=91    width=59    height=89    xoffset=4     yoffset=6     xadvance=67    page=3  chnl=15
char id=214  x=130   y=88    width=59    height=86    xoffset=4     yoffset=9     xadvance=67    page=4  chnl=15
char id=215  x=154   y=220   width=32    height=31    xoffset=7     yoffset=45    xadvance=47    page=4  chnl=15
char id=216  x=70    y=88    width=59    height=86    xoffset=4     yoffset=19    xadvance=67    page=4  chnl=15
char id=217  x=106   y=97    width=53    height=93    xoffset=6     yoffset=2     xadvance=65    page=1  chnl=15
char id=218  x=122   y=0     width=53    height=92    xoffset=6     yoffset=3     xadvance=65    page=2  chnl=15
char id=219  x=176   y=92    width=53    height=90    xoffset=6     yoffset=5     xadvance=65    page=2  chnl=15
char id=220  x=190   y=87    width=54    height=86    xoffset=6     yoffset=9     xadvance=66    page=4  chnl=15
char id=221  x=189   y=0     width=64    height=94    xoffset=1     yoffset=3     xadvance=60    page=1  chnl=15
char id=222  x=0     y=159   width=53    height=77    xoffset=4     yoffset=23    xadvance=60    page=6  chnl=15
char id=223  x=0     y=155   width=55    height=76    xoffset=2     yoffset=22    xadvance=60    page=7  chnl=15
char id=224  x=0     y=141   width=44    height=67    xoffset=2     yoffset=32    xadvance=49    page=9  chnl=15
char id=225  x=45    y=141   width=44    height=67    xoffset=2     yoffset=32    xadvance=49    page=9  chnl=15
char id=226  x=91    y=191   width=44    height=64    xoffset=2     yoffset=35    xadvance=49    page=1  chnl=15
char id=227  x=46    y=191   width=44    height=64    xoffset=2     yoffset=35    xadvance=49    page=1  chnl=15
char id=228  x=0     y=67    width=44    height=60    xoffset=2     yoffset=39    xadvance=49    page=10 chnl=15
char id=229  x=160   y=190   width=44    height=65    xoffset=2     yoffset=34    xadvance=49    page=1  chnl=15
char id=230  x=45    y=67    width=80    height=49    xoffset=3     yoffset=52    xadvance=83    page=10 chnl=15
char id=231  x=214   y=149   width=41    height=61    xoffset=3     yoffset=56    xadvance=46    page=8  chnl=15
char id=232  x=203   y=0     width=48    height=74    xoffset=2     yoffset=32    xadvance=52    page=8  chnl=15
char id=233  x=0     y=76    width=48    height=74    xoffset=2     yoffset=32    xadvance=52    page=8  chnl=15
char id=234  x=51    y=0     width=48    height=71    xoffset=2     yoffset=35    xadvance=52    page=9  chnl=15
char id=235  x=24    y=184   width=48    height=69    xoffset=2     yoffset=37    xadvance=52    page=2  chnl=15
char id=236  x=100   y=184   width=24    height=69    xoffset=-2    yoffset=32    xadvance=27    page=2  chnl=15
char id=237  x=73    y=184   width=26    height=69    xoffset=3     yoffset=32    xadvance=27    page=2  chnl=15
char id=238  x=212   y=188   width=36    height=66    xoffset=-4    yoffset=35    xadvance=27    page=1  chnl=15
char id=239  x=214   y=0     width=37    height=64    xoffset=-4    yoffset=37    xadvance=27    page=6  chnl=15
char id=240  x=55    y=181   width=53    height=74    xoffset=2     yoffset=21    xadvance=54    page=3  chnl=15
char id=241  x=146   y=0     width=46    height=62    xoffset=4     yoffset=35    xadvance=53    page=10 chnl=15
char id=242  x=0     y=0     width=50    height=71    xoffset=2     yoffset=32    xadvance=54    page=9  chnl=15
char id=243  x=112   y=150   width=50    height=71    xoffset=2     yoffset=32    xadvance=54    page=8  chnl=15
char id=244  x=69    y=72    width=50    height=68    xoffset=2     yoffset=35    xadvance=54    page=9  chnl=15
char id=245  x=120   y=72    width=50    height=68    xoffset=2     yoffset=35    xadvance=54    page=9  chnl=15
char id=246  x=141   y=141   width=50    height=66    xoffset=2     yoffset=37    xadvance=54    page=9  chnl=15
char id=247  x=214   y=211   width=40    height=43    xoffset=0     yoffset=48    xadvance=43    page=8  chnl=15
char id=248  x=48    y=0     width=49    height=63    xoffset=3     yoffset=48    xadvance=54    page=10 chnl=15
char id=249  x=192   y=139   width=47    height=66    xoffset=2     yoffset=32    xadvance=55    page=9  chnl=15
char id=250  x=0     y=0     width=47    height=66    xoffset=2     yoffset=32    xadvance=55    page=10 chnl=15
char id=251  x=98    y=0     width=47    height=63    xoffset=2     yoffset=35    xadvance=55    page=10 chnl=15
char id=252  x=193   y=0     width=47    height=61    xoffset=2     yoffset=37    xadvance=55    page=10 chnl=15
char id=253  x=0     y=97    width=45    height=94    xoffset=2     yoffset=32    xadvance=52    page=1  chnl=15
char id=254  x=0     y=110   width=47    height=99    xoffset=3     yoffset=24    xadvance=52    page=0  chnl=15
char id=255  x=0     y=0     width=45    height=86    xoffset=2     yoffset=40    xadvance=52    page=5  chnl=15
