info face="Jokerman" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jokerman64_0.png"
page id=1 file="jokerman64_1.png"
page id=2 file="jokerman64_2.png"
chars count=191
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=33   x=244   y=81    width=10    height=37    xoffset=4     yoffset=11    xadvance=17    page=1  chnl=15
char id=34   x=230   y=190   width=15    height=18    xoffset=3     yoffset=12    xadvance=21    page=2  chnl=15
char id=35   x=174   y=0     width=26    height=37    xoffset=0     yoffset=11    xadvance=26    page=2  chnl=15
char id=36   x=106   y=167   width=19    height=39    xoffset=1     yoffset=10    xadvance=21    page=1  chnl=15
char id=37   x=45    y=44    width=41    height=41    xoffset=1     yoffset=10    xadvance=44    page=1  chnl=15
char id=38   x=90    y=0     width=27    height=37    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=39   x=214   y=235   width=9     height=19    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=40   x=123   y=51    width=15    height=48    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=41   x=139   y=51    width=14    height=48    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=42   x=140   y=237   width=19    height=18    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=211   y=191   width=18    height=18    xoffset=2     yoffset=21    xadvance=22    page=2  chnl=15
char id=44   x=90    y=241   width=12    height=14    xoffset=1     yoffset=40    xadvance=15    page=0  chnl=15
char id=45   x=21    y=246   width=16    height=7     xoffset=3     yoffset=35    xadvance=22    page=0  chnl=15
char id=46   x=38    y=246   width=9     height=7     xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=47   x=156   y=98    width=29    height=46    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=48   x=32    y=0     width=29    height=37    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=49   x=240   y=145   width=15    height=37    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=82    y=207   width=25    height=38    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=51   x=121   y=43    width=29    height=41    xoffset=0     yoffset=11    xadvance=30    page=1  chnl=15
char id=52   x=65    y=196   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=118   y=0     width=27    height=37    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=54   x=229   y=124   width=26    height=39    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=55   x=0     y=167   width=27    height=39    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=56   x=28    y=207   width=26    height=38    xoffset=1     yoffset=11    xadvance=28    page=1  chnl=15
char id=57   x=0     y=86    width=28    height=40    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=58   x=179   y=237   width=9     height=18    xoffset=3     yoffset=30    xadvance=15    page=0  chnl=15
char id=59   x=241   y=140   width=12    height=24    xoffset=1     yoffset=30    xadvance=15    page=2  chnl=15
char id=60   x=173   y=194   width=19    height=21    xoffset=1     yoffset=22    xadvance=22    page=2  chnl=15
char id=61   x=208   y=242   width=22    height=12    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=62   x=193   y=192   width=17    height=21    xoffset=1     yoffset=22    xadvance=22    page=2  chnl=15
char id=63   x=82    y=86    width=24    height=40    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=64   x=136   y=38    width=36    height=35    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=65   x=38    y=127   width=36    height=39    xoffset=-1    yoffset=11    xadvance=35    page=1  chnl=15
char id=66   x=146   y=0     width=27    height=37    xoffset=2     yoffset=11    xadvance=30    page=2  chnl=15
char id=67   x=75    y=127   width=31    height=39    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=68   x=200   y=125   width=28    height=39    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=69   x=108   y=207   width=25    height=38    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=70   x=202   y=0     width=24    height=42    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=71   x=0     y=0     width=31    height=37    xoffset=1     yoffset=11    xadvance=33    page=2  chnl=15
char id=72   x=55    y=207   width=26    height=38    xoffset=2     yoffset=11    xadvance=29    page=1  chnl=15
char id=73   x=242   y=204   width=12    height=36    xoffset=3     yoffset=12    xadvance=14    page=1  chnl=15
char id=74   x=211   y=43    width=29    height=40    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=75   x=107   y=126   width=30    height=39    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=76   x=157   y=166   width=29    height=38    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=77   x=0     y=44    width=44    height=41    xoffset=-5    yoffset=11    xadvance=41    page=1  chnl=15
char id=78   x=0     y=0     width=36    height=43    xoffset=-1    yoffset=7     xadvance=38    page=1  chnl=15
char id=79   x=0     y=38    width=31    height=36    xoffset=1     yoffset=12    xadvance=34    page=2  chnl=15
char id=80   x=216   y=165   width=28    height=38    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=81   x=205   y=84    width=38    height=39    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=82   x=138   y=126   width=30    height=39    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=83   x=107   y=85    width=24    height=40    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=84   x=178   y=43    width=32    height=40    xoffset=-1    yoffset=8     xadvance=29    page=1  chnl=15
char id=85   x=226   y=0     width=27    height=36    xoffset=3     yoffset=11    xadvance=33    page=2  chnl=15
char id=86   x=169   y=125   width=30    height=39    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=87   x=155   y=85    width=49    height=39    xoffset=2     yoffset=10    xadvance=47    page=1  chnl=15
char id=88   x=0     y=127   width=37    height=39    xoffset=-2    yoffset=10    xadvance=35    page=1  chnl=15
char id=89   x=87    y=43    width=33    height=41    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=90   x=208   y=204   width=33    height=37    xoffset=-1    yoffset=11    xadvance=31    page=1  chnl=15
char id=91   x=79    y=148   width=24    height=46    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=92   x=186   y=98    width=29    height=46    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=93   x=54    y=149   width=24    height=46    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=94   x=176   y=141   width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=95   x=0     y=246   width=29    height=4     xoffset=-1    yoffset=56    xadvance=27    page=1  chnl=15
char id=96   x=231   y=242   width=11    height=10    xoffset=2     yoffset=16    xadvance=15    page=1  chnl=15
char id=97   x=26    y=203   width=24    height=22    xoffset=0     yoffset=27    xadvance=25    page=2  chnl=15
char id=98   x=160   y=205   width=23    height=38    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=99   x=232   y=234   width=22    height=21    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=100  x=28    y=167   width=26    height=39    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=101  x=151   y=142   width=24    height=26    xoffset=1     yoffset=26    xadvance=26    page=2  chnl=15
char id=102  x=227   y=0     width=23    height=42    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=103  x=0     y=75    width=24    height=35    xoffset=0     yoffset=26    xadvance=26    page=2  chnl=15
char id=104  x=29    y=86    width=26    height=40    xoffset=1     yoffset=9     xadvance=29    page=1  chnl=15
char id=105  x=157   y=74    width=11    height=34    xoffset=1     yoffset=16    xadvance=14    page=2  chnl=15
char id=106  x=97    y=195   width=21    height=44    xoffset=-8    yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=132   y=85    width=22    height=40    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=108  x=241   y=43    width=12    height=37    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=109  x=139   y=195   width=33    height=21    xoffset=1     yoffset=27    xadvance=35    page=2  chnl=15
char id=110  x=0     y=203   width=25    height=22    xoffset=1     yoffset=27    xadvance=27    page=2  chnl=15
char id=111  x=0     y=177   width=26    height=25    xoffset=1     yoffset=27    xadvance=27    page=2  chnl=15
char id=112  x=25    y=75    width=26    height=34    xoffset=0     yoffset=28    xadvance=27    page=2  chnl=15
char id=113  x=201   y=0     width=24    height=37    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=114  x=180   y=168   width=23    height=23    xoffset=1     yoffset=27    xadvance=23    page=2  chnl=15
char id=115  x=204   y=167   width=19    height=23    xoffset=-1    yoffset=27    xadvance=19    page=2  chnl=15
char id=116  x=97    y=143   width=17    height=30    xoffset=0     yoffset=21    xadvance=18    page=2  chnl=15
char id=117  x=189   y=235   width=24    height=20    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=118  x=133   y=170   width=25    height=24    xoffset=-1    yoffset=26    xadvance=24    page=2  chnl=15
char id=119  x=115   y=143   width=35    height=26    xoffset=-1    yoffset=27    xadvance=33    page=2  chnl=15
char id=120  x=224   y=167   width=26    height=22    xoffset=0     yoffset=27    xadvance=26    page=2  chnl=15
char id=121  x=104   y=75    width=23    height=34    xoffset=1     yoffset=29    xadvance=26    page=2  chnl=15
char id=122  x=52    y=174   width=26    height=24    xoffset=0     yoffset=27    xadvance=25    page=2  chnl=15
char id=123  x=176   y=145   width=23    height=45    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=55    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=152   y=147   width=23    height=45    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=126  x=0     y=226   width=24    height=17    xoffset=0     yoffset=13    xadvance=24    page=2  chnl=15
char id=160  x=250   y=50    width=3     height=1     xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=161  x=244   y=98    width=10    height=38    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=184   y=205   width=23    height=38    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=163  x=134   y=205   width=25    height=38    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=164  x=106   y=174   width=26    height=24    xoffset=1     yoffset=27    xadvance=27    page=2  chnl=15
char id=165  x=55    y=167   width=25    height=39    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=166  x=0     y=0     width=6     height=55    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=81    y=167   width=24    height=39    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=168  x=0     y=246   width=20    height=7     xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=169  x=112   y=0     width=44    height=42    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=170  x=50    y=143   width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=171  x=74    y=199   width=22    height=22    xoffset=3     yoffset=27    xadvance=28    page=2  chnl=15
char id=172  x=65    y=241   width=24    height=14    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=173  x=14    y=51    width=21    height=4     xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=174  x=157   y=0     width=44    height=42    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=175  x=240   y=183   width=15    height=4     xoffset=4     yoffset=21    xadvance=24    page=0  chnl=15
char id=176  x=79    y=174   width=26    height=24    xoffset=1     yoffset=10    xadvance=27    page=2  chnl=15
char id=177  x=160   y=237   width=18    height=18    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=178  x=119   y=199   width=19    height=22    xoffset=-1    yoffset=11    xadvance=18    page=2  chnl=15
char id=179  x=159   y=169   width=20    height=24    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=180  x=243   y=241   width=11    height=10    xoffset=2     yoffset=16    xadvance=15    page=1  chnl=15
char id=181  x=27    y=175   width=24    height=25    xoffset=1     yoffset=29    xadvance=28    page=2  chnl=15
char id=182  x=151   y=43    width=26    height=41    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=183  x=244   y=137   width=9     height=7     xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=184  x=103   y=240   width=8     height=11    xoffset=14    yoffset=46    xadvance=33    page=0  chnl=15
char id=185  x=244   y=73    width=11    height=22    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=186  x=44    y=110   width=26    height=32    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=187  x=51    y=201   width=22    height=22    xoffset=3     yoffset=27    xadvance=28    page=2  chnl=15
char id=188  x=189   y=191   width=42    height=43    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=200   y=145   width=39    height=44    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=190  x=140   y=193   width=48    height=43    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=191  x=56    y=86    width=25    height=40    xoffset=0     yoffset=10    xadvance=25    page=1  chnl=15
char id=192  x=88    y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=51    y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=151   y=0     width=36    height=49    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=195  x=0     y=56    width=36    height=49    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=196  x=55    y=101   width=36    height=46    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=197  x=188   y=0     width=36    height=49    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=198  x=65    y=0     width=46    height=42    xoffset=-1    yoffset=10    xadvance=45    page=1  chnl=15
char id=199  x=218   y=50    width=31    height=47    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=200  x=225   y=0     width=25    height=49    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=37    y=51    width=25    height=49    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=97    y=51    width=25    height=48    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=203  x=28    y=154   width=25    height=46    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=204  x=42    y=101   width=12    height=47    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=24    y=106   width=17    height=47    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=104   y=147   width=19    height=46    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=119   y=194   width=20    height=44    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=208  x=126   y=166   width=30    height=38    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=209  x=14    y=0     width=36    height=50    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=154   y=50    width=31    height=47    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=186   y=50    width=31    height=47    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=124   y=100   width=31    height=46    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=213  x=92    y=100   width=31    height=46    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=214  x=33    y=201   width=31    height=44    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=119   y=239   width=17    height=16    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=216  x=0     y=201   width=32    height=44    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=217  x=216   y=98    width=27    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=218  x=0     y=154   width=27    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=219  x=124   y=147   width=27    height=45    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=37    y=0     width=27    height=43    xoffset=3     yoffset=4     xadvance=33    page=1  chnl=15
char id=221  x=63    y=51    width=33    height=48    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=222  x=0     y=207   width=27    height=38    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=223  x=187   y=165   width=28    height=38    xoffset=1     yoffset=11    xadvance=30    page=1  chnl=15
char id=224  x=194   y=74    width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=2  chnl=15
char id=225  x=219   y=74    width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=2  chnl=15
char id=226  x=97    y=110   width=24    height=32    xoffset=0     yoffset=17    xadvance=25    page=2  chnl=15
char id=227  x=122   y=110   width=24    height=32    xoffset=0     yoffset=17    xadvance=25    page=2  chnl=15
char id=228  x=25    y=144   width=24    height=30    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=229  x=172   y=108   width=24    height=32    xoffset=0     yoffset=17    xadvance=25    page=2  chnl=15
char id=230  x=199   y=141   width=41    height=25    xoffset=1     yoffset=25    xadvance=42    page=2  chnl=15
char id=231  x=74    y=143   width=22    height=30    xoffset=1     yoffset=28    xadvance=23    page=2  chnl=15
char id=232  x=111   y=38    width=24    height=36    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=233  x=86    y=38    width=24    height=36    xoffset=1     yoffset=16    xadvance=26    page=2  chnl=15
char id=234  x=227   y=37    width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=235  x=79    y=75    width=24    height=34    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=236  x=143   y=74    width=13    height=34    xoffset=-2    yoffset=16    xadvance=14    page=2  chnl=15
char id=237  x=128   y=75    width=14    height=34    xoffset=1     yoffset=16    xadvance=14    page=2  chnl=15
char id=238  x=25    y=110   width=18    height=33    xoffset=-2    yoffset=17    xadvance=14    page=2  chnl=15
char id=239  x=197   y=108   width=20    height=32    xoffset=-3    yoffset=18    xadvance=14    page=2  chnl=15
char id=240  x=62    y=0     width=27    height=37    xoffset=1     yoffset=10    xadvance=27    page=2  chnl=15
char id=241  x=71    y=110   width=25    height=32    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=242  x=32    y=38    width=26    height=36    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=243  x=59    y=38    width=26    height=36    xoffset=1     yoffset=16    xadvance=27    page=2  chnl=15
char id=244  x=200   y=38    width=26    height=35    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=245  x=173   y=38    width=26    height=35    xoffset=1     yoffset=17    xadvance=27    page=2  chnl=15
char id=246  x=52    y=75    width=26    height=34    xoffset=1     yoffset=18    xadvance=27    page=2  chnl=15
char id=247  x=97    y=199   width=21    height=22    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=248  x=218   y=108   width=26    height=31    xoffset=1     yoffset=24    xadvance=27    page=2  chnl=15
char id=249  x=0     y=111   width=24    height=33    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=250  x=169   y=74    width=24    height=33    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=251  x=147   y=109   width=24    height=32    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=252  x=0     y=145   width=24    height=31    xoffset=1     yoffset=18    xadvance=28    page=2  chnl=15
char id=253  x=0     y=106   width=23    height=47    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=254  x=125   y=0     width=25    height=50    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=255  x=232   y=190   width=23    height=43    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
