info face="Jokerman" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jokerman8_0.png"
chars count=191
char id=32   x=172   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=33   x=38    y=18    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=125   y=17    width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=184   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=36   x=196   y=12    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=37   x=48    y=7     width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=21    y=15    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=39   x=143   y=17    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=200   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=208   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=133   y=17    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=0     y=20    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=44   x=140   y=17    width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=188   y=17    width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=46   x=191   y=17    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=172   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=202   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=49   x=192   y=12    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=208   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=51   x=180   y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=52   x=24    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=214   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=54   x=220   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=55   x=98    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=56   x=146   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=57   x=6     y=9     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=137   y=17    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=35    y=19    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=249   y=11    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=107   y=18    width=4     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=62   x=27    y=19    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=156   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=130   y=7     width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65   x=144   y=7     width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=66   x=69    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=67   x=161   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=68   x=171   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=69   x=26    y=14    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=70   x=167   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=226   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=72   x=31    y=14    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=73   x=184   y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=232   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=166   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=76   x=136   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=165   y=7     width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=178   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=79   x=238   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=80   x=46    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=81   x=244   y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=82   x=74    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=83   x=250   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=84   x=0     y=9     width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=142   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=244   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=87   x=158   y=7     width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=250   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=182   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=0     y=15    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=84    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=196   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=54    y=7     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=211   y=12    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=146   y=17    width=5     height=1     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=96   x=185   y=17    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=10    y=20    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=98   x=224   y=0     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=99   x=121   y=17    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=100  x=16    y=15    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=101  x=97    y=18    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=102  x=89    y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=110   y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=104  x=94    y=7     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=208   y=12    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=192   y=0     width=3     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=147   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=228   y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=234   y=11    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=110  x=102   y=18    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=111  x=172   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=112  x=25    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=113  x=102   y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=114  x=60    y=18    width=5     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=244   y=11    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=116  x=5     y=20    width=4     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=117  x=112   y=18    width=4     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=118  x=223   y=12    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=119  x=151   y=7     width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=120  x=54    y=18    width=5     height=2     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=121  x=56    y=13    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=122  x=82    y=18    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=123  x=79    y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=29    y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=177   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=48    y=18    width=5     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=160  x=164   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=161  x=205   y=12    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=188   y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=163  x=106   y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=164  x=87    y=18    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=165  x=36    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=166  x=32    y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=176   y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=168  x=168   y=17    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=137   y=7     width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=229   y=12    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=92    y=18    width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=172  x=77    y=18    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=173  x=160   y=17    width=3     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=114   y=7     width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=156   y=17    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=176  x=66    y=18    width=5     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=152   y=17    width=3     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=178  x=239   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=179  x=72    y=18    width=4     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=180  x=182   y=17    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=15    y=20    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=182  x=121   y=12    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=183  x=179   y=17    width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=176   y=17    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=185  x=19    y=20    width=3     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=186  x=141   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=117   y=17    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=188  x=231   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=103   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=190  x=35    y=0     width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=191  x=151   y=12    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=64    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=50    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=71    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=57    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=78    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=43    y=0     width=6     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=122   y=7     width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=64    y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=200  x=137   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=127   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=202  x=187   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=203  x=162   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=204   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=220   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=216   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=212   y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=190   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=209  x=121   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=97    y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=91    y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=212  x=85    y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=213  x=115   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=109   y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=129   y=17    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=216  x=30    y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=217  x=15    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=0     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=219  x=5     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=220  x=10    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=20    y=0     width=4     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=222  x=59    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=126   y=12    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=224  x=111   y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=225  x=106   y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=226  x=96    y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=227  x=91    y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=228  x=86    y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=229  x=81    y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=230  x=41    y=18    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=23    y=20    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=232  x=76    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=233  x=71    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=234  x=51    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=235  x=41    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=236  x=202   y=12    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=199   y=12    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=11    y=15    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=6     y=15    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=196   y=7     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=61    y=13    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=242  x=18    y=9     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=243  x=12    y=9     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=244  x=238   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=245  x=36    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=246  x=42    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=247  x=31    y=19    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=248  x=217   y=12    width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=249  x=101   y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=250  x=116   y=12    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=251  x=131   y=12    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=252  x=66    y=13    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=253  x=152   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=254  x=157   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=255  x=132   y=0     width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
