info face="War Wound" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="war_0.png"
page id=1 file="war_1.png"
chars count=191
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=168   y=202   width=15    height=26    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=115   y=0     width=21    height=18    xoffset=-4    yoffset=0     xadvance=14    page=1  chnl=15
char id=35   x=82    y=32    width=25    height=29    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=184   y=31    width=22    height=29    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=212   y=0     width=33    height=29    xoffset=-7    yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=0     y=33    width=27    height=29    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=158   y=0     width=16    height=17    xoffset=-6    yoffset=1     xadvance=7     page=1  chnl=15
char id=40   x=207   y=31    width=16    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=61    y=0     width=16    height=32    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=137   y=0     width=20    height=18    xoffset=-4    yoffset=0     xadvance=12    page=1  chnl=15
char id=43   x=223   y=202   width=22    height=22    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=241   y=59    width=13    height=16    xoffset=-4    yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=241   y=76    width=14    height=13    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=241   y=225   width=14    height=14    xoffset=-5    yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=78    y=0     width=20    height=31    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=149   y=147   width=23    height=27    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=151   y=203   width=16    height=26    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=66    y=177   width=20    height=27    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=60    y=63    width=26    height=28    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=233   y=118   width=22    height=27    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=160   y=31    width=23    height=29    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=0     y=177   width=21    height=27    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=94    y=204   width=20    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=166   y=90    width=21    height=28    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=197   y=147   width=23    height=27    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=207   y=202   width=15    height=23    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=240   y=90    width=15    height=26    xoffset=-5    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=0     y=232   width=19    height=22    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=68    y=0     width=23    height=19    xoffset=-4    yoffset=6     xadvance=16    page=1  chnl=15
char id=62   x=184   y=202   width=22    height=23    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=44    y=177   width=21    height=27    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=64   x=224   y=30    width=30    height=28    xoffset=-6    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=193   y=175   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=104   y=120   width=25    height=27    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=130   y=119   width=25    height=27    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=28    y=33    width=26    height=29    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=167   y=175   width=25    height=26    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=139   y=61    width=25    height=28    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=50    y=149   width=24    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=114   y=177   width=26    height=26    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=115   y=204   width=17    height=26    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=22    y=177   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=78    y=121   width=25    height=27    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=48    y=205   width=22    height=26    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=99    y=0     width=28    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=191   y=61    width=24    height=28    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=216   y=61    width=24    height=28    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=26    y=121   width=25    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=52    y=121   width=25    height=27    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=75    y=149   width=24    height=27    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=74    y=92    width=23    height=28    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=113   y=61    width=25    height=28    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=0     y=149   width=24    height=27    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=24    y=205   width=23    height=26    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=30    y=63    width=29    height=28    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=88   x=134   y=31    width=25    height=29    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=173   y=147   width=23    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=121   y=90    width=22    height=28    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=0     y=0     width=20    height=32    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=157   y=0     width=21    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=21    y=0     width=20    height=32    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=92    y=0     width=22    height=19    xoffset=-4    yoffset=2     xadvance=17    page=1  chnl=15
char id=95   x=226   y=0     width=21    height=11    xoffset=-3    yoffset=20    xadvance=16    page=1  chnl=15
char id=96   x=175   y=0     width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=1  chnl=15
char id=97   x=218   y=175   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=98   x=0     y=121   width=25    height=27    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=214   y=90    width=25    height=27    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=100  x=55    y=33    width=26    height=29    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=141   y=176   width=25    height=26    xoffset=-6    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=165   y=61    width=25    height=28    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=25    y=149   width=24    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=104  x=87    y=177   width=26    height=26    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=105  x=133   y=204   width=17    height=26    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=221   y=146   width=21    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=107  x=188   y=90    width=25    height=27    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=71    y=205   width=22    height=26    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=128   y=0     width=28    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=110  x=25    y=92    width=24    height=28    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=111  x=0     y=92    width=24    height=28    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=112  x=156   y=119   width=25    height=27    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=113  x=182   y=119   width=25    height=27    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=114  x=100   y=149   width=24    height=27    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=115  x=50    y=92    width=23    height=28    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=116  x=87    y=62    width=25    height=28    xoffset=-6    yoffset=2     xadvance=16    page=0  chnl=15
char id=117  x=208   y=118   width=24    height=27    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=118  x=0     y=205   width=23    height=26    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=119  x=0     y=63    width=29    height=28    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=120  x=108   y=31    width=25    height=29    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=121  x=125   y=148   width=23    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=122  x=98    y=91    width=22    height=28    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=123  x=179   y=0     width=17    height=30    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=197   y=0     width=14    height=30    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=42    y=0     width=18    height=32    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=206   y=0     width=19    height=12    xoffset=-4    yoffset=1     xadvance=13    page=1  chnl=15
char id=160  x=246   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=246   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=162  x=246   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=144   y=90    width=21    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=164  x=224   y=225   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=51    y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=166  x=34    y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=167  x=17    y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=168  x=0     y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=169  x=20    y=232   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=251   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=171  x=37    y=232   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=172  x=54    y=232   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=173  x=191   y=0     width=14    height=13    xoffset=-4    yoffset=8     xadvance=9     page=1  chnl=15
char id=174  x=71    y=232   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=243   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=176  x=88    y=232   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=177  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=178  x=246   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=179  x=246   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=180  x=105   y=231   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=246   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=122   y=231   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=207   y=226   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=184  x=139   y=231   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=185  x=246   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=186  x=246   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=187  x=156   y=230   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=188  x=246   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=189  x=246   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=190  x=246   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=191  x=246   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=192  x=246   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=193  x=246   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=194  x=250   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=195  x=250   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=196  x=250   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=197  x=250   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=198  x=250   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=199  x=250   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=200  x=250   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=201  x=250   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=202  x=250   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=203  x=250   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=204  x=250   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=205  x=250   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=206  x=250   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=207  x=250   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=208  x=224   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=228   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=210  x=232   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=211  x=236   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=212  x=243   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=213  x=247   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=214  x=251   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=215  x=173   y=229   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=216  x=247   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=23    page=0  chnl=15
char id=217  x=251   y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=218  x=243   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=219  x=247   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=220  x=251   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=221  x=243   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=222  x=247   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=223  x=251   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=224  x=243   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=225  x=247   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=226  x=251   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=227  x=243   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=228  x=247   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=229  x=251   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=230  x=243   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=231  x=247   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=232  x=251   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=233  x=243   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=234  x=247   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=235  x=251   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=236  x=243   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=237  x=247   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=238  x=251   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=239  x=243   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=240  x=247   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=251   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=242  x=243   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=243  x=247   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=244  x=251   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=245  x=243   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=246  x=247   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=247  x=190   y=226   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=248  x=243   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=249  x=247   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=250  x=251   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=251  x=243   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=252  x=247   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=253  x=251   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=254  x=243   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=255  x=247   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
kernings count=234
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=70  second=108 amount=1   
kerning first=197 second=79  amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=114 second=252 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=114 second=121 amount=2   
kerning first=81  second=44  amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=82  second=81  amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=82  second=246 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=98  second=118 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
