info face="Arial Black" size=256 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=256 base=200 scaleW=512 scaleH=512 pages=13 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial256_00.png"
page id=1 file="arial256_01.png"
page id=2 file="arial256_02.png"
page id=3 file="arial256_03.png"
page id=4 file="arial256_04.png"
page id=5 file="arial256_05.png"
page id=6 file="arial256_06.png"
page id=7 file="arial256_07.png"
page id=8 file="arial256_08.png"
page id=9 file="arial256_09.png"
page id=10 file="arial256_10.png"
page id=11 file="arial256_11.png"
page id=12 file="arial256_12.png"
chars count=191
char id=32   x=485   y=179   width=9     height=9     xoffset=0     yoffset=200   xadvance=61    page=0  chnl=15
char id=33   x=458   y=279   width=46    height=138   xoffset=11    yoffset=70    xadvance=60    page=8  chnl=15
char id=34   x=368   y=427   width=90    height=56    xoffset=5     yoffset=70    xadvance=91    page=6  chnl=15
char id=35   x=118   y=0     width=117   height=142   xoffset=5     yoffset=68    xadvance=120   page=5  chnl=15
char id=36   x=236   y=172   width=118   height=168   xoffset=5     yoffset=59    xadvance=121   page=4  chnl=15
char id=37   x=118   y=351   width=172   height=147   xoffset=9     yoffset=68    xadvance=182   page=1  chnl=15
char id=38   x=0     y=346   width=149   height=142   xoffset=14    yoffset=68    xadvance=161   page=3  chnl=15
char id=39   x=459   y=427   width=44    height=56    xoffset=8     yoffset=70    xadvance=50    page=6  chnl=15
char id=40   x=449   y=0     width=62    height=178   xoffset=10    yoffset=68    xadvance=71    page=0  chnl=15
char id=41   x=76    y=179   width=62    height=178   xoffset=7     yoffset=68    xadvance=71    page=0  chnl=15
char id=42   x=229   y=427   width=78    height=73    xoffset=15    yoffset=68    xadvance=101   page=6  chnl=15
char id=43   x=0     y=365   width=105   height=105   xoffset=11    yoffset=86    xadvance=120   page=11 chnl=15
char id=44   x=212   y=429   width=47    height=81    xoffset=11    yoffset=164   xadvance=60    page=5  chnl=15
char id=45   x=222   y=423   width=61    height=37    xoffset=4     yoffset=137   xadvance=60    page=7  chnl=15
char id=46   x=64    y=423   width=47    height=44    xoffset=11    yoffset=164   xadvance=60    page=7  chnl=15
char id=47   x=446   y=355   width=59    height=142   xoffset=0     yoffset=68    xadvance=50    page=0  chnl=15
char id=48   x=352   y=286   width=115   height=142   xoffset=7     yoffset=68    xadvance=121   page=5  chnl=15
char id=49   x=420   y=0     width=83    height=140   xoffset=15    yoffset=68    xadvance=121   page=4  chnl=15
char id=50   x=118   y=0     width=116   height=140   xoffset=5     yoffset=68    xadvance=121   page=7  chnl=15
char id=51   x=235   y=286   width=116   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=52   x=135   y=286   width=122   height=140   xoffset=4     yoffset=68    xadvance=121   page=6  chnl=15
char id=53   x=235   y=0     width=116   height=140   xoffset=6     yoffset=70    xadvance=121   page=7  chnl=15
char id=54   x=116   y=0     width=115   height=142   xoffset=8     yoffset=68    xadvance=121   page=6  chnl=15
char id=55   x=397   y=278   width=113   height=138   xoffset=8     yoffset=70    xadvance=121   page=9  chnl=15
char id=56   x=0     y=0     width=115   height=142   xoffset=7     yoffset=68    xadvance=121   page=6  chnl=15
char id=57   x=232   y=0     width=115   height=142   xoffset=6     yoffset=68    xadvance=121   page=6  chnl=15
char id=58   x=460   y=139   width=47    height=102   xoffset=11    yoffset=106   xadvance=60    page=9  chnl=15
char id=59   x=462   y=0     width=47    height=139   xoffset=11    yoffset=106   xadvance=60    page=6  chnl=15
char id=60   x=333   y=0     width=109   height=119   xoffset=10    yoffset=79    xadvance=120   page=11 chnl=15
char id=61   x=106   y=429   width=105   height=81    xoffset=11    yoffset=98    xadvance=120   page=5  chnl=15
char id=62   x=223   y=0     width=109   height=119   xoffset=9     yoffset=79    xadvance=120   page=11 chnl=15
char id=63   x=220   y=282   width=106   height=140   xoffset=7     yoffset=68    xadvance=111   page=7  chnl=15
char id=64   x=0     y=349   width=144   height=162   xoffset=-1    yoffset=68    xadvance=134   page=2  chnl=15
char id=65   x=307   y=279   width=150   height=138   xoffset=0     yoffset=70    xadvance=141   page=8  chnl=15
char id=66   x=131   y=0     width=129   height=138   xoffset=13    yoffset=70    xadvance=141   page=10 chnl=15
char id=67   x=0     y=358   width=135   height=142   xoffset=9     yoffset=68    xadvance=141   page=0  chnl=15
char id=68   x=261   y=0     width=128   height=138   xoffset=14    yoffset=70    xadvance=141   page=10 chnl=15
char id=69   x=238   y=139   width=118   height=138   xoffset=13    yoffset=70    xadvance=131   page=10 chnl=15
char id=70   x=108   y=278   width=107   height=138   xoffset=14    yoffset=70    xadvance=121   page=10 chnl=15
char id=71   x=0     y=342   width=141   height=142   xoffset=8     yoffset=68    xadvance=151   page=4  chnl=15
char id=72   x=281   y=139   width=133   height=138   xoffset=14    yoffset=70    xadvance=151   page=9  chnl=15
char id=73   x=411   y=0     width=48    height=138   xoffset=15    yoffset=70    xadvance=71    page=8  chnl=15
char id=74   x=0     y=141   width=113   height=140   xoffset=3     yoffset=70    xadvance=121   page=7  chnl=15
char id=75   x=300   y=0     width=146   height=138   xoffset=14    yoffset=70    xadvance=151   page=9  chnl=15
char id=76   x=357   y=139   width=111   height=138   xoffset=13    yoffset=70    xadvance=121   page=10 chnl=15
char id=77   x=0     y=281   width=155   height=138   xoffset=13    yoffset=70    xadvance=171   page=8  chnl=15
char id=78   x=0     y=278   width=133   height=138   xoffset=14    yoffset=70    xadvance=151   page=9  chnl=15
char id=79   x=295   y=345   width=144   height=142   xoffset=8     yoffset=68    xadvance=151   page=3  chnl=15
char id=80   x=0     y=139   width=118   height=138   xoffset=13    yoffset=70    xadvance=131   page=10 chnl=15
char id=81   x=139   y=356   width=149   height=154   xoffset=8     yoffset=68    xadvance=151   page=0  chnl=15
char id=82   x=143   y=139   width=137   height=138   xoffset=14    yoffset=70    xadvance=141   page=9  chnl=15
char id=83   x=142   y=342   width=126   height=142   xoffset=6     yoffset=68    xadvance=131   page=4  chnl=15
char id=84   x=0     y=0     width=130   height=138   xoffset=4     yoffset=70    xadvance=131   page=10 chnl=15
char id=85   x=0     y=286   width=134   height=140   xoffset=13    yoffset=70    xadvance=151   page=6  chnl=15
char id=86   x=150   y=0     width=149   height=138   xoffset=0     yoffset=70    xadvance=141   page=9  chnl=15
char id=87   x=108   y=140   width=191   height=138   xoffset=0     yoffset=70    xadvance=182   page=8  chnl=15
char id=88   x=0     y=0     width=149   height=138   xoffset=1     yoffset=70    xadvance=141   page=9  chnl=15
char id=89   x=156   y=279   width=150   height=138   xoffset=0     yoffset=70    xadvance=141   page=8  chnl=15
char id=90   x=134   y=278   width=131   height=138   xoffset=3     yoffset=70    xadvance=131   page=9  chnl=15
char id=91   x=410   y=0     width=63    height=174   xoffset=12    yoffset=70    xadvance=71    page=1  chnl=15
char id=92   x=440   y=343   width=59    height=142   xoffset=0     yoffset=68    xadvance=50    page=3  chnl=15
char id=93   x=411   y=175   width=63    height=174   xoffset=4     yoffset=70    xadvance=71    page=1  chnl=15
char id=94   x=260   y=429   width=106   height=80    xoffset=11    yoffset=68    xadvance=120   page=5  chnl=15
char id=95   x=247   y=494   width=101   height=17    xoffset=-1    yoffset=214   xadvance=91    page=2  chnl=15
char id=96   x=339   y=423   width=54    height=34    xoffset=-1    yoffset=68    xadvance=60    page=7  chnl=15
char id=97   x=118   y=232   width=117   height=106   xoffset=6     yoffset=104   xadvance=121   page=11 chnl=15
char id=98   x=0     y=282   width=112   height=140   xoffset=11    yoffset=70    xadvance=121   page=7  chnl=15
char id=99   x=354   y=228   width=116   height=106   xoffset=7     yoffset=104   xadvance=121   page=11 chnl=15
char id=100  x=340   y=141   width=112   height=140   xoffset=6     yoffset=70    xadvance=121   page=7  chnl=15
char id=101  x=0     y=258   width=117   height=106   xoffset=6     yoffset=104   xadvance=121   page=11 chnl=15
char id=102  x=327   y=282   width=83    height=140   xoffset=1     yoffset=68    xadvance=71    page=7  chnl=15
char id=103  x=348   y=0     width=113   height=142   xoffset=6     yoffset=104   xadvance=121   page=6  chnl=15
char id=104  x=216   y=278   width=107   height=138   xoffset=11    yoffset=70    xadvance=121   page=10 chnl=15
char id=105  x=415   y=139   width=44    height=138   xoffset=12    yoffset=70    xadvance=60    page=9  chnl=15
char id=106  x=139   y=179   width=65    height=176   xoffset=-9    yoffset=70    xadvance=60    page=0  chnl=15
char id=107  x=390   y=0     width=118   height=138   xoffset=11    yoffset=70    xadvance=121   page=10 chnl=15
char id=108  x=447   y=0     width=44    height=138   xoffset=12    yoffset=70    xadvance=60    page=9  chnl=15
char id=109  x=212   y=339   width=168   height=104   xoffset=11    yoffset=104   xadvance=182   page=11 chnl=15
char id=110  x=0     y=0     width=107   height=104   xoffset=11    yoffset=104   xadvance=121   page=12 chnl=15
char id=111  x=236   y=228   width=117   height=106   xoffset=6     yoffset=104   xadvance=121   page=11 chnl=15
char id=112  x=227   y=141   width=112   height=140   xoffset=11    yoffset=104   xadvance=121   page=7  chnl=15
char id=113  x=114   y=141   width=112   height=140   xoffset=6     yoffset=104   xadvance=121   page=7  chnl=15
char id=114  x=108   y=0     width=82    height=104   xoffset=11    yoffset=104   xadvance=81    page=12 chnl=15
char id=115  x=397   y=120   width=108   height=106   xoffset=5     yoffset=104   xadvance=111   page=11 chnl=15
char id=116  x=411   y=282   width=78    height=140   xoffset=5     yoffset=70    xadvance=81    page=7  chnl=15
char id=117  x=381   y=335   width=107   height=104   xoffset=11    yoffset=106   xadvance=121   page=11 chnl=15
char id=118  x=0     y=105   width=119   height=102   xoffset=1     yoffset=106   xadvance=111   page=12 chnl=15
char id=119  x=191   y=0     width=180   height=102   xoffset=1     yoffset=106   xadvance=171   page=12 chnl=15
char id=120  x=372   y=0     width=127   height=102   xoffset=1     yoffset=106   xadvance=121   page=12 chnl=15
char id=121  x=258   y=286   width=119   height=140   xoffset=1     yoffset=106   xadvance=111   page=6  chnl=15
char id=122  x=120   y=105   width=102   height=102   xoffset=3     yoffset=106   xadvance=101   page=12 chnl=15
char id=123  x=373   y=0     width=75    height=178   xoffset=3     yoffset=68    xadvance=71    page=0  chnl=15
char id=124  x=475   y=175   width=31    height=174   xoffset=14    yoffset=70    xadvance=50    page=1  chnl=15
char id=125  x=0     y=179   width=75    height=178   xoffset=1     yoffset=68    xadvance=71    page=0  chnl=15
char id=126  x=388   y=456   width=110   height=51    xoffset=9     yoffset=113   xadvance=120   page=4  chnl=15
char id=160  x=495   y=179   width=9     height=9     xoffset=0     yoffset=200   xadvance=61    page=0  chnl=15
char id=161  x=460   y=0     width=46    height=138   xoffset=11    yoffset=106   xadvance=60    page=8  chnl=15
char id=162  x=119   y=172   width=116   height=169   xoffset=7     yoffset=73    xadvance=121   page=4  chnl=15
char id=163  x=269   y=341   width=118   height=142   xoffset=10    yoffset=68    xadvance=121   page=4  chnl=15
char id=164  x=106   y=121   width=110   height=110   xoffset=8     yoffset=98    xadvance=120   page=11 chnl=15
char id=165  x=266   y=278   width=130   height=138   xoffset=0     yoffset=70    xadvance=121   page=9  chnl=15
char id=166  x=474   y=0     width=31    height=174   xoffset=14    yoffset=70    xadvance=50    page=1  chnl=15
char id=167  x=256   y=0     width=116   height=178   xoffset=6     yoffset=68    xadvance=121   page=0  chnl=15
char id=168  x=394   y=423   width=69    height=31    xoffset=0     yoffset=71    xadvance=60    page=7  chnl=15
char id=169  x=355   y=170   width=144   height=142   xoffset=5     yoffset=68    xadvance=145   page=4  chnl=15
char id=170  x=154   y=427   width=74    height=74    xoffset=3     yoffset=68    xadvance=73    page=6  chnl=15
char id=171  x=0     y=420   width=110   height=90    xoffset=9     yoffset=112   xadvance=121   page=8  chnl=15
char id=172  x=0     y=429   width=105   height=81    xoffset=11    yoffset=99    xadvance=120   page=5  chnl=15
char id=173  x=160   y=423   width=61    height=37    xoffset=4     yoffset=137   xadvance=60    page=7  chnl=15
char id=174  x=150   y=345   width=144   height=142   xoffset=5     yoffset=68    xadvance=145   page=3  chnl=15
char id=175  x=145   y=494   width=101   height=17    xoffset=-1    yoffset=49    xadvance=91    page=2  chnl=15
char id=176  x=308   y=427   width=59    height=59    xoffset=11    yoffset=68    xadvance=73    page=6  chnl=15
char id=177  x=0     y=0     width=105   height=137   xoffset=11    yoffset=71    xadvance=120   page=11 chnl=15
char id=178  x=0     y=427   width=76    height=75    xoffset=2     yoffset=68    xadvance=73    page=6  chnl=15
char id=179  x=367   y=429   width=75    height=76    xoffset=3     yoffset=68    xadvance=73    page=5  chnl=15
char id=180  x=284   y=423   width=54    height=35    xoffset=15    yoffset=68    xadvance=60    page=7  chnl=15
char id=181  x=0     y=278   width=107   height=138   xoffset=11    yoffset=106   xadvance=121   page=10 chnl=15
char id=182  x=0     y=176   width=140   height=174   xoffset=12    yoffset=70    xadvance=154   page=1  chnl=15
char id=183  x=112   y=423   width=47    height=44    xoffset=11    yoffset=117   xadvance=61    page=7  chnl=15
char id=184  x=0     y=423   width=63    height=44    xoffset=1     yoffset=202   xadvance=60    page=7  chnl=15
char id=185  x=443   y=429   width=50    height=75    xoffset=13    yoffset=68    xadvance=73    page=5  chnl=15
char id=186  x=77    y=427   width=76    height=74    xoffset=2     yoffset=68    xadvance=73    page=6  chnl=15
char id=187  x=111   y=420   width=110   height=90    xoffset=10    yoffset=112   xadvance=121   page=8  chnl=15
char id=188  x=317   y=347   width=170   height=145   xoffset=14    yoffset=68    xadvance=182   page=2  chnl=15
char id=189  x=145   y=348   width=171   height=145   xoffset=14    yoffset=68    xadvance=182   page=2  chnl=15
char id=190  x=291   y=350   width=178   height=145   xoffset=6     yoffset=68    xadvance=182   page=1  chnl=15
char id=191  x=113   y=282   width=106   height=140   xoffset=6     yoffset=106   xadvance=111   page=7  chnl=15
char id=192  x=264   y=174   width=150   height=172   xoffset=0     yoffset=36    xadvance=141   page=2  chnl=15
char id=193  x=113   y=0     width=150   height=173   xoffset=0     yoffset=35    xadvance=141   page=2  chnl=15
char id=194  x=151   y=0     width=150   height=172   xoffset=0     yoffset=36    xadvance=141   page=3  chnl=15
char id=195  x=119   y=173   width=150   height=171   xoffset=0     yoffset=37    xadvance=141   page=3  chnl=15
char id=196  x=269   y=0     width=150   height=169   xoffset=0     yoffset=39    xadvance=141   page=4  chnl=15
char id=197  x=0     y=0     width=150   height=172   xoffset=0     yoffset=36    xadvance=141   page=3  chnl=15
char id=198  x=300   y=140   width=191   height=138   xoffset=-7    yoffset=70    xadvance=182   page=8  chnl=15
char id=199  x=0     y=0     width=135   height=178   xoffset=9     yoffset=68    xadvance=141   page=0  chnl=15
char id=200  x=0     y=173   width=118   height=172   xoffset=13    yoffset=36    xadvance=131   page=3  chnl=15
char id=201  x=145   y=174   width=118   height=173   xoffset=13    yoffset=35    xadvance=131   page=2  chnl=15
char id=202  x=302   y=0     width=118   height=172   xoffset=13    yoffset=36    xadvance=131   page=3  chnl=15
char id=203  x=0     y=172   width=118   height=169   xoffset=13    yoffset=39    xadvance=131   page=4  chnl=15
char id=204  x=421   y=0     width=58    height=172   xoffset=5     yoffset=36    xadvance=71    page=3  chnl=15
char id=205  x=415   y=0     width=58    height=173   xoffset=15    yoffset=35    xadvance=71    page=2  chnl=15
char id=206  x=415   y=174   width=74    height=172   xoffset=2     yoffset=36    xadvance=71    page=2  chnl=15
char id=207  x=415   y=173   width=69    height=169   xoffset=5     yoffset=39    xadvance=71    page=3  chnl=15
char id=208  x=0     y=139   width=142   height=138   xoffset=0     yoffset=70    xadvance=141   page=9  chnl=15
char id=209  x=135   y=0     width=133   height=171   xoffset=14    yoffset=37    xadvance=151   page=4  chnl=15
char id=210  x=120   y=0     width=144   height=174   xoffset=8     yoffset=36    xadvance=151   page=1  chnl=15
char id=211  x=205   y=179   width=144   height=175   xoffset=8     yoffset=35    xadvance=151   page=0  chnl=15
char id=212  x=265   y=0     width=144   height=174   xoffset=8     yoffset=36    xadvance=151   page=1  chnl=15
char id=213  x=0     y=175   width=144   height=173   xoffset=8     yoffset=37    xadvance=151   page=2  chnl=15
char id=214  x=270   y=173   width=144   height=171   xoffset=8     yoffset=39    xadvance=151   page=3  chnl=15
char id=215  x=106   y=365   width=105   height=105   xoffset=11    yoffset=86    xadvance=120   page=11 chnl=15
char id=216  x=289   y=355   width=156   height=148   xoffset=2     yoffset=65    xadvance=151   page=0  chnl=15
char id=217  x=141   y=175   width=134   height=174   xoffset=13    yoffset=36    xadvance=151   page=1  chnl=15
char id=218  x=350   y=179   width=134   height=175   xoffset=13    yoffset=35    xadvance=151   page=0  chnl=15
char id=219  x=276   y=175   width=134   height=174   xoffset=13    yoffset=36    xadvance=151   page=1  chnl=15
char id=220  x=0     y=0     width=134   height=171   xoffset=13    yoffset=39    xadvance=151   page=4  chnl=15
char id=221  x=264   y=0     width=150   height=173   xoffset=0     yoffset=35    xadvance=141   page=2  chnl=15
char id=222  x=119   y=139   width=118   height=138   xoffset=13    yoffset=70    xadvance=131   page=10 chnl=15
char id=223  x=0     y=143   width=112   height=142   xoffset=11    yoffset=68    xadvance=121   page=6  chnl=15
char id=224  x=236   y=0     width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=225  x=354   y=0     width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=226  x=0     y=143   width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=227  x=378   y=286   width=117   height=140   xoffset=6     yoffset=70    xadvance=121   page=6  chnl=15
char id=228  x=57    y=0     width=117   height=139   xoffset=6     yoffset=71    xadvance=121   page=8  chnl=15
char id=229  x=0     y=351   width=117   height=157   xoffset=6     yoffset=53    xadvance=121   page=1  chnl=15
char id=230  x=217   y=121   width=179   height=106   xoffset=6     yoffset=104   xadvance=182   page=11 chnl=15
char id=231  x=118   y=286   width=116   height=142   xoffset=7     yoffset=104   xadvance=121   page=5  chnl=15
char id=232  x=0     y=286   width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=233  x=118   y=143   width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=234  x=388   y=313   width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=4  chnl=15
char id=235  x=175   y=0     width=117   height=139   xoffset=6     yoffset=71    xadvance=121   page=8  chnl=15
char id=236  x=453   y=141   width=56    height=140   xoffset=0     yoffset=68    xadvance=60    page=7  chnl=15
char id=237  x=0     y=0     width=56    height=140   xoffset=12    yoffset=68    xadvance=60    page=8  chnl=15
char id=238  x=437   y=143   width=74    height=140   xoffset=-3    yoffset=68    xadvance=60    page=6  chnl=15
char id=239  x=432   y=278   width=69    height=137   xoffset=0     yoffset=71    xadvance=60    page=10 chnl=15
char id=240  x=352   y=0     width=115   height=140   xoffset=7     yoffset=70    xadvance=121   page=7  chnl=15
char id=241  x=324   y=278   width=107   height=138   xoffset=11    yoffset=70    xadvance=121   page=10 chnl=15
char id=242  x=354   y=143   width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=243  x=236   y=143   width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=244  x=0     y=0     width=117   height=142   xoffset=6     yoffset=68    xadvance=121   page=5  chnl=15
char id=245  x=0     y=0     width=117   height=140   xoffset=6     yoffset=70    xadvance=121   page=7  chnl=15
char id=246  x=293   y=0     width=117   height=139   xoffset=6     yoffset=71    xadvance=121   page=8  chnl=15
char id=247  x=0     y=138   width=105   height=119   xoffset=12    yoffset=79    xadvance=120   page=11 chnl=15
char id=248  x=106   y=0     width=116   height=120   xoffset=6     yoffset=97    xadvance=121   page=11 chnl=15
char id=249  x=329   y=143   width=107   height=142   xoffset=11    yoffset=68    xadvance=121   page=6  chnl=15
char id=250  x=113   y=143   width=107   height=142   xoffset=11    yoffset=68    xadvance=121   page=6  chnl=15
char id=251  x=221   y=143   width=107   height=142   xoffset=11    yoffset=68    xadvance=121   page=6  chnl=15
char id=252  x=0     y=141   width=107   height=139   xoffset=11    yoffset=71    xadvance=121   page=8  chnl=15
char id=253  x=136   y=0     width=119   height=178   xoffset=1     yoffset=68    xadvance=111   page=0  chnl=15
char id=254  x=0     y=0     width=112   height=174   xoffset=11    yoffset=70    xadvance=121   page=2  chnl=15
char id=255  x=0     y=0     width=119   height=175   xoffset=1     yoffset=71    xadvance=111   page=1  chnl=15
kernings count=365
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-12 
kerning first=65  second=85  amount=-6  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-15 
kerning first=65  second=112 amount=3   
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=66  second=44  amount=5   
kerning first=66  second=46  amount=3   
kerning first=66  second=65  amount=-3  
kerning first=66  second=85  amount=-5  
kerning first=66  second=196 amount=-3  
kerning first=66  second=197 amount=-3  
kerning first=66  second=220 amount=-5  
kerning first=67  second=44  amount=5   
kerning first=67  second=46  amount=3   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-8  
kerning first=68  second=86  amount=-6  
kerning first=68  second=87  amount=3   
kerning first=68  second=89  amount=-6  
kerning first=68  second=196 amount=-8  
kerning first=68  second=197 amount=-8  
kerning first=70  second=44  amount=-27 
kerning first=70  second=46  amount=-28 
kerning first=70  second=65  amount=-17 
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-6  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-6  
kerning first=70  second=196 amount=-17 
kerning first=70  second=197 amount=-17 
kerning first=70  second=228 amount=-5  
kerning first=70  second=229 amount=-5  
kerning first=70  second=246 amount=-6  
kerning first=71  second=44  amount=3   
kerning first=71  second=46  amount=2   
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-5  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-5  
kerning first=74  second=111 amount=-5  
kerning first=74  second=117 amount=-5  
kerning first=74  second=121 amount=-3  
kerning first=74  second=196 amount=-5  
kerning first=74  second=197 amount=-5  
kerning first=74  second=228 amount=-3  
kerning first=74  second=229 amount=-3  
kerning first=74  second=246 amount=-5  
kerning first=74  second=252 amount=-5  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=111 amount=-6  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-6  
kerning first=75  second=246 amount=-6  
kerning first=75  second=252 amount=-5  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-5  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-14 
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=214 amount=-3  
kerning first=76  second=220 amount=-5  
kerning first=78  second=65  amount=-2  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-6  
kerning first=79  second=84  amount=-5  
kerning first=79  second=86  amount=-8  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-9  
kerning first=79  second=89  amount=-12 
kerning first=79  second=196 amount=-6  
kerning first=79  second=197 amount=-6  
kerning first=80  second=44  amount=-33 
kerning first=80  second=46  amount=-34 
kerning first=80  second=65  amount=-15 
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=196 amount=-15 
kerning first=80  second=197 amount=-15 
kerning first=80  second=229 amount=-3  
kerning first=81  second=44  amount=6   
kerning first=81  second=46  amount=3   
kerning first=81  second=65  amount=3   
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-8  
kerning first=81  second=89  amount=-9  
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=89  amount=-8  
kerning first=82  second=101 amount=-5  
kerning first=82  second=111 amount=-5  
kerning first=82  second=117 amount=-3  
kerning first=82  second=119 amount=3   
kerning first=82  second=214 amount=-3  
kerning first=82  second=220 amount=-3  
kerning first=82  second=246 amount=-5  
kerning first=82  second=252 amount=-3  
kerning first=84  second=44  amount=-27 
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-28 
kerning first=84  second=58  amount=-6  
kerning first=84  second=65  amount=-12 
kerning first=84  second=67  amount=-6  
kerning first=84  second=71  amount=-6  
kerning first=84  second=79  amount=-6  
kerning first=84  second=81  amount=-6  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=104 amount=5   
kerning first=84  second=108 amount=3   
kerning first=84  second=109 amount=-8  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-6  
kerning first=84  second=196 amount=-12 
kerning first=84  second=197 amount=-12 
kerning first=84  second=214 amount=-6  
kerning first=84  second=229 amount=-9  
kerning first=85  second=44  amount=-5  
kerning first=85  second=46  amount=-6  
kerning first=85  second=65  amount=-6  
kerning first=85  second=196 amount=-6  
kerning first=85  second=197 amount=-6  
kerning first=86  second=44  amount=-22 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-23 
kerning first=86  second=58  amount=-5  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-6  
kerning first=86  second=71  amount=-6  
kerning first=86  second=79  amount=-6  
kerning first=86  second=81  amount=-6  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=3   
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=196 amount=-10 
kerning first=86  second=197 amount=-10 
kerning first=86  second=214 amount=-6  
kerning first=86  second=229 amount=-8  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-9  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=104 amount=6   
kerning first=87  second=105 amount=6   
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-3  
kerning first=87  second=214 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-6  
kerning first=88  second=71  amount=-6  
kerning first=88  second=79  amount=-6  
kerning first=88  second=214 amount=-6  
kerning first=89  second=44  amount=-29 
kerning first=89  second=45  amount=-16 
kerning first=89  second=46  amount=-31 
kerning first=89  second=58  amount=-11 
kerning first=89  second=65  amount=-17 
kerning first=89  second=67  amount=-11 
kerning first=89  second=71  amount=-11 
kerning first=89  second=79  amount=-11 
kerning first=89  second=83  amount=-8  
kerning first=89  second=97  amount=-16 
kerning first=89  second=100 amount=-17 
kerning first=89  second=101 amount=-17 
kerning first=89  second=111 amount=-15 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-15 
kerning first=89  second=117 amount=-11 
kerning first=89  second=118 amount=-5  
kerning first=89  second=196 amount=-17 
kerning first=89  second=197 amount=-17 
kerning first=89  second=214 amount=-11 
kerning first=89  second=229 amount=-16 
kerning first=97  second=98  amount=2   
kerning first=97  second=103 amount=3   
kerning first=97  second=112 amount=2   
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=98  second=98  amount=2   
kerning first=98  second=118 amount=-5  
kerning first=99  second=104 amount=-3  
kerning first=99  second=107 amount=-3  
kerning first=99  second=108 amount=-5  
kerning first=99  second=121 amount=-3  
kerning first=100 second=100 amount=2   
kerning first=100 second=119 amount=2   
kerning first=101 second=98  amount=-2  
kerning first=101 second=103 amount=5   
kerning first=101 second=118 amount=-5  
kerning first=101 second=120 amount=-5  
kerning first=102 second=32  amount=11  
kerning first=102 second=33  amount=15  
kerning first=102 second=44  amount=-9  
kerning first=102 second=46  amount=-11 
kerning first=102 second=63  amount=15  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=5   
kerning first=102 second=107 amount=2   
kerning first=102 second=111 amount=-3  
kerning first=103 second=103 amount=2   
kerning first=103 second=108 amount=2   
kerning first=103 second=114 amount=3   
kerning first=103 second=121 amount=3   
kerning first=107 second=101 amount=-6  
kerning first=107 second=111 amount=-6  
kerning first=107 second=121 amount=3   
kerning first=107 second=246 amount=-6  
kerning first=108 second=121 amount=3   
kerning first=110 second=118 amount=-5  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-6  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-6  
kerning first=111 second=121 amount=-3  
kerning first=111 second=122 amount=3   
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-3  
kerning first=112 second=119 amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=114 second=44  amount=-12 
kerning first=114 second=46  amount=-14 
kerning first=114 second=58  amount=8   
kerning first=114 second=97  amount=3   
kerning first=114 second=99  amount=3   
kerning first=114 second=100 amount=5   
kerning first=114 second=101 amount=3   
kerning first=114 second=103 amount=5   
kerning first=114 second=106 amount=8   
kerning first=114 second=107 amount=6   
kerning first=114 second=108 amount=6   
kerning first=114 second=109 amount=9   
kerning first=114 second=110 amount=9   
kerning first=114 second=111 amount=3   
kerning first=114 second=112 amount=8   
kerning first=114 second=113 amount=5   
kerning first=114 second=114 amount=8   
kerning first=114 second=115 amount=5   
kerning first=114 second=116 amount=9   
kerning first=114 second=117 amount=6   
kerning first=114 second=118 amount=11  
kerning first=114 second=121 amount=11  
kerning first=114 second=228 amount=3   
kerning first=114 second=229 amount=3   
kerning first=114 second=246 amount=3   
kerning first=114 second=252 amount=6   
kerning first=115 second=119 amount=-5  
kerning first=118 second=44  amount=-15 
kerning first=118 second=46  amount=-17 
kerning first=118 second=99  amount=-5  
kerning first=118 second=100 amount=-3  
kerning first=118 second=101 amount=-5  
kerning first=118 second=111 amount=-5  
kerning first=118 second=113 amount=-5  
kerning first=118 second=246 amount=-5  
kerning first=119 second=44  amount=-14 
kerning first=119 second=46  amount=-15 
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=3   
kerning first=119 second=111 amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=246 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=246 amount=-3  
kerning first=121 second=44  amount=-15 
kerning first=121 second=46  amount=-17 
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=100 amount=-3  
kerning first=121 second=101 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=246 amount=-3  
kerning first=122 second=99  amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=246 amount=-2  
kerning first=196 second=67  amount=-3  
kerning first=196 second=71  amount=-3  
kerning first=196 second=79  amount=-3  
kerning first=196 second=81  amount=-3  
kerning first=196 second=84  amount=-12 
kerning first=196 second=85  amount=-6  
kerning first=196 second=86  amount=-10 
kerning first=196 second=87  amount=1   
kerning first=196 second=89  amount=-15 
kerning first=196 second=117 amount=-2  
kerning first=196 second=118 amount=-3  
kerning first=197 second=67  amount=-3  
kerning first=197 second=71  amount=-3  
kerning first=197 second=79  amount=-3  
kerning first=197 second=81  amount=-3  
kerning first=197 second=84  amount=-12 
kerning first=197 second=85  amount=-6  
kerning first=197 second=86  amount=-10 
kerning first=197 second=87  amount=1   
kerning first=197 second=89  amount=-15 
kerning first=197 second=118 amount=-3  
kerning first=214 second=65  amount=-6  
kerning first=214 second=84  amount=-5  
kerning first=214 second=86  amount=-8  
kerning first=214 second=87  amount=-3  
kerning first=214 second=88  amount=-9  
kerning first=214 second=89  amount=-12 
kerning first=220 second=65  amount=-6  
kerning first=228 second=118 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=246 second=118 amount=-6  
kerning first=246 second=119 amount=-3  
kerning first=246 second=120 amount=-6  
kerning first=246 second=121 amount=-3  
kerning first=246 second=122 amount=3   
