info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial32_0.png"
chars count=191
char id=32   x=499   y=0     width=9     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=33   x=498   y=58    width=13    height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=342   y=185   width=19    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=245   y=87    width=23    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=427   y=30    width=22    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=117   y=61    width=29    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=235   y=61    width=27    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=377   y=185   width=13    height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=199   y=0     width=15    height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=215   y=0     width=15    height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=288   y=186   width=16    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=0     y=193   width=20    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=181   y=187   width=13    height=18    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=450   y=184   width=14    height=12    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=405   y=185   width=13    height=13    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=15    y=167   width=14    height=25    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=66    y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=397   y=138   width=18    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=88    y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=110   y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=221   y=87    width=23    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=132   y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=154   y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=242   y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=341   y=86    width=22    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=176   y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=79    y=191   width=13    height=20    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=58    y=167   width=13    height=25    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=194   y=165   width=21    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=137   y=188   width=21    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=172   y=165   width=21    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=198   y=113   width=21    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=401   y=30    width=25    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=207   y=61    width=27    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=173   y=87    width=23    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=26    y=87    width=24    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=317   y=86    width=23    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=433   y=85    width=22    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=21    y=141   width=20    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=446   y=59    width=25    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=269   y=87    width=23    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=44    y=167   width=13    height=25    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=220   y=113   width=21    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=420   y=59    width=25    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=63    y=139   width=20    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=263   y=61    width=26    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=293   y=86    width=23    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=472   y=58    width=25    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=456   y=85    width=22    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=478   y=30    width=26    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=51    y=87    width=24    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=76    y=87    width=24    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=101   y=87    width=23    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=125   y=87    width=23    height=25    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=290   y=60    width=25    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=54    y=61    width=31    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=316   y=60    width=25    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=342   y=60    width=25    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=149   y=87    width=23    height=25    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=131   y=0     width=16    height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=0     y=167   width=14    height=25    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=165   y=0     width=16    height=30    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=195   y=187   width=20    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=21    y=214   width=20    height=9     xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=482   y=184   width=14    height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=351   y=164   width=21    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=456   y=111   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=457   y=163   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=414   y=112   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=415   y=164   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=378   y=138   width=18    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=372   y=112   width=20    height=25    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=351   y=112   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=30    y=167   width=13    height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=182   y=0     width=16    height=30    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=410   y=86    width=22    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=498   y=110   width=13    height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=275   y=165   width=27    height=20    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=394   y=164   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=373   y=164   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=336   y=138   width=20    height=25    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=294   y=139   width=20    height=25    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=41    y=193   width=18    height=20    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=21    y=193   width=19    height=20    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=416   y=138   width=18    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=436   y=163   width=20    height=20    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=303   y=165   width=23    height=20    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=216   y=165   width=29    height=20    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=327   y=164   width=23    height=20    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=364   y=86    width=22    height=25    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=60    y=193   width=18    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=114   y=0     width=16    height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=243   y=0     width=11    height=30    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=148   y=0     width=16    height=30    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=320   y=186   width=21    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=501   y=84    width=9     height=9     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=161  x=72    y=165   width=13    height=25    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=315   y=30    width=20    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=264   y=113   width=21    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=150   y=165   width=21    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=197   y=87    width=23    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=231   y=0     width=11    height=30    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=71    y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=465   y=184   width=16    height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=394   y=60    width=25    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=252   y=186   width=17    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=159   y=187   width=21    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=93    y=190   width=21    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=435   y=185   width=14    height=12    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=368   y=60    width=25    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=0     y=214   width=20    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=362   y=185   width=14    height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=42    y=141   width=20    height=25    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=234   y=186   width=17    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=216   y=186   width=17    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=497   y=184   width=14    height=11    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=126   y=139   width=20    height=25    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=0     y=0     width=24    height=30    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=391   y=185   width=13    height=13    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=419   y=185   width=15    height=12    xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=305   y=186   width=14    height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=270   y=186   width=17    height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=115   y=190   width=21    height=18    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=177   y=61    width=29    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=147   y=61    width=29    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=86    y=61    width=30    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=286   y=113   width=21    height=25    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=367   y=0     width=27    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=339   y=0     width=27    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=311   y=0     width=27    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=283   y=0     width=27    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=255   y=0     width=27    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=52    y=31    width=25    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=22    y=61    width=31    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=78    y=31    width=24    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=223   y=31    width=22    height=29    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=292   y=30    width=22    height=29    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=246   y=31    width=22    height=29    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=269   y=30    width=22    height=29    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=386   y=30    width=14    height=29    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=370   y=30    width=15    height=29    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=353   y=30    width=16    height=29    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=336   y=30    width=16    height=29    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=0     y=89    width=25    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=103   y=31    width=23    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=0     y=31    width=25    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=395   y=0     width=25    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=421   y=0     width=25    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=26    y=31    width=25    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=447   y=0     width=25    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=478   y=163   width=20    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=450   y=30    width=27    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=127   y=31    width=23    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=175   y=31    width=23    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=199   y=31    width=23    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=151   y=31    width=23    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=473   y=0     width=25    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=387   y=86    width=22    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=477   y=111   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=308   y=112   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=479   y=84    width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=0     y=115   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=22    y=115   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=44    y=113   width=21    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=0     y=61    width=21    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=246   y=165   width=28    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=108   y=165   width=20    height=24    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=84    y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=435   y=111   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=393   y=112   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=330   y=112   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=485   y=137   width=14    height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=469   y=137   width=15    height=25    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=452   y=137   width=16    height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=435   y=137   width=16    height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=357   y=138   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=315   y=138   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=273   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=252   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=0     y=141   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=231   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=210   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=86    y=165   width=21    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=129   y=165   width=20    height=22    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=189   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=168   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=147   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=105   y=139   width=20    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=25    y=0     width=22    height=30    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=93    y=0     width=20    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=48    y=0     width=22    height=30    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
kernings count=213
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=102 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=120 amount=-1  
