info face="Arial Black" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial128_0.png"
page id=1 file="arial128_1.png"
page id=2 file="arial128_2.png"
page id=3 file="arial128_3.png"
chars count=191
char id=32   x=497   y=10    width=9     height=9     xoffset=0     yoffset=100   xadvance=30    page=0  chnl=15
char id=33   x=176   y=0     width=28    height=73    xoffset=5     yoffset=35    xadvance=30    page=3  chnl=15
char id=34   x=85    y=468   width=50    height=32    xoffset=2     yoffset=35    xadvance=45    page=1  chnl=15
char id=35   x=449   y=232   width=62    height=75    xoffset=3     yoffset=34    xadvance=60    page=1  chnl=15
char id=36   x=0     y=0     width=64    height=87    xoffset=2     yoffset=30    xadvance=61    page=1  chnl=15
char id=37   x=369   y=0     width=91    height=77    xoffset=4     yoffset=34    xadvance=91    page=1  chnl=15
char id=38   x=274   y=82    width=78    height=75    xoffset=7     yoffset=34    xadvance=81    page=1  chnl=15
char id=39   x=136   y=468   width=26    height=32    xoffset=4     yoffset=35    xadvance=25    page=1  chnl=15
char id=40   x=321   y=0     width=35    height=93    xoffset=5     yoffset=34    xadvance=35    page=0  chnl=15
char id=41   x=285   y=0     width=35    height=93    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=42   x=42    y=468   width=42    height=40    xoffset=8     yoffset=34    xadvance=50    page=1  chnl=15
char id=43   x=328   y=67    width=56    height=56    xoffset=6     yoffset=44    xadvance=60    page=3  chnl=15
char id=44   x=112   y=460   width=26    height=45    xoffset=6     yoffset=82    xadvance=30    page=0  chnl=15
char id=45   x=380   y=463   width=34    height=22    xoffset=2     yoffset=69    xadvance=30    page=1  chnl=15
char id=46   x=291   y=468   width=26    height=26    xoffset=6     yoffset=82    xadvance=30    page=1  chnl=15
char id=47   x=473   y=367   width=34    height=75    xoffset=0     yoffset=34    xadvance=25    page=0  chnl=15
char id=48   x=0     y=392   width=61    height=75    xoffset=4     yoffset=34    xadvance=61    page=1  chnl=15
char id=49   x=464   y=75    width=45    height=74    xoffset=7     yoffset=34    xadvance=61    page=2  chnl=15
char id=50   x=0     y=0     width=63    height=74    xoffset=2     yoffset=34    xadvance=61    page=2  chnl=15
char id=51   x=128   y=316   width=62    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=52   x=372   y=388   width=65    height=74    xoffset=2     yoffset=34    xadvance=61    page=1  chnl=15
char id=53   x=320   y=0     width=62    height=74    xoffset=3     yoffset=35    xadvance=61    page=2  chnl=15
char id=54   x=254   y=314   width=62    height=75    xoffset=4     yoffset=34    xadvance=61    page=1  chnl=15
char id=55   x=326   y=372   width=61    height=73    xoffset=4     yoffset=35    xadvance=61    page=2  chnl=15
char id=56   x=380   y=310   width=61    height=75    xoffset=4     yoffset=34    xadvance=61    page=1  chnl=15
char id=57   x=191   y=316   width=62    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=58   x=473   y=443   width=26    height=55    xoffset=6     yoffset=53    xadvance=30    page=0  chnl=15
char id=59   x=151   y=150   width=26    height=74    xoffset=6     yoffset=53    xadvance=30    page=2  chnl=15
char id=60   x=123   y=447   width=58    height=63    xoffset=5     yoffset=40    xadvance=60    page=2  chnl=15
char id=61   x=253   y=459   width=56    height=43    xoffset=6     yoffset=50    xadvance=60    page=0  chnl=15
char id=62   x=64    y=447   width=58    height=63    xoffset=5     yoffset=40    xadvance=60    page=2  chnl=15
char id=63   x=360   y=75    width=57    height=74    xoffset=3     yoffset=34    xadvance=55    page=2  chnl=15
char id=64   x=65    y=0     width=76    height=85    xoffset=0     yoffset=34    xadvance=67    page=1  chnl=15
char id=65   x=0     y=225   width=79    height=73    xoffset=0     yoffset=35    xadvance=71    page=2  chnl=15
char id=66   x=428   y=298   width=68    height=73    xoffset=7     yoffset=35    xadvance=71    page=2  chnl=15
char id=67   x=152   y=162   width=72    height=75    xoffset=4     yoffset=34    xadvance=71    page=1  chnl=15
char id=68   x=0     y=373   width=68    height=73    xoffset=7     yoffset=35    xadvance=71    page=2  chnl=15
char id=69   x=262   y=373   width=63    height=73    xoffset=7     yoffset=35    xadvance=66    page=2  chnl=15
char id=70   x=60    y=0     width=58    height=73    xoffset=7     yoffset=35    xadvance=61    page=3  chnl=15
char id=71   x=76    y=164   width=75    height=75    xoffset=4     yoffset=34    xadvance=76    page=1  chnl=15
char id=72   x=286   y=298   width=70    height=73    xoffset=7     yoffset=35    xadvance=76    page=2  chnl=15
char id=73   x=205   y=0     width=28    height=73    xoffset=7     yoffset=35    xadvance=35    page=3  chnl=15
char id=74   x=444   y=0     width=60    height=74    xoffset=2     yoffset=35    xadvance=61    page=2  chnl=15
char id=75   x=318   y=224   width=77    height=73    xoffset=7     yoffset=35    xadvance=76    page=2  chnl=15
char id=76   x=388   y=372   width=60    height=73    xoffset=7     yoffset=35    xadvance=61    page=2  chnl=15
char id=77   x=378   y=150   width=82    height=73    xoffset=6     yoffset=35    xadvance=86    page=2  chnl=15
char id=78   x=73    y=299   width=70    height=73    xoffset=7     yoffset=35    xadvance=76    page=2  chnl=15
char id=79   x=353   y=80    width=76    height=75    xoffset=4     yoffset=34    xadvance=76    page=1  chnl=15
char id=80   x=198   y=373   width=63    height=73    xoffset=7     yoffset=35    xadvance=66    page=2  chnl=15
char id=81   x=207   y=0     width=78    height=81    xoffset=4     yoffset=34    xadvance=76    page=1  chnl=15
char id=82   x=0     y=299   width=72    height=73    xoffset=7     yoffset=35    xadvance=71    page=2  chnl=15
char id=83   x=225   y=160   width=67    height=75    xoffset=4     yoffset=34    xadvance=66    page=1  chnl=15
char id=84   x=144   y=299   width=70    height=73    xoffset=2     yoffset=35    xadvance=66    page=2  chnl=15
char id=85   x=301   y=390   width=70    height=74    xoffset=7     yoffset=35    xadvance=76    page=1  chnl=15
char id=86   x=239   y=224   width=78    height=73    xoffset=0     yoffset=35    xadvance=71    page=2  chnl=15
char id=87   x=278   y=150   width=99    height=73    xoffset=0     yoffset=35    xadvance=91    page=2  chnl=15
char id=88   x=80    y=225   width=79    height=73    xoffset=0     yoffset=35    xadvance=71    page=2  chnl=15
char id=89   x=160   y=225   width=78    height=73    xoffset=0     yoffset=35    xadvance=71    page=2  chnl=15
char id=90   x=215   y=299   width=70    height=73    xoffset=2     yoffset=35    xadvance=66    page=2  chnl=15
char id=91   x=454   y=93    width=37    height=91    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=92   x=461   y=0     width=34    height=75    xoffset=-1    yoffset=34    xadvance=25    page=1  chnl=15
char id=93   x=459   y=0     width=37    height=91    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=94   x=139   y=460   width=56    height=44    xoffset=6     yoffset=34    xadvance=60    page=0  chnl=15
char id=95   x=284   y=131   width=55    height=13    xoffset=-1    yoffset=107   xadvance=45    page=3  chnl=15
char id=96   x=447   y=461   width=30    height=21    xoffset=0     yoffset=34    xadvance=30    page=1  chnl=15
char id=97   x=336   y=446   width=64    height=57    xoffset=3     yoffset=52    xadvance=61    page=2  chnl=15
char id=98   x=383   y=0     width=60    height=74    xoffset=6     yoffset=35    xadvance=61    page=2  chnl=15
char id=99   x=401   y=446   width=63    height=57    xoffset=3     yoffset=52    xadvance=61    page=2  chnl=15
char id=100  x=61    y=75    width=60    height=74    xoffset=3     yoffset=35    xadvance=61    page=2  chnl=15
char id=101  x=409   y=0     width=63    height=57    xoffset=3     yoffset=52    xadvance=61    page=3  chnl=15
char id=102  x=418   y=75    width=45    height=74    xoffset=0     yoffset=34    xadvance=35    page=2  chnl=15
char id=103  x=442   y=308   width=61    height=75    xoffset=3     yoffset=52    xadvance=61    page=1  chnl=15
char id=104  x=0     y=0     width=59    height=73    xoffset=5     yoffset=35    xadvance=61    page=3  chnl=15
char id=105  x=261   y=0     width=26    height=73    xoffset=6     yoffset=35    xadvance=30    page=3  chnl=15
char id=106  x=421   y=0     width=37    height=92    xoffset=-5    yoffset=35    xadvance=30    page=0  chnl=15
char id=107  x=69    y=373   width=64    height=73    xoffset=5     yoffset=35    xadvance=61    page=2  chnl=15
char id=108  x=234   y=0     width=26    height=73    xoffset=6     yoffset=35    xadvance=30    page=3  chnl=15
char id=109  x=120   y=74    width=88    height=56    xoffset=6     yoffset=52    xadvance=91    page=3  chnl=15
char id=110  x=209   y=74    width=59    height=56    xoffset=5     yoffset=52    xadvance=61    page=3  chnl=15
char id=111  x=345   y=0     width=63    height=57    xoffset=3     yoffset=52    xadvance=61    page=3  chnl=15
char id=112  x=0     y=75    width=60    height=74    xoffset=6     yoffset=52    xadvance=61    page=2  chnl=15
char id=113  x=122   y=75    width=60    height=74    xoffset=3     yoffset=52    xadvance=61    page=2  chnl=15
char id=114  x=465   y=446   width=45    height=56    xoffset=6     yoffset=52    xadvance=40    page=2  chnl=15
char id=115  x=60    y=74    width=59    height=57    xoffset=2     yoffset=52    xadvance=55    page=3  chnl=15
char id=116  x=0     y=150   width=44    height=74    xoffset=2     yoffset=35    xadvance=40    page=2  chnl=15
char id=117  x=269   y=74    width=58    height=56    xoffset=5     yoffset=53    xadvance=61    page=3  chnl=15
char id=118  x=68    y=132   width=63    height=55    xoffset=1     yoffset=53    xadvance=55    page=3  chnl=15
char id=119  x=385   y=58    width=94    height=55    xoffset=1     yoffset=53    xadvance=86    page=3  chnl=15
char id=120  x=0     y=132   width=67    height=55    xoffset=1     yoffset=53    xadvance=61    page=3  chnl=15
char id=121  x=64    y=0     width=63    height=74    xoffset=1     yoffset=53    xadvance=55    page=2  chnl=15
char id=122  x=132   y=131   width=55    height=55    xoffset=2     yoffset=53    xadvance=50    page=3  chnl=15
char id=123  x=243   y=0     width=41    height=93    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=124  x=492   y=92    width=19    height=91    xoffset=7     yoffset=35    xadvance=25    page=0  chnl=15
char id=125  x=201   y=0     width=41    height=93    xoffset=1     yoffset=34    xadvance=35    page=0  chnl=15
char id=126  x=195   y=468   width=59    height=29    xoffset=4     yoffset=57    xadvance=60    page=1  chnl=15
char id=160  x=497   y=0     width=9     height=9     xoffset=0     yoffset=100   xadvance=30    page=0  chnl=15
char id=161  x=472   y=224   width=28    height=73    xoffset=5     yoffset=53    xadvance=30    page=2  chnl=15
char id=162  x=369   y=368   width=63    height=89    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=163  x=317   y=312   width=62    height=75    xoffset=5     yoffset=34    xadvance=61    page=1  chnl=15
char id=164  x=182   y=447   width=59    height=59    xoffset=4     yoffset=49    xadvance=60    page=2  chnl=15
char id=165  x=357   y=298   width=70    height=73    xoffset=0     yoffset=35    xadvance=61    page=2  chnl=15
char id=166  x=203   y=186   width=19    height=91    xoffset=7     yoffset=35    xadvance=25    page=0  chnl=15
char id=167  x=73    y=0     width=63    height=93    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=168  x=188   y=131   width=39    height=20    xoffset=-1    yoffset=35    xadvance=30    page=3  chnl=15
char id=169  x=430   y=78    width=75    height=75    xoffset=3     yoffset=34    xadvance=73    page=1  chnl=15
char id=170  x=0     y=468   width=41    height=41    xoffset=1     yoffset=34    xadvance=36    page=1  chnl=15
char id=171  x=0     y=460   width=55    height=49    xoffset=6     yoffset=56    xadvance=61    page=0  chnl=15
char id=172  x=196   y=460   width=56    height=44    xoffset=6     yoffset=50    xadvance=60    page=0  chnl=15
char id=173  x=345   y=465   width=34    height=22    xoffset=2     yoffset=69    xadvance=30    page=1  chnl=15
char id=174  x=0     y=164   width=75    height=75    xoffset=3     yoffset=34    xadvance=73    page=1  chnl=15
char id=175  x=228   y=131   width=55    height=13    xoffset=-1    yoffset=25    xadvance=45    page=3  chnl=15
char id=176  x=163   y=468   width=31    height=31    xoffset=6     yoffset=34    xadvance=36    page=1  chnl=15
char id=177  x=119   y=0     width=56    height=73    xoffset=6     yoffset=35    xadvance=60    page=3  chnl=15
char id=178  x=396   y=458   width=42    height=41    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=179  x=310   y=458   width=42    height=42    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=180  x=415   y=463   width=31    height=21    xoffset=8     yoffset=34    xadvance=30    page=1  chnl=15
char id=181  x=449   y=372   width=59    height=73    xoffset=5     yoffset=53    xadvance=61    page=2  chnl=15
char id=182  x=308   y=94    width=74    height=91    xoffset=6     yoffset=35    xadvance=77    page=0  chnl=15
char id=183  x=318   y=465   width=26    height=26    xoffset=6     yoffset=58    xadvance=30    page=1  chnl=15
char id=184  x=255   y=468   width=35    height=27    xoffset=1     yoffset=101   xadvance=30    page=1  chnl=15
char id=185  x=439   y=457   width=29    height=41    xoffset=6     yoffset=34    xadvance=36    page=0  chnl=15
char id=186  x=353   y=458   width=42    height=41    xoffset=1     yoffset=34    xadvance=36    page=0  chnl=15
char id=187  x=56    y=460   width=55    height=49    xoffset=8     yoffset=56    xadvance=61    page=0  chnl=15
char id=188  x=94    y=86    width=89    height=75    xoffset=7     yoffset=34    xadvance=91    page=1  chnl=15
char id=189  x=184   y=84    width=89    height=75    xoffset=7     yoffset=34    xadvance=91    page=1  chnl=15
char id=190  x=0     y=88    width=93    height=75    xoffset=3     yoffset=34    xadvance=91    page=1  chnl=15
char id=191  x=302   y=75    width=57    height=74    xoffset=4     yoffset=53    xadvance=55    page=2  chnl=15
char id=192  x=80    y=278   width=79    height=90    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=193  x=0     y=278   width=79    height=90    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=194  x=383   y=185   width=79    height=90    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=195  x=303   y=186   width=79    height=90    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=196  x=225   y=369   width=79    height=89    xoffset=0     yoffset=19    xadvance=71    page=0  chnl=15
char id=197  x=223   y=186   width=79    height=90    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=198  x=178   y=150   width=99    height=73    xoffset=-3    yoffset=35    xadvance=91    page=2  chnl=15
char id=199  x=0     y=0     width=72    height=93    xoffset=4     yoffset=34    xadvance=71    page=0  chnl=15
char id=200  x=0     y=369   width=63    height=90    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=201  x=128   y=369   width=63    height=90    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=202  x=64    y=369   width=63    height=90    xoffset=7     yoffset=18    xadvance=66    page=0  chnl=15
char id=203  x=305   y=368   width=63    height=89    xoffset=7     yoffset=19    xadvance=66    page=0  chnl=15
char id=204  x=192   y=369   width=32    height=90    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=205  x=458   y=276   width=34    height=90    xoffset=7     yoffset=18    xadvance=35    page=0  chnl=15
char id=206  x=463   y=185   width=40    height=90    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=207  x=433   y=367   width=39    height=89    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=208  x=396   y=224   width=75    height=73    xoffset=0     yoffset=35    xadvance=71    page=2  chnl=15
char id=209  x=316   y=277   width=70    height=90    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=210  x=231   y=94    width=76    height=91    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=211  x=154   y=94    width=76    height=91    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=212  x=77    y=94    width=76    height=91    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=213  x=0     y=94    width=76    height=91    xoffset=4     yoffset=18    xadvance=76    page=0  chnl=15
char id=214  x=239   y=277   width=76    height=90    xoffset=4     yoffset=19    xadvance=76    page=0  chnl=15
char id=215  x=0     y=74    width=59    height=57    xoffset=5     yoffset=43    xadvance=60    page=3  chnl=15
char id=216  x=286   y=0     width=82    height=79    xoffset=1     yoffset=32    xadvance=76    page=1  chnl=15
char id=217  x=0     y=186   width=70    height=91    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=218  x=383   y=93    width=70    height=91    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=219  x=71    y=186   width=70    height=91    xoffset=7     yoffset=18    xadvance=76    page=0  chnl=15
char id=220  x=387   y=276   width=70    height=90    xoffset=7     yoffset=19    xadvance=76    page=0  chnl=15
char id=221  x=160   y=278   width=78    height=90    xoffset=0     yoffset=18    xadvance=71    page=0  chnl=15
char id=222  x=134   y=373   width=63    height=73    xoffset=7     yoffset=35    xadvance=66    page=2  chnl=15
char id=223  x=62    y=392   width=61    height=75    xoffset=5     yoffset=34    xadvance=61    page=1  chnl=15
char id=224  x=423   y=156   width=64    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=225  x=358   y=156   width=64    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=226  x=293   y=158   width=64    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=227  x=0     y=240   width=64    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=228  x=438   y=386   width=64    height=74    xoffset=3     yoffset=35    xadvance=61    page=1  chnl=15
char id=229  x=142   y=0     width=64    height=83    xoffset=3     yoffset=26    xadvance=61    page=1  chnl=15
char id=230  x=242   y=447   width=93    height=57    xoffset=3     yoffset=52    xadvance=91    page=2  chnl=15
char id=231  x=257   y=236   width=63    height=75    xoffset=3     yoffset=52    xadvance=61    page=1  chnl=15
char id=232  x=385   y=232   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=233  x=0     y=316   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=234  x=193   y=238   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=235  x=256   y=0     width=63    height=74    xoffset=3     yoffset=35    xadvance=61    page=2  chnl=15
char id=236  x=119   y=150   width=31    height=74    xoffset=1     yoffset=34    xadvance=30    page=2  chnl=15
char id=237  x=86    y=150   width=32    height=74    xoffset=6     yoffset=34    xadvance=30    page=2  chnl=15
char id=238  x=45    y=150   width=40    height=74    xoffset=-1    yoffset=34    xadvance=30    page=2  chnl=15
char id=239  x=461   y=150   width=39    height=73    xoffset=0     yoffset=35    xadvance=30    page=2  chnl=15
char id=240  x=128   y=0     width=63    height=74    xoffset=3     yoffset=35    xadvance=61    page=2  chnl=15
char id=241  x=183   y=75    width=59    height=74    xoffset=5     yoffset=34    xadvance=61    page=2  chnl=15
char id=242  x=321   y=234   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=243  x=64    y=316   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=244  x=65    y=240   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=245  x=129   y=240   width=63    height=75    xoffset=3     yoffset=34    xadvance=61    page=1  chnl=15
char id=246  x=192   y=0     width=63    height=74    xoffset=3     yoffset=35    xadvance=61    page=2  chnl=15
char id=247  x=288   y=0     width=56    height=66    xoffset=6     yoffset=39    xadvance=60    page=3  chnl=15
char id=248  x=0     y=447   width=63    height=63    xoffset=3     yoffset=49    xadvance=61    page=2  chnl=15
char id=249  x=242   y=392   width=58    height=75    xoffset=5     yoffset=34    xadvance=61    page=1  chnl=15
char id=250  x=183   y=392   width=58    height=75    xoffset=5     yoffset=34    xadvance=61    page=1  chnl=15
char id=251  x=124   y=392   width=58    height=75    xoffset=5     yoffset=34    xadvance=61    page=1  chnl=15
char id=252  x=243   y=75    width=58    height=74    xoffset=5     yoffset=35    xadvance=61    page=2  chnl=15
char id=253  x=137   y=0     width=63    height=93    xoffset=1     yoffset=34    xadvance=55    page=0  chnl=15
char id=254  x=142   y=186   width=60    height=91    xoffset=6     yoffset=35    xadvance=61    page=0  chnl=15
char id=255  x=357   y=0     width=63    height=92    xoffset=1     yoffset=35    xadvance=55    page=0  chnl=15
kernings count=365
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-8  
kerning first=65  second=112 amount=2   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-4  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=2   
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-9  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=196 amount=-9  
kerning first=70  second=197 amount=-9  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-3  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=228 amount=-2  
kerning first=74  second=229 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-3  
kerning first=75  second=246 amount=-3  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-6  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=229 amount=-2  
kerning first=81  second=44  amount=3   
kerning first=81  second=46  amount=2   
kerning first=81  second=65  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-4  
kerning first=81  second=89  amount=-5  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=119 amount=2   
kerning first=82  second=214 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-14 
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=2   
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=214 amount=-3  
kerning first=84  second=229 amount=-5  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=214 amount=-3  
kerning first=86  second=229 amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=3   
kerning first=87  second=105 amount=3   
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=214 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-5  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-8  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-9  
kerning first=89  second=197 amount=-9  
kerning first=89  second=214 amount=-5  
kerning first=89  second=229 amount=-8  
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=98  second=98  amount=1   
kerning first=98  second=118 amount=-2  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=100 second=100 amount=1   
kerning first=100 second=119 amount=1   
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=2   
kerning first=101 second=118 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=8   
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=63  amount=8   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=2   
kerning first=102 second=107 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=114 amount=2   
kerning first=103 second=121 amount=2   
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=121 amount=2   
kerning first=107 second=246 amount=-3  
kerning first=108 second=121 amount=2   
kerning first=110 second=118 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=2   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-7  
kerning first=114 second=58  amount=4   
kerning first=114 second=97  amount=2   
kerning first=114 second=99  amount=2   
kerning first=114 second=100 amount=2   
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=2   
kerning first=114 second=106 amount=4   
kerning first=114 second=107 amount=3   
kerning first=114 second=108 amount=3   
kerning first=114 second=109 amount=5   
kerning first=114 second=110 amount=5   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=4   
kerning first=114 second=113 amount=2   
kerning first=114 second=114 amount=4   
kerning first=114 second=115 amount=2   
kerning first=114 second=116 amount=5   
kerning first=114 second=117 amount=3   
kerning first=114 second=118 amount=5   
kerning first=114 second=121 amount=5   
kerning first=114 second=228 amount=2   
kerning first=114 second=229 amount=2   
kerning first=114 second=246 amount=1   
kerning first=114 second=252 amount=3   
kerning first=115 second=119 amount=-2  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=119 second=44  amount=-7  
kerning first=119 second=46  amount=-8  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=2   
kerning first=119 second=111 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=246 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-9  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-6  
kerning first=196 second=85  amount=-3  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=1   
kerning first=196 second=89  amount=-8  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-6  
kerning first=197 second=85  amount=-3  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=1   
kerning first=197 second=89  amount=-8  
kerning first=197 second=118 amount=-2  
kerning first=214 second=65  amount=-3  
kerning first=214 second=84  amount=-2  
kerning first=214 second=86  amount=-4  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-5  
kerning first=214 second=89  amount=-6  
kerning first=220 second=65  amount=-3  
kerning first=228 second=118 amount=-2  
kerning first=229 second=118 amount=-2  
kerning first=246 second=118 amount=-3  
kerning first=246 second=119 amount=-2  
kerning first=246 second=120 amount=-3  
kerning first=246 second=121 amount=-2  
kerning first=246 second=122 amount=2   
