info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial64_0.png"
page id=1 file="arial64_1.png"
chars count=191
char id=32   x=500   y=234   width=9     height=9     xoffset=0     yoffset=50    xadvance=15    page=0  chnl=15
char id=33   x=347   y=403   width=17    height=40    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=34   x=0     y=0     width=29    height=20    xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=35   x=363   y=193   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=36   x=325   y=101   width=35    height=48    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=37   x=89    y=152   width=49    height=42    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=38   x=287   y=150   width=45    height=42    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=39   x=30    y=0     width=17    height=20    xoffset=2     yoffset=18    xadvance=13    page=1  chnl=15
char id=40   x=122   y=0     width=21    height=51    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=41   x=144   y=0     width=21    height=51    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=42   x=185   y=483   width=25    height=24    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=43   x=347   y=477   width=31    height=31    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=493   y=471   width=17    height=27    xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=45   x=181   y=0     width=21    height=15    xoffset=1     yoffset=35    xadvance=15    page=1  chnl=15
char id=46   x=141   y=0     width=17    height=17    xoffset=3     yoffset=41    xadvance=15    page=1  chnl=15
char id=47   x=329   y=236   width=21    height=42    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=48   x=70    y=241   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=49   x=484   y=278   width=26    height=41    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=50   x=176   y=281   width=34    height=41    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=51   x=105   y=240   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=52   x=351   y=236   width=37    height=41    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=106   y=283   width=34    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=54   x=223   y=194   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=55   x=72    y=409   width=34    height=40    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=258   y=193   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=57   x=293   y=193   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=409   y=474   width=17    height=31    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=187   y=323   width=17    height=41    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=0     y=450   width=33    height=35    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=67    y=484   width=32    height=26    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=62   x=470   y=402   width=33    height=35    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=0     y=326   width=32    height=41    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=64   x=422   y=101   width=41    height=46    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=65   x=446   y=320   width=43    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=66   x=360   y=362   width=37    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=67   x=0     y=198   width=39    height=42    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=68   x=398   y=362   width=37    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=36    y=409   width=35    height=40    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=70   x=173   y=406   width=32    height=40    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=71   x=419   y=150   width=41    height=42    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=72   x=284   y=363   width=37    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=73   x=490   y=320   width=18    height=40    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=74   x=383   y=278   width=33    height=41    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=75   x=43    y=368   width=41    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=76   x=107   y=409   width=32    height=40    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=77   x=0     y=368   width=42    height=40    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=78   x=322   y=362   width=37    height=40    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=79   x=461   y=148   width=41    height=42    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=80   x=472   y=361   width=35    height=40    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=81   x=0     y=152   width=42    height=45    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=82   x=126   y=367   width=40    height=40    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=83   x=40    y=198   width=38    height=42    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=207   y=364   width=38    height=40    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=85   x=389   y=236   width=37    height=41    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=358   y=321   width=43    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=87   x=205   y=323   width=53    height=40    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=88   x=402   y=320   width=43    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=89   x=313   y=321   width=44    height=40    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=90   x=246   y=364   width=37    height=40    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=91   x=94    y=102   width=22    height=49    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=92   x=307   y=236   width=21    height=42    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=93   x=117   y=102   width=22    height=49    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=94   x=34    y=484   width=32    height=26    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=95   x=460   y=501   width=31    height=10    xoffset=0     yoffset=53    xadvance=23    page=0  chnl=15
char id=96   x=224   y=0     width=20    height=15    xoffset=-1    yoffset=17    xadvance=15    page=1  chnl=15
char id=97   x=84    y=450   width=35    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=98   x=349   y=279   width=33    height=41    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=99   x=120   y=450   width=34    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=100  x=417   y=278   width=33    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=101  x=155   y=449   width=34    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=102  x=66    y=326   width=26    height=41    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=174   y=238   width=33    height=42    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=104  x=140   y=408   width=32    height=40    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=105  x=329   y=403   width=17    height=40    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=106  x=483   y=0     width=22    height=50    xoffset=-2    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=0     y=409   width=35    height=40    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=108  x=383   y=403   width=17    height=40    xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=109  x=292   y=446   width=47    height=32    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=110  x=340   y=444   width=32    height=32    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=111  x=190   y=447   width=34    height=33    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=112  x=281   y=279   width=33    height=41    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=113  x=315   y=279   width=33    height=41    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=114  x=439   y=439   width=26    height=32    xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=259   y=446   width=32    height=33    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=93    y=326   width=25    height=41    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=117  x=373   y=444   width=32    height=32    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=118  x=311   y=479   width=35    height=31    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=119  x=259   y=480   width=51    height=31    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=120  x=466   y=439   width=37    height=31    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=121  x=427   y=236   width=36    height=41    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=122  x=379   y=477   width=29    height=31    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=123  x=72    y=0     width=24    height=51    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=124  x=493   y=51    width=14    height=49    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=125  x=97    y=0     width=24    height=51    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=126  x=48    y=0     width=33    height=19    xoffset=2     yoffset=28    xadvance=30    page=1  chnl=15
char id=160  x=500   y=101   width=9     height=9     xoffset=0     yoffset=50    xadvance=15    page=0  chnl=15
char id=161  x=365   y=403   width=17    height=40    xoffset=3     yoffset=27    xadvance=15    page=0  chnl=15
char id=162  x=0     y=102   width=34    height=49    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=163  x=187   y=195   width=35    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=164  x=225   y=447   width=33    height=33    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=165  x=167   y=365   width=39    height=40    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=166  x=184   y=101   width=14    height=49    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=167  x=37    y=0     width=34    height=51    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=168  x=245   y=0     width=24    height=14    xoffset=0     yoffset=18    xadvance=15    page=1  chnl=15
char id=169  x=333   y=150   width=42    height=42    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=170  x=0     y=486   width=24    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=171  x=460   y=472   width=32    height=28    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=172  x=100   y=484   width=32    height=26    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=173  x=159   y=0     width=21    height=15    xoffset=1     yoffset=35    xadvance=15    page=1  chnl=15
char id=174  x=376   y=150   width=42    height=42    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=175  x=270   y=0     width=31    height=10    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=176  x=82    y=0     width=18    height=18    xoffset=4     yoffset=17    xadvance=18    page=1  chnl=15
char id=177  x=272   y=405   width=31    height=40    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=178  x=211   y=481   width=25    height=24    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=179  x=133   y=484   width=25    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=180  x=203   y=0     width=20    height=15    xoffset=4     yoffset=17    xadvance=15    page=1  chnl=15
char id=181  x=239   y=405   width=32    height=40    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=182  x=221   y=51    width=41    height=49    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=183  x=123   y=0     width=17    height=17    xoffset=3     yoffset=29    xadvance=15    page=1  chnl=15
char id=184  x=101   y=0     width=21    height=17    xoffset=0     yoffset=51    xadvance=15    page=1  chnl=15
char id=185  x=237   y=481   width=18    height=24    xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
char id=186  x=159   y=483   width=25    height=24    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=187  x=427   y=474   width=32    height=28    xoffset=3     yoffset=28    xadvance=30    page=0  chnl=15
char id=188  x=189   y=151   width=48    height=42    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=189  x=238   y=150   width=48    height=42    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=190  x=139   y=152   width=49    height=42    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=191  x=451   y=278   width=32    height=41    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=192  x=133   y=52    width=43    height=49    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=193  x=177   y=51    width=43    height=49    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=194  x=45    y=52    width=43    height=49    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=195  x=243   y=101   width=43    height=48    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=196  x=199   y=101   width=43    height=48    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=197  x=89    y=52    width=43    height=49    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=198  x=259   y=322   width=53    height=40    xoffset=-2    yoffset=18    xadvance=45    page=0  chnl=15
char id=199  x=292   y=0     width=39    height=50    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=200  x=421   y=51    width=35    height=49    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=201  x=385   y=51    width=35    height=49    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=202  x=457   y=51    width=35    height=49    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=203  x=361   y=101   width=35    height=48    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=204  x=140   y=102   width=21    height=49    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=205  x=162   y=102   width=21    height=49    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=206  x=69    y=102   width=24    height=49    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=207  x=397   y=101   width=24    height=48    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=208  x=85    y=368   width=40    height=40    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=209  x=287   y=101   width=37    height=48    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=210  x=250   y=0     width=41    height=50    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=211  x=208   y=0     width=41    height=50    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=212  x=166   y=0     width=41    height=50    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=213  x=305   y=51    width=41    height=49    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=214  x=263   y=51    width=41    height=49    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=215  x=406   y=441   width=32    height=32    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=216  x=43    y=152   width=45    height=44    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=217  x=370   y=0     width=37    height=50    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=218  x=332   y=0     width=37    height=50    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=219  x=408   y=0     width=37    height=50    xoffset=4     yoffset=9     xadvance=38    page=0  chnl=15
char id=220  x=347   y=51    width=37    height=49    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=221  x=0     y=52    width=44    height=49    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=222  x=436   y=361   width=35    height=40    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=223  x=140   y=238   width=33    height=42    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=224  x=79    y=197   width=35    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=225  x=115   y=195   width=35    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=226  x=151   y=195   width=35    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=227  x=0     y=284   width=35    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=228  x=464   y=236   width=35    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=229  x=464   y=101   width=35    height=46    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=230  x=34    y=450   width=49    height=33    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=231  x=141   y=281   width=34    height=41    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=232  x=328   y=193   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=233  x=398   y=193   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=234  x=433   y=193   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=235  x=36    y=284   width=34    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=236  x=166   y=323   width=20    height=41    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=237  x=144   y=323   width=21    height=41    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=238  x=119   y=325   width=24    height=41    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=239  x=304   y=404   width=24    height=40    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=240  x=71    y=284   width=34    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=241  x=206   y=406   width=32    height=40    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=242  x=468   y=191   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=243  x=0     y=241   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=244  x=35    y=241   width=34    height=42    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=245  x=211   y=281   width=34    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=246  x=246   y=280   width=34    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=247  x=401   y=403   width=33    height=37    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=435   y=403   width=34    height=35    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=249  x=208   y=238   width=32    height=42    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=250  x=241   y=237   width=32    height=42    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=251  x=274   y=236   width=32    height=42    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=252  x=33    y=326   width=32    height=41    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=36    height=51    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=254  x=35    y=102   width=33    height=49    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=255  x=446   y=0     width=36    height=50    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
kernings count=332
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=97  second=103 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=108 second=121 amount=1   
kerning first=110 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=2   
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=107 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=110 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=113 amount=1   
kerning first=114 second=114 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=2   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=3   
kerning first=114 second=228 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=246 amount=1   
kerning first=114 second=252 amount=2   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=118 amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=220 second=65  amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=122 amount=1   
