Color white     = Color(0xFFFFFFFF); 
Color black     = Color(0xFF000000); 

Color red       = Color(0xFFFF0000); 
Color green     = Color(0xFF00FF00); 
Color blue      = Color(0xFF0000FF); 

Color magenta   = Color(0xFFFF00FF); 
Color cyan      = Color(0xFF00FFFF);
Color yellow    = Color(0xFFFFFF00);

Color orange    = Color(0xFFFF8700);

Color grey      = Color(0xFF878787);
Color lightGrey = Color(0xFFAAAAAA);
Color darkGrey  = Color(0xFF666666);
Color whiteGrey = Color(0xFFDDDDDD);


Color ocean     = Color(0xFF0087FF);
Color lime      = Color(0xFFBFFF00);
Color turqoise  = Color(0xFF00FF99);

//pale

Color paleMagent= Color(0xFFFF63E2);
Color paleRed   = Color(0xFFFF6E63);

Color paleOrange= Color(0xFFC1FF63);
Color paleYellow= Color(0xFFFFFF63);

Color paleGreen = Color(0xFF6EFF63);
Color paleLemon = Color(0xFFC1FF63);
Color paleTurq  = Color(0xFF63FFAC);

Color paleBlue  = Color(0xFF636BFF);
Color paleViolet= Color(0xFF7A63FF);

