const string create = "createScene";
const string update = "updateScene";
const string resume = "resumeScene";

const vector2 bucketSize = vector2(256, 256);


const vector2 V2_ZERO = vector2(0.0f, 0.0f);
const vector2 V2_HALF = vector2(0.5f, 0.5f);
const vector2 V2_ONE = vector2(1.0f, 1.0f);

const vector3 V3_ZERO = vector3(0.0f, 0.0f, 0.0f);
const vector3 V3_HALF = vector3(0.5f, 0.5f, 0.5f);
const vector3 V3_ONE = vector3(1.0f, 1.0f, 1.0f);

const string f32 = "arial32.fnt";
const string f64 = "arial64.fnt";
const string f128 = "arial128.fnt";
const string f256 = "arial256.fnt";