<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="15" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="350" randomLifeTime="250" angleDir="0" randAngle="3" size="36" randomizeSize="0" growth="-1.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>quadangle.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="3.5" y="3.6" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="0" a="1" />
        <Color1 r="0" g="0" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
