<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="1" alphaMode="1" repeat="1" animationMode="2" boundingSphere="512" lifeTime="300" randomLifeTime="200" angleDir="0" randAngle="0" size="18" randomizeSize="0" growth="-1.2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>geometry.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="7" y="7" />
        <SpriteCut x="4" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
