<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="1" alphaMode="0" repeat="0" animationMode="1" boundingSphere="512" lifeTime="500" randomLifeTime="250" angleDir="0" randAngle="2" size="20" randomizeSize="0" growth="-0.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>block_b_p.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="2" y="2" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
