<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="47" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="525" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="595" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="665" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="735" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="805" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="875" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="945" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="1011" y="481" z="0" angle="15" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="1078" y="463" z="0" angle="15" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="1145" y="445" z="0" angle="15" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0" shadowZ="0">
            <EntityName>jeep.ent</EntityName>
            <Position x="469" y="240" z="0" angle="0" />
            <Entity>
                <FileName>jeep.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="105" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="175" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="210" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="245" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="315" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="385" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>podea1.ent</EntityName>
            <Position x="455" y="490" z="0" angle="0" />
            <Entity>
                <FileName>podea1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
