<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="2" spriteFrame="0">
            <EntityName>background9.ent</EntityName>
            <Position x="512" y="384" z="0" angle="0" />
            <Entity>
                <FileName>background9.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="572.5" y="450" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>base2.ent</EntityName>
            <Position x="675" y="150" z="0" angle="0" />
            <Entity>
                <FileName>base2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>base2t.ent</EntityName>
            <Position x="675" y="149" z="0" angle="0" />
            <Entity>
                <FileName>base2t.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>lastfire</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="704.5" y="600" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>enemy6.ent</EntityName>
            <Position x="2024" y="-1000" z="0" angle="0" />
            <Entity>
                <FileName>enemy6.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>spaceship.ent</EntityName>
            <Position x="118" y="494" z="0" angle="0" />
            <Entity>
                <FileName>spaceship.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="440.5" y="300" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
