<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="24" spriteFrame="0">
            <EntityName>spaceship.ent</EntityName>
            <Position x="512" y="384" z="0" angle="0" />
            <Entity>
                <FileName>spaceship.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>shoterL.ent</EntityName>
            <Position x="974" y="50" z="0" angle="0" />
            <Entity>
                <FileName>shoterL.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="256" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="87" spriteFrame="0">
            <EntityName>loading7.ent</EntityName>
            <Position x="595" y="-1162" z="0" angle="0" />
            <Entity>
                <FileName>loading7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="146" y="-145" z="0" angle="0" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="401" y="-216" z="0" angle="0" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>loading5.ent</EntityName>
            <Position x="262" y="-445" z="0" angle="0" />
            <Entity>
                <FileName>loading5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="-1792" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="220.5" y="-1550" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="206" y="-1912" z="0" angle="-10" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="458" y="-1888" z="0" angle="-15" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>loading4.ent</EntityName>
            <Position x="227" y="-926" z="0" angle="0" />
            <Entity>
                <FileName>loading4.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="768" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="-2304" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="192" y="-2084" z="0" angle="30" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="341" y="-2070" z="0" angle="-70" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="-1280" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>loading6.ent</EntityName>
            <Position x="704" y="-526" z="0" angle="0" />
            <Entity>
                <FileName>loading6.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="-768" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>loading6.ent</EntityName>
            <Position x="537" y="-793" z="0" angle="0" />
            <Entity>
                <FileName>loading6.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="-1792" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="551" y="-2030" z="0" angle="25" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="691" y="-159" z="0" angle="0" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>loading5.ent</EntityName>
            <Position x="895" y="-391" z="0" angle="0" />
            <Entity>
                <FileName>loading5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="768" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="550" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="256" y="256" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>shoterR.ent</EntityName>
            <Position x="50" y="50" z="0" angle="0" />
            <Entity>
                <FileName>shoterR.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>background7.ent</EntityName>
            <Position x="768" y="-2304" z="0" angle="0" />
            <Entity>
                <FileName>background7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="836.5" y="-2050" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="-2270" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="566" y="-2140" z="0" angle="-55" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
