<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="1" parallaxIntensity="1.3">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="177" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="178" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="179" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="194" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="120" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="125" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="126" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="127" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="386" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="704" y="192" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="497" spriteFrame="0">
            <EntityName>spaceship.ent</EntityName>
            <Position x="535" y="471" z="0" angle="0" />
            <Entity>
                <FileName>spaceship.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="154" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="155" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="156" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="185" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-1067" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="186" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-1261" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="187" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-1455" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1455" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1261" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1067" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="133" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1067" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="134" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1261" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="135" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1455" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="162" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-1067" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="163" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-1261" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="164" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-1455" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="83" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="94" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="95" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="108" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="298" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="379" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="256" y="-128" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="381" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="64" y="-320" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="382" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="256" y="-384" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="136" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1649" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="137" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1649" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="142" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1843" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="143" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1843" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="144" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-2037" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="145" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-2037" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="98" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="105" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="106" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="699" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="395" y="-777" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="87" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="88" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="89" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="90" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="150" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-2231" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="151" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-2231" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="99" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1067" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="100" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1261" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="101" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1455" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="102" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1455" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="103" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1261" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="104" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1067" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="175" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="176" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="188" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-1649" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="189" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-1843" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="190" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-2037" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="183" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="184" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="180" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="181" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="182" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="131" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="132" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="388" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="512" y="-576" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="138" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1649" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="139" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1649" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="140" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1843" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="141" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1843" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="146" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-2037" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="147" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-2037" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="128" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="129" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="130" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="377" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="383" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="576" y="-256" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="384" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="832" y="-384" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="385" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="832" y="-32" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="165" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-1649" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="166" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-1843" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="167" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-2037" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="160" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="161" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="157" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="158" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="159" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="123" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="124" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="152" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="873" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="153" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="679" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="91" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="485" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="92" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="291" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="93" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="97" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="378" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="128" y="128" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="380" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="448" y="128" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="387" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide2.ent</EntityName>
            <Position x="256" y="320" z="0" angle="0" />
            <Entity>
                <FileName>asteroide2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="191" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="-129.5" y="-2231" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="148" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-2231" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="149" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-2231" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="168" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="1161.5" y="-2231" z="-120" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
