<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="32" spriteFrame="0">
            <EntityName>spaceship.ent</EntityName>
            <Position x="512" y="383" z="0" angle="0" />
            <Entity>
                <FileName>spaceship.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="74" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="75" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="76" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="77" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="100" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-1125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="102" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-1125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="107" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-1375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="109" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-1375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1200" y="-2800" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="101" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-1125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="108" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-1375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1200" y="2000" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="400" y="-3600" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="179" y="-102" z="0" angle="220" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="314" y="-161" z="0" angle="200" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="487" y="-192" z="0" angle="175" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="80" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="81" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="88" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="89" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="226" spriteFrame="0">
            <EntityName>shoter3p1.ent</EntityName>
            <Position x="75" y="-406" z="0" angle="0" />
            <Entity>
                <FileName>shoter3p1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="227" spriteFrame="0">
            <EntityName>shoter3p2.ent</EntityName>
            <Position x="75" y="-406" z="0" angle="0" />
            <Entity>
                <FileName>shoter3p2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="112" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="500" y="-1625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="113" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-1625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="114" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-1625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="119" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-1875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="120" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-1875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="130" spriteFrame="0">
            <EntityName>shoterR.ent</EntityName>
            <Position x="50" y="-1850" z="0" angle="0" />
            <Entity>
                <FileName>shoterR.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="131" spriteFrame="0">
            <EntityName>shoterR.ent</EntityName>
            <Position x="50" y="-1550" z="0" angle="0" />
            <Entity>
                <FileName>shoterR.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>portal.ent</EntityName>
            <Position x="275" y="-545" z="0" angle="0" />
            <Entity>
                <FileName>portal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>enemy2.ent</EntityName>
            <Position x="293" y="-887" z="0" angle="205" />
            <Entity>
                <FileName>enemy2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="90" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="91" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="92" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="96" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="400" y="1200" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="121" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="122" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="123" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="400" y="-4400" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>portal.ent</EntityName>
            <Position x="499" y="-1045" z="0" angle="0" />
            <Entity>
                <FileName>portal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="103" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-1125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="104" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-1125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="105" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="-1375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="106" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="-1375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="400" y="2000" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="129" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="1536" y="-2150" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>sensor.ent</EntityName>
            <Position x="-512" y="-405" z="0" angle="0" />
            <Entity>
                <FileName>sensor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>portal.ent</EntityName>
            <Position x="1012" y="-745" z="0" angle="0" />
            <Entity>
                <FileName>portal.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>enemy2.ent</EntityName>
            <Position x="739" y="-877" z="0" angle="175" />
            <Entity>
                <FileName>enemy2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="93" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="94" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="97" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="98" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="110" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-1625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="111" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-1625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="117" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-1875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="118" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-1875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="133" spriteFrame="0">
            <EntityName>shoterL.ent</EntityName>
            <Position x="974" y="-1650" z="0" angle="0" />
            <Entity>
                <FileName>shoterL.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="132" spriteFrame="0">
            <EntityName>shoterL.ent</EntityName>
            <Position x="974" y="-1950" z="0" angle="0" />
            <Entity>
                <FileName>shoterL.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="195" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="515" y="-2035" z="0" angle="180" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="662" y="-190" z="0" angle="150" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>enemy3.ent</EntityName>
            <Position x="809" y="-110" z="0" angle="120" />
            <Entity>
                <FileName>enemy3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="82" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="83" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="86" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="87" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1200" y="-3600" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="115" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-1625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="116" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-1875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="95" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="99" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-875" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="85" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="522" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1200" y="1200" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="78" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="625" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="125" y="375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="375" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="70" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="375" y="125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1200" y="-4400" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="-4790" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="124" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="125" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="625" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="126" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="875" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="128" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="-2150" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="127" spriteFrame="0">
            <EntityName>ba7.ent</EntityName>
            <Position x="1125" y="-2125" z="0" angle="0" />
            <Entity>
                <FileName>ba7.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
