<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="4" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="74" spriteFrame="0">
            <EntityName>spaceship.ent</EntityName>
            <Position x="512" y="348" z="0" angle="0" />
            <Entity>
                <FileName>spaceship.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="-1350" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1455" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1455" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="140" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="198" y="-164" z="0" angle="-30" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="141" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="348" y="-340" z="0" angle="-5" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="142" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="417" y="-100" z="0" angle="-85" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="145" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="129" y="-304" z="0" angle="-25" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="146" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="470" y="-200" z="0" angle="-50" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="147" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="294" y="-230" z="0" angle="-65" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="150" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="193" y="-510" z="0" angle="-110" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1649" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1649" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="70" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1843" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1843" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="-1455" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="-1455" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="151" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="706" y="-686" z="0" angle="30" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="152" spriteFrame="0">
            <EntityName>urmaritor.ent</EntityName>
            <Position x="772" y="-894" z="0" angle="0" />
            <Entity>
                <FileName>urmaritor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1649" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1649" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-1843" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-1843" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="-485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="-485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="143" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="687" y="-30" z="0" angle="75" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="144" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="602" y="-298" z="0" angle="20" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="148" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="625" y="-163" z="0" angle="-90" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="149" spriteFrame="0" shadowZ="0">
            <EntityName>asteroide.ent</EntityName>
            <Position x="733" y="-410" z="0" angle="40" />
            <Entity>
                <FileName>asteroide.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="679" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="873" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="790" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="1067" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="645.5" y="1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="903.5" y="1261" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="291" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="485" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="129.5" y="97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>lol.ent</EntityName>
            <Position x="387.5" y="97" z="0" angle="0" />
            <Entity>
                <FileName>lol.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
