<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="6" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="60" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0" shadowZ="0">
            <EntityName>player.ent</EntityName>
            <Position x="559" y="428" z="0" angle="0" />
            <Entity>
                <FileName>player.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-1232.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-1232.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-1232.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-1456.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-1456.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-1456.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-1008.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-1008.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="10" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-1120.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-1120.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-1232.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-1232.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="-1456.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="-1456.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-1008.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-1008.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-1008.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="-336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="-336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="-336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="560" y="784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="784.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="1008" y="560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="784" y="560.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="112.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="336" y="336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>background3.ent</EntityName>
            <Position x="112" y="336.5" z="0" angle="0" />
            <Entity>
                <FileName>background3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
