<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="0" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="10" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="11" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="14" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="16" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="17" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="18" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="67" spriteFrame="0">
            <EntityName>spaceship.ent</EntityName>
            <Position x="512" y="383" z="0" angle="0" />
            <Entity>
                <FileName>spaceship.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="329" spriteFrame="0">
            <EntityName>shooter2r.ent</EntityName>
            <Position x="1075" y="420" z="0" angle="0" />
            <Entity>
                <FileName>shooter2r.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="330" spriteFrame="0">
            <EntityName>shooter2r.ent</EntityName>
            <Position x="1075" y="360" z="0" angle="0" />
            <Entity>
                <FileName>shooter2r.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="331" spriteFrame="0">
            <EntityName>shooter2r.ent</EntityName>
            <Position x="1075" y="300" z="0" angle="0" />
            <Entity>
                <FileName>shooter2r.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="332" spriteFrame="0">
            <EntityName>shooter2r.ent</EntityName>
            <Position x="1075" y="240" z="0" angle="0" />
            <Entity>
                <FileName>shooter2r.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="333" spriteFrame="0">
            <EntityName>shooter2r.ent</EntityName>
            <Position x="1075" y="180" z="0" angle="0" />
            <Entity>
                <FileName>shooter2r.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="41" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="42" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="43" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="48" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-1456.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="49" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-1456.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="50" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-1456.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="594" spriteFrame="0">
            <EntityName>ozn.ent</EntityName>
            <Position x="771" y="-1382" z="0" angle="0" />
            <Entity>
                <FileName>ozn.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>150</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="1" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="24" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="25" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="416" spriteFrame="0">
            <EntityName>baza1.ent</EntityName>
            <Position x="234" y="-195" z="0" angle="0" />
            <Entity>
                <FileName>baza1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="417" spriteFrame="0">
            <EntityName>base1t.ent</EntityName>
            <Position x="164" y="-147" z="0" angle="0" />
            <Entity>
                <FileName>base1t.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="418" spriteFrame="0">
            <EntityName>base1t.ent</EntityName>
            <Position x="304" y="-147" z="0" angle="0" />
            <Entity>
                <FileName>base1t.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="419" spriteFrame="0">
            <EntityName>base1t.ent</EntityName>
            <Position x="304" y="-243" z="0" angle="0" />
            <Entity>
                <FileName>base1t.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="420" spriteFrame="0">
            <EntityName>base1t.ent</EntityName>
            <Position x="164" y="-243" z="0" angle="0" />
            <Entity>
                <FileName>base1t.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="54" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-1680.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="55" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-1680.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="56" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-1904.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="57" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-1904.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="26" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="27" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="34" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="35" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="36" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="37" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="487" spriteFrame="0">
            <EntityName>base2.ent</EntityName>
            <Position x="176" y="-770" z="0" angle="0" />
            <Entity>
                <FileName>base2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="488" spriteFrame="0">
            <EntityName>base2t.ent</EntityName>
            <Position x="177" y="-771" z="0" angle="0" />
            <Entity>
                <FileName>base2t.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>lastfire</Name>
                        <Value>0</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="80" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="81" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="7" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="8" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="69" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="70" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="78" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="79" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="545" spriteFrame="0">
            <EntityName>enemy6.ent</EntityName>
            <Position x="254" y="574" z="0" angle="0" />
            <Entity>
                <FileName>enemy6.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>50</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
        <Entity id="65" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-2128.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="66" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-2128.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="44" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="45" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="46" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="-1456.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="47" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="-1456.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="28" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="29" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="30" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="31" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="32" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="33" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="38" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="39" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="40" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="51" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-1680.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="52" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-1680.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="53" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-1680.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="58" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-1904.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="59" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-1904.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="61" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-1904.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="687" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="-1830" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="12" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="13" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="15" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="21" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="22" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="23" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="9" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="19" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="20" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="560.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="68" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="512" y="800" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="71" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="72" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="73" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="784.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="75" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="76" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="77" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="1008.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="82" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="83" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="84" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="1232.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="688" spriteFrame="0">
            <EntityName>coll_wall.ent</EntityName>
            <Position x="1536" y="-1830" z="0" angle="0" />
            <Entity>
                <FileName>coll_wall.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="3" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="112.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="5" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="336.5" y="336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="112.5" y="336.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="62" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="1008.5" y="-2128.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="63" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="784.5" y="-2128.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="64" spriteFrame="0">
            <EntityName>background5.ent</EntityName>
            <Position x="560.5" y="-2128.5" z="-120" angle="0" />
            <Entity>
                <FileName>background5.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
