<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="3" spriteFrame="0">
            <EntityName>loaderp1.ent</EntityName>
            <Position x="-98" y="384" z="0" angle="0" />
            <Entity>
                <FileName>loaderp1.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="2" spriteFrame="0">
            <EntityName>loaderp2.ent</EntityName>
            <Position x="302" y="384" z="0" angle="0" />
            <Entity>
                <FileName>loaderp2.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>loaderp3.ent</EntityName>
            <Position x="302" y="384" z="0" angle="0" />
            <Entity>
                <FileName>loaderp3.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="6" spriteFrame="0">
            <EntityName>acoperitor.ent</EntityName>
            <Position x="103" y="384" z="0" angle="0" />
            <Entity>
                <FileName>acoperitor.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
