info face="Chapaza" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=30 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chapaza_0.png"
chars count=190
char id=32   x=240   y=171   width=9     height=9     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=33   x=124   y=130   width=12    height=23    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=66    y=176   width=13    height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=208   y=106   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=209   y=29    width=19    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=339   y=28    width=24    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=350   y=54    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=500   y=54    width=11    height=13    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=281   y=28    width=14    height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=296   y=28    width=14    height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=0     y=176   width=16    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=210   y=152   width=19    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=439   y=146   width=13    height=16    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=225   y=171   width=14    height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=159   y=171   width=12    height=11    xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=491   y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=198   y=130   width=19    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=334   y=127   width=15    height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=178   y=130   width=19    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=296   y=128   width=18    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=158   y=130   width=19    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=258   y=128   width=18    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=277   y=128   width=18    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=218   y=130   width=19    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=238   y=130   width=19    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=315   y=127   width=18    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=498   y=126   width=12    height=19    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=97    y=130   width=13    height=23    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=323   y=149   width=16    height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=108   y=173   width=19    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=340   y=149   width=16    height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=486   y=102   width=18    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=271   y=0     width=29    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=192   y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=263   y=80    width=22    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=240   y=80    width=22    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=475   y=54    width=24    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=396   y=78    width=21    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=0     y=108   width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=400   y=54    width=24    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=425   y=54    width=24    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=51    y=132   width=15    height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=158   y=29    width=18    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=72    y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=352   y=78    width=21    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=297   y=55    width=27    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=216   y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=450   y=54    width=24    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=374   y=78    width=21    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=37    y=57    width=24    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=0     y=84    width=23    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=388   y=102   width=19    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=168   y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=144   y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=120   y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=235   y=56    width=31    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=48    y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=24    y=84    width=23    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=286   y=80    width=21    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=325   y=28    width=13    height=26    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=0     y=58    width=14    height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=311   y=28    width=13    height=26    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=487   y=146   width=17    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=172   y=171   width=19    height=10    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=80    y=174   width=13    height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=418   y=126   width=19    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=440   y=78    width=20    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=40    y=156   width=18    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=461   y=78    width=20    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=20    y=156   width=19    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=183   y=57    width=18    height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=431   y=28    width=20    height=25    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=482   y=78    width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=67    y=130   width=14    height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=254   y=0     width=16    height=28    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=330   y=79    width=21    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=220   y=56    width=14    height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=350   y=127   width=26    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=377   y=126   width=20    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=398   y=126   width=19    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=62    y=57    width=20    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=83    y=57    width=20    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=59    y=156   width=18    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=78    y=154   width=16    height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=18    y=132   width=16    height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=147   y=152   width=20    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=189   y=152   width=20    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=95    y=154   width=26    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=168   y=152   width=20    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=21    y=108   width=20    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=249   y=152   width=17    height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=265   y=29    width=15    height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=15    y=58    width=10    height=25    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=249   y=29    width=15    height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=466   y=146   width=20    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=161  x=111   y=130   width=12    height=23    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=448   y=102   width=18    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=418   y=78    width=21    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=230   y=152   width=18    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=96    y=82    width=23    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=26    y=57    width=10    height=25    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=472   y=28    width=18    height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=128   y=173   width=17    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=458   y=126   width=19    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=170  x=374   y=147   width=16    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=285   y=150   width=17    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=17    y=176   width=19    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=210   y=171   width=14    height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=478   y=126   width=19    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=175  x=192   y=171   width=17    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=51    y=176   width=14    height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=0     y=156   width=19    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=408   y=146   width=15    height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=424   y=146   width=14    height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=94    y=174   width=13    height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=137   y=130   width=20    height=21    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=229   y=29    width=19    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=146   y=173   width=12    height=11    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=37    y=176   width=13    height=14    xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=453   y=146   width=12    height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=391   y=146   width=16    height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=267   y=150   width=17    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=387   y=28    width=21    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=189  x=409   y=28    width=21    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=364   y=28    width=22    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=164   y=57    width=18    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=350   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=470   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=121   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=0     y=30    width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=24    y=29    width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=169   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=267   y=56    width=29    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=48    y=29    width=22    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=93    y=29    width=21    height=27    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=71    y=29    width=21    height=27    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=193   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=115   y=29    width=21    height=27    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=193   y=29    width=15    height=27    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=177   y=29    width=15    height=27    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=236   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=494   y=0     width=17    height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=375   y=54    width=24    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=446   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=96    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=71    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=46    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=21    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=301   y=0     width=24    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=357   y=147   width=16    height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=325   y=55    width=24    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=398   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=374   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=145   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=326   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=422   y=0     width=23    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=308   y=79    width=21    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=42    y=108   width=20    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=228   y=106   width=19    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=328   y=103   width=19    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=348   y=103   width=19    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=188   y=106   width=19    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=368   y=102   width=19    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=452   y=28    width=19    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=122   y=154   width=24    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=467   y=102   width=18    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=288   y=104   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=408   y=102   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=124   y=57    width=19    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=428   y=102   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=35    y=132   width=15    height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=82    y=130   width=14    height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=202   y=57    width=17    height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=0     y=132   width=17    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=104   y=57    width=19    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=63    y=106   width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=248   y=104   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=268   y=104   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=144   y=57    width=19    height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=168   y=106   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=308   y=103   width=19    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=303   y=150   width=19    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=438   y=126   width=19    height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=84    y=106   width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=105   y=106   width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=126   y=106   width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=147   y=106   width=20    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=215   y=0     width=20    height=28    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=20    height=29    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=137   y=29    width=20    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
kernings count=197
kerning first=97  second=106 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=106 amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=106 amount=-3  
kerning first=105 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=106 amount=-3  
kerning first=107 second=111 amount=-1  
kerning first=108 second=106 amount=-3  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=106 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=106 amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=114 second=107 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=46  second=46  amount=2   
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=83  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=44  amount=-2  
