info face="Comfortaa" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Comforta20_0.png"
chars count=193
char id=0    x=24    y=123   width=9     height=9     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=13   x=14    y=123   width=9     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=32   x=500   y=100   width=9     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=150   y=85    width=10    height=19    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=366   y=100   width=12    height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=35   x=144   y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=91    y=23    width=16    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=380   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=162   y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=501   y=83    width=10    height=12    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=494   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=41   x=442   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=42   x=296   y=101   width=13    height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=136   y=105   width=15    height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=323   y=100   width=11    height=13    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=0     y=123   width=13    height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=430   y=100   width=10    height=11    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=201   y=23    width=14    height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=248   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=88    y=85    width=12    height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=264   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=280   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=252   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=296   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=136   y=65    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=312   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=328   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=344   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=124   y=105   width=11    height=16    xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=59   x=269   y=83    width=11    height=18    xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=60   x=32    y=106   width=15    height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=351   y=100   width=14    height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=62   x=16    y=106   width=15    height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=376   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=180   y=44    width=17    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=439   y=43    width=16    height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=216   y=43    width=17    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=234   y=43    width=17    height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=102   y=65    width=16    height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=337   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=0     y=46    width=17    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=18    y=46    width=17    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=161   y=85    width=10    height=19    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=392   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=354   y=43    width=16    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=408   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=320   y=23    width=19    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=36    y=45    width=17    height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=260   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=424   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=340   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=488   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=320   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=72    y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=90    y=45    width=17    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=477   y=23    width=18    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=216   y=23    width=21    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=198   y=44    width=17    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=108   y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=126   y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=468   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=186   y=23    width=14    height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=0     y=23    width=12    height=22    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=281   y=102   width=14    height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=441   y=100   width=16    height=10    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=394   y=100   width=11    height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=97   x=403   y=83    width=16    height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=405   y=43    width=16    height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=469   y=83    width=15    height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=17    y=66    width=16    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=386   y=83    width=16    height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=47    y=86    width=13    height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=269   y=43    width=16    height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=0     y=86    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=281   y=83    width=10    height=18    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=155   y=23    width=13    height=21    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=32    y=86    width=14    height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=75    y=85    width=12    height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=330   y=83    width=19    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=48    y=106   width=15    height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=369   y=83    width=16    height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=388   y=43    width=16    height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=371   y=43    width=16    height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=94    y=105   width=14    height=16    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=453   y=83    width=15    height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=255   y=83    width=13    height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=485   y=83    width=15    height=16    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=0     y=106   width=15    height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=350   y=83    width=18    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=437   y=83    width=15    height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=496   y=23    width=15    height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=109   y=105   width=14    height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=414   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=24    y=23    width=10    height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=428   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=379   y=100   width=14    height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=160  x=34    y=123   width=9     height=9     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=138   y=85    width=11    height=19    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=223   y=83    width=15    height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=152   y=65    width=15    height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=164  x=197   y=103   width=14    height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=165  x=54    y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=166  x=13    y=23    width=10    height=22    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=385   y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=486   y=100   width=13    height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=300   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=152   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=64    y=105   width=14    height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=335   y=100   width=15    height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=458   y=100   width=13    height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=280   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=472   y=100   width=13    height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=266   y=102   width=14    height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=177  x=292   y=83    width=15    height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=178  x=240   y=102   width=12    height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=253   y=102   width=12    height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=406   y=100   width=11    height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=181  x=168   y=65    width=15    height=19    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=184   y=64    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=418   y=100   width=11    height=11    xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=184  x=310   y=100   width=12    height=13    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=185  x=227   y=102   width=12    height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=186  x=167   y=105   width=14    height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=79    y=105   width=14    height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=420   y=23    width=18    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=189  x=360   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=190  x=458   y=23    width=18    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=191  x=200   y=64    width=15    height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=157   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=175   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=229   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=247   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=73    y=23    width=17    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=197  x=265   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=238   y=23    width=21    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=283   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=352   y=0     width=16    height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=301   y=0     width=16    height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=318   y=0     width=16    height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=108   y=23    width=16    height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=204  x=481   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=455   y=0     width=12    height=22    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=400   y=0     width=13    height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=141   y=23    width=13    height=21    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=208  x=439   y=23    width=18    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=121   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=23    y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=211  x=43    y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=212  x=83    y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=213  x=63    y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=35    y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=215  x=182   y=104   width=14    height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=216  x=400   y=23    width=19    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=211   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=218  x=193   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=219  x=139   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=220  x=55    y=23    width=17    height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=103   y=0     width=17    height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=216   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=232   y=63    width=15    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=224  x=286   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=303   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=422   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=119   y=65    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=189   y=84    width=16    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=229  x=456   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=308   y=83    width=21    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=231  x=16    y=86    width=15    height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=473   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=490   y=43    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=0     y=66    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=172   y=85    width=16    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=126   y=85    width=11    height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=114   y=85    width=11    height=19    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=101   y=85    width=12    height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=61    y=85    width=13    height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=169   y=23    width=16    height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=360   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=34    y=66    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=51    y=65    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=68    y=65    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=85    y=65    width=16    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=206   y=84    width=16    height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=212   y=103   width=14    height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=248  x=420   y=83    width=16    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=249  x=440   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=456   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=472   y=63    width=15    height=19    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=239   y=83    width=15    height=18    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=369   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=335   y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=125   y=23    width=15    height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
