info face="Comfortaa" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Comforta_0.png"
chars count=193
char id=0    x=58    y=179   width=9     height=9     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=13   x=78    y=178   width=9     height=9     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=32   x=68    y=179   width=9     height=9     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=424   y=105   width=12    height=24    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=388   y=150   width=13    height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=35   x=88    y=84    width=21    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=241   y=30    width=19    height=27    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=37   x=157   y=59    width=24    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=110   y=84    width=21    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=429   y=150   width=10    height=13    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=200   y=30    width=13    height=28    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=41   x=228   y=30    width=12    height=28    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=42   x=307   y=153   width=15    height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=125   y=158   width=18    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=356   y=150   width=12    height=14    xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=0     y=179   width=15    height=11    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=16    y=179   width=12    height=11    xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=491   y=29    width=16    height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=40    y=110   width=18    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=409   y=105   width=14    height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=59    y=109   width=18    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=78    y=109   width=18    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=197   y=84    width=20    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=97    y=109   width=18    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=230   y=109   width=18    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=116   y=109   width=18    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=343   y=105   width=17    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=154   y=109   width=18    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=499   y=129   width=11    height=19    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=59   x=215   y=134   width=12    height=22    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=60   x=0     y=159   width=18    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=323   y=153   width=17    height=14    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=480   y=129   width=18    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=173   y=109   width=18    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=283   y=0     width=28    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=329   y=55    width=22    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=176   y=84    width=20    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=465   y=55    width=21    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=44    y=84    width=21    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=318   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=378   y=80    width=19    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=487   y=55    width=21    height=24    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=306   y=55    width=22    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=437   y=105   width=11    height=24    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=192   y=109   width=18    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=218   y=84    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=238   y=84    width=19    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=232   y=59    width=24    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=132   y=84    width=21    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=207   y=59    width=24    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=258   y=83    width=19    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=81   x=257   y=58    width=24    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=418   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=20    y=110   width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=0     y=85    width=21    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=154   y=84    width=21    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=352   y=55    width=22    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=55    y=59    width=26    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=421   y=55    width=21    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=443   y=55    width=21    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=66    y=84    width=21    height=24    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=185   y=30    width=14    height=28    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=474   y=29    width=16    height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=214   y=30    width=13    height=28    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=290   y=153   width=16    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=457   y=150   width=19    height=11    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=416   y=150   width=12    height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=97   x=363   y=130   width=19    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=98   x=0     y=110   width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=442   y=130   width=18    height=19    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=398   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=343   y=130   width=19    height=19    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=361   y=105   width=16    height=24    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=469   y=105   width=19    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=211   y=109   width=18    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=203   y=134   width=11    height=23    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=281   y=30    width=14    height=27    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=325   y=105   width=17    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=498   y=80    width=13    height=24    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=275   y=133   width=23    height=19    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=110  x=423   y=130   width=18    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=383   y=130   width=19    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=112  x=489   y=105   width=19    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=60    y=134   width=19    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=108   y=158   width=16    height=19    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=56    y=159   width=17    height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=175   y=134   width=15    height=23    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=461   y=129   width=18    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=403   y=130   width=19    height=19    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=299   y=133   width=22    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=19    y=159   width=18    height=19    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=121  x=0     y=135   width=19    height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=38    y=159   width=17    height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=137   y=30    width=15    height=28    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=500   y=0     width=11    height=28    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=153   y=30    width=15    height=28    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=440   y=150   width=16    height=12    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=88    y=178   width=9     height=9     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=191   y=134   width=11    height=23    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=99    y=134   width=18    height=23    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=163  x=249   y=109   width=18    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=164  x=144   y=158   width=17    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=165  x=22    y=85    width=21    height=24    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=271   y=0     width=11    height=29    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=104   y=30    width=16    height=28    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=477   y=149   width=15    height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=169  x=132   y=59    width=24    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=170  x=226   y=157   width=16    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=91    y=158   width=16    height=19    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=369   y=150   width=18    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=173  x=493   y=149   width=15    height=11    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=174  x=82    y=59    width=24    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=175  x=41    y=179   width=16    height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=176  x=260   y=154   width=16    height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=177  x=228   y=134   width=18    height=21    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=178  x=162   y=158   width=14    height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=179  x=177   y=158   width=14    height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=180  x=402   y=150   width=13    height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=181  x=137   y=134   width=18    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=182  x=287   y=108   width=18    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=29    y=179   width=11    height=11    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=184  x=341   y=153   width=14    height=14    xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=277   y=153   width=12    height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=192   y=158   width=16    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=74    y=158   width=16    height=19    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=375   y=55    width=22    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=189  x=107   y=59    width=24    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=190  x=282   y=58    width=23    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=156   y=134   width=18    height=23    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=96    y=0     width=22    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=193  x=50    y=0     width=22    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=194  x=433   y=0     width=22    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=195  x=410   y=0     width=22    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=196  x=387   y=0     width=22    height=28    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=197  x=73    y=0     width=22    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=198  x=27    y=59    width=27    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=199  x=456   y=0     width=21    height=28    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=205   y=0     width=19    height=29    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=225   y=0     width=19    height=29    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=84    y=30    width=19    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=203  x=64    y=30    width=19    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=245   y=0     width=12    height=29    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=258   y=0     width=12    height=29    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=121   y=30    width=15    height=28    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=207  x=169   y=30    width=15    height=28    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=208  x=398   y=55    width=22    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=209  x=478   y=0     width=21    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=210  x=0     y=0     width=24    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=25    y=0     width=24    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=362   y=0     width=24    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=213  x=337   y=0     width=24    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=214  x=312   y=0     width=24    height=28    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=215  x=209   y=158   width=16    height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=216  x=182   y=59    width=24    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=217  x=119   y=0     width=21    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=141   y=0     width=21    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=22    y=30    width=21    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=220  x=0     y=30    width=21    height=28    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=221  x=163   y=0     width=21    height=29    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=278   y=83    width=19    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=223  x=306   y=108   width=18    height=24    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=224  x=356   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=316   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=298   y=83    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=227  x=358   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=228  x=40    y=135   width=19    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=229  x=438   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=230  x=247   y=134   width=27    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=80    y=134   width=18    height=23    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=296   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=336   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=338   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=449   y=105   width=19    height=23    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=14    y=59    width=12    height=25    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=0     y=59    width=13    height=25    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=394   y=105   width=14    height=24    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=378   y=105   width=15    height=24    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=376   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=135   y=109   width=18    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=396   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=416   y=29    width=19    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=244  x=458   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=245  x=478   y=80    width=19    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=246  x=20    y=135   width=19    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=247  x=243   y=156   width=16    height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=248  x=322   y=133   width=20    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=249  x=436   y=29    width=18    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=455   y=29    width=18    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=268   y=108   width=18    height=24    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=252  x=118   y=134   width=18    height=23    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=253  x=185   y=0     width=19    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=44    y=30    width=19    height=28    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=261   y=30    width=19    height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
