info face="Comfortaa" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Comforta64_0.png"
chars count=193
char id=0    x=501   y=20    width=9     height=9     xoffset=0     yoffset=52    xadvance=0     page=0  chnl=15
char id=13   x=501   y=0     width=9     height=9     xoffset=0     yoffset=52    xadvance=12    page=0  chnl=15
char id=32   x=501   y=10    width=9     height=9     xoffset=0     yoffset=52    xadvance=12    page=0  chnl=15
char id=33   x=316   y=320   width=14    height=41    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=34   x=346   y=428   width=18    height=18    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=35   x=72    y=240   width=35    height=41    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=36   x=228   y=104   width=31    height=47    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=37   x=299   y=149   width=42    height=41    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=38   x=241   y=196   width=36    height=41    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=39   x=365   y=428   width=13    height=18    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=40   x=387   y=53    width=18    height=50    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=41   x=406   y=53    width=17    height=50    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=42   x=273   y=437   width=21    height=21    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=43   x=466   y=389   width=28    height=28    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=44   x=495   y=389   width=14    height=21    xoffset=2     yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=33    y=465   width=22    height=13    xoffset=1     yoffset=39    xadvance=16    page=0  chnl=15
char id=46   x=481   y=418   width=14    height=14    xoffset=2     yoffset=47    xadvance=10    page=0  chnl=15
char id=47   x=286   y=104   width=25    height=44    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=48   x=0     y=324   width=28    height=41    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=49   x=277   y=322   width=19    height=41    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=50   x=29    y=324   width=28    height=41    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=51   x=249   y=280   width=29    height=41    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=52   x=248   y=238   width=33    height=41    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=53   x=94    y=282   width=30    height=41    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=54   x=145   y=324   width=28    height=41    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=55   x=429   y=274   width=29    height=41    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=56   x=58    y=324   width=28    height=41    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=57   x=87    y=324   width=28    height=41    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=58   x=450   y=389   width=15    height=31    xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=59   x=317   y=362   width=15    height=38    xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=60   x=256   y=405   width=28    height=31    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=61   x=246   y=437   width=26    height=21    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=15
char id=62   x=285   y=405   width=28    height=31    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=63   x=116   y=324   width=28    height=41    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=64   x=450   y=0     width=50    height=50    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=389   y=190   width=36    height=41    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=66   x=315   y=233   width=32    height=41    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=67   x=36    y=240   width=35    height=41    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=68   x=213   y=238   width=34    height=41    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=69   x=0     y=282   width=31    height=41    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=70   x=348   y=233   width=31    height=41    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=71   x=0     y=240   width=35    height=41    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=72   x=352   y=190   width=36    height=41    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=73   x=498   y=188   width=13    height=41    xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=74   x=369   y=275   width=29    height=41    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=75   x=218   y=280   width=30    height=41    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=76   x=32    y=282   width=30    height=41    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=77   x=385   y=148   width=41    height=41    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=78   x=143   y=240   width=34    height=41    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=79   x=427   y=148   width=41    height=41    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=80   x=309   y=278   width=29    height=41    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=81   x=42    y=198   width=41    height=41    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=82   x=156   y=282   width=30    height=41    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=83   x=282   y=236   width=32    height=41    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=84   x=108   y=240   width=34    height=41    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=85   x=462   y=190   width=35    height=41    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=86   x=203   y=196   width=37    height=41    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=87   x=209   y=154   width=46    height=41    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=88   x=178   y=238   width=34    height=41    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=89   x=278   y=194   width=36    height=41    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=90   x=426   y=190   width=35    height=41    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=91   x=347   y=53    width=19    height=50    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=92   x=260   y=104   width=25    height=44    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=93   x=367   y=53    width=19    height=50    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=94   x=220   y=439   width=25    height=22    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=95   x=0     y=467   width=32    height=13    xoffset=-2    yoffset=52    xadvance=19    page=0  chnl=15
char id=96   x=397   y=426   width=17    height=17    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=97   x=102   y=407   width=31    height=31    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=98   x=380   y=232   width=31    height=41    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=99   x=314   y=403   width=28    height=31    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=100  x=444   y=232   width=31    height=41    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=101  x=196   y=407   width=30    height=31    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=102  x=230   y=322   width=24    height=41    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=103  x=32    y=366   width=31    height=40    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=104  x=125   y=282   width=30    height=41    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=105  x=278   y=364   width=14    height=40    xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
char id=106  x=206   y=104   width=21    height=49    xoffset=-4    yoffset=21    xadvance=12    page=0  chnl=15
char id=107  x=203   y=322   width=26    height=41    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=108  x=297   y=322   width=18    height=41    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=109  x=445   y=357   width=40    height=31    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=110  x=165   y=407   width=30    height=31    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=111  x=38    y=407   width=31    height=31    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=112  x=459   y=316   width=31    height=40    xoffset=3     yoffset=30    xadvance=29    page=0  chnl=15
char id=113  x=427   y=316   width=31    height=40    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=114  x=425   y=390   width=24    height=31    xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=115  x=343   y=396   width=27    height=31    xoffset=2     yoffset=30    xadvance=22    page=0  chnl=15
char id=116  x=293   y=364   width=23    height=38    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=117  x=134   y=407   width=30    height=31    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=118  x=70    y=407   width=31    height=31    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=119  x=0     y=407   width=37    height=31    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=120  x=227   y=405   width=28    height=31    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=121  x=331   y=320   width=31    height=40    xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=122  x=371   y=394   width=27    height=31    xoffset=2     yoffset=30    xadvance=22    page=0  chnl=15
char id=123  x=324   y=53    width=22    height=50    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=124  x=424   y=52    width=13    height=50    xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=125  x=301   y=53    width=22    height=50    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=126  x=415   y=422   width=26    height=14    xoffset=1     yoffset=34    xadvance=19    page=0  chnl=15
char id=160  x=501   y=30    width=9     height=9     xoffset=0     yoffset=52    xadvance=12    page=0  chnl=15
char id=161  x=491   y=316   width=14    height=40    xoffset=4     yoffset=30    xadvance=12    page=0  chnl=15
char id=162  x=220   y=364   width=28    height=40    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=163  x=279   y=280   width=29    height=41    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=164  x=0     y=439   width=27    height=27    xoffset=1     yoffset=28    xadvance=22    page=0  chnl=15
char id=165  x=315   y=191   width=36    height=41    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=166  x=399   y=0     width=13    height=52    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=167  x=252   y=53    width=25    height=50    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=168  x=442   y=422   width=23    height=14    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=169  x=0     y=198   width=41    height=41    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=170  x=54    y=439   width=25    height=25    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=171  x=399   y=390   width=25    height=31    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=172  x=317   y=435   width=28    height=18    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=173  x=56    y=465   width=22    height=13    xoffset=1     yoffset=39    xadvance=16    page=0  chnl=15
char id=174  x=469   y=146   width=41    height=41    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=175  x=79    y=465   width=23    height=12    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=176  x=106   y=439   width=25    height=25    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=177  x=333   y=361   width=28    height=34    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=178  x=154   y=439   width=21    height=25    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=179  x=132   y=439   width=21    height=25    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=180  x=379   y=426   width=17    height=17    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=181  x=96    y=366   width=30    height=40    xoffset=3     yoffset=30    xadvance=28    page=0  chnl=15
char id=182  x=339   y=275   width=29    height=41    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=183  x=466   y=418   width=14    height=14    xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=184  x=295   y=437   width=21    height=20    xoffset=0     yoffset=50    xadvance=13    page=0  chnl=15
char id=185  x=176   y=439   width=17    height=25    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=186  x=194   y=439   width=25    height=24    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=187  x=486   y=357   width=25    height=31    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=188  x=164   y=196   width=38    height=41    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=189  x=342   y=148   width=42    height=41    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=190  x=84    y=198   width=40    height=41    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=191  x=174   y=324   width=28    height=41    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=192  x=84    y=0     width=36    height=52    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=193  x=121   y=0     width=36    height=52    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=194  x=42    y=53    width=36    height=50    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=195  x=79    y=53    width=36    height=50    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=196  x=42    y=104   width=36    height=49    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=197  x=413   y=0     width=36    height=51    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=198  x=161   y=154   width=47    height=41    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=199  x=152   y=53    width=35    height=50    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=200  x=267   y=0     width=31    height=52    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=201  x=299   y=0     width=31    height=52    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=202  x=220   y=53    width=31    height=50    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=203  x=150   y=104   width=31    height=49    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=204  x=381   y=0     width=17    height=52    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=205  x=363   y=0     width=17    height=52    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=206  x=278   y=53    width=22    height=50    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=207  x=182   y=104   width=23    height=49    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=208  x=125   y=198   width=38    height=41    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=209  x=115   y=104   width=34    height=49    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=210  x=42    y=0     width=41    height=52    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=211  x=0     y=0     width=41    height=52    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=212  x=0     y=53    width=41    height=50    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=213  x=0     y=104   width=41    height=49    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=214  x=438   y=52    width=41    height=49    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=215  x=28    y=439   width=25    height=25    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=216  x=256   y=152   width=42    height=41    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=217  x=231   y=0     width=35    height=52    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=218  x=195   y=0     width=35    height=52    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=15
char id=219  x=116   y=53    width=35    height=50    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=220  x=79    y=104   width=35    height=49    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=221  x=158   y=0     width=36    height=52    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=222  x=399   y=274   width=29    height=41    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=223  x=459   y=274   width=28    height=41    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=224  x=344   y=104   width=31    height=43    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=225  x=312   y=104   width=31    height=43    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=226  x=412   y=232   width=31    height=41    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=227  x=395   y=317   width=31    height=40    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=228  x=363   y=317   width=31    height=40    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=229  x=129   y=154   width=31    height=42    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=230  x=395   y=358   width=49    height=31    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=231  x=249   y=364   width=28    height=40    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=232  x=31    y=154   width=30    height=43    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=233  x=0     y=154   width=30    height=43    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=234  x=63    y=282   width=30    height=41    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=235  x=189   y=366   width=30    height=40    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=236  x=111   y=154   width=17    height=43    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=237  x=93    y=154   width=17    height=43    xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=238  x=255   y=322   width=21    height=41    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=239  x=488   y=274   width=22    height=41    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=240  x=440   y=102   width=31    height=43    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=241  x=158   y=366   width=30    height=40    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=242  x=408   y=104   width=31    height=43    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=243  x=376   y=104   width=31    height=43    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=244  x=476   y=232   width=31    height=41    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=245  x=0     y=366   width=31    height=40    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=246  x=64    y=366   width=31    height=40    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=247  x=80    y=439   width=25    height=25    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=248  x=362   y=361   width=32    height=32    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=249  x=472   y=102   width=30    height=43    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=250  x=62    y=154   width=30    height=43    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=251  x=187   y=280   width=30    height=41    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=252  x=127   y=366   width=30    height=40    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
char id=253  x=331   y=0     width=31    height=52    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=254  x=188   y=53    width=31    height=50    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=255  x=480   y=51    width=31    height=49    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
