info face="Comfortaa" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Comforta45_0.png"
chars count=193
char id=0    x=10    y=293   width=9     height=9     xoffset=0     yoffset=37    xadvance=0     page=0  chnl=15
char id=13   x=0     y=293   width=9     height=9     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=32   x=500   y=206   width=9     height=9     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=199   y=211   width=13    height=31    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=34   x=297   y=266   width=15    height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=35   x=142   y=148   width=27    height=31    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=36   x=487   y=39    width=24    height=36    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=37   x=261   y=114   width=32    height=31    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=38   x=29    y=116   width=28    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=313   y=266   width=12    height=15    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=40   x=327   y=40    width=15    height=38    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=41   x=343   y=40    width=15    height=38    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=42   x=223   y=268   width=18    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=43   x=480   y=234   width=22    height=22    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=44   x=260   y=266   width=13    height=17    xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=426   y=264   width=18    height=12    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=46   x=370   y=266   width=13    height=13    xoffset=1     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=22    y=81    width=20    height=34    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=48   x=421   y=175   width=23    height=31    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=49   x=152   y=212   width=16    height=31    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=277   y=178   width=23    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=51   x=301   y=178   width=23    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=52   x=226   y=146   width=26    height=31    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=53   x=102   y=180   width=24    height=31    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=349   y=177   width=23    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=55   x=469   y=174   width=22    height=31    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=56   x=0     y=213   width=22    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=57   x=23    y=213   width=22    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=58   x=486   y=206   width=13    height=25    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=59   x=448   y=207   width=14    height=29    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=60   x=372   y=240   width=22    height=24    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=61   x=180   y=269   width=21    height=18    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=62   x=349   y=241   width=22    height=24    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=63   x=46    y=213   width=22    height=31    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=393   y=0     width=38    height=38    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=65   x=0     y=149   width=28    height=31    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=66   x=305   y=146   width=25    height=31    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=0     y=116   width=28    height=32    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=68   x=86    y=148   width=27    height=31    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=69   x=279   y=146   width=25    height=31    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=70   x=253   y=146   width=25    height=31    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=71   x=58    y=115   width=28    height=32    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=72   x=481   y=110   width=28    height=31    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=73   x=213   y=210   width=12    height=31    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=74   x=142   y=115   width=23    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=75   x=227   y=178   width=24    height=31    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=76   x=77    y=180   width=24    height=31    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=77   x=294   y=114   width=32    height=31    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=78   x=114   y=148   width=27    height=31    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=79   x=303   y=80    width=32    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=80   x=152   y=180   width=24    height=31    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=81   x=369   y=78    width=32    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=82   x=487   y=142   width=24    height=31    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=83   x=116   y=115   width=25    height=32    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=84   x=170   y=147   width=27    height=31    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=85   x=87    y=115   width=28    height=32    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=86   x=422   y=111   width=29    height=31    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=87   x=225   y=114   width=35    height=31    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=88   x=58    y=148   width=27    height=31    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=89   x=452   y=110   width=28    height=31    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=90   x=198   y=146   width=27    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=91   x=293   y=41    width=16    height=38    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=92   x=0     y=81    width=21    height=34    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=93   x=310   y=41    width=16    height=38    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=94   x=202   y=269   width=20    height=18    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=95   x=464   y=262   width=25    height=11    xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=96   x=326   y=266   width=14    height=14    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=97   x=127   y=244   width=25    height=24    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=98   x=435   y=143   width=25    height=31    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=99   x=278   y=241   width=23    height=24    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=461   y=142   width=25    height=31    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=101  x=204   y=243   width=24    height=24    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=102  x=492   y=174   width=19    height=31    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=103  x=26    y=181   width=25    height=31    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=104  x=325   y=178   width=23    height=31    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=105  x=185   y=211   width=13    height=31    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=106  x=275   y=41    width=17    height=38    xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=166   y=114   width=21    height=32    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=169   y=212   width=15    height=31    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=109  x=65    y=245   width=31    height=24    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=110  x=302   y=241   width=23    height=24    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=111  x=153   y=244   width=25    height=24    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=112  x=331   y=145   width=25    height=31    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=113  x=357   y=145   width=25    height=31    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=114  x=438   y=237   width=20    height=24    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=115  x=326   y=241   width=22    height=24    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=116  x=428   y=207   width=19    height=29    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=117  x=229   y=241   width=24    height=24    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=118  x=179   y=244   width=24    height=24    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=119  x=97    y=244   width=29    height=24    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=120  x=254   y=241   width=23    height=24    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=121  x=52    y=181   width=24    height=31    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=122  x=395   y=240   width=21    height=24    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=123  x=218   y=41    width=18    height=38    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=498   y=0     width=12    height=38    xoffset=4     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=237   y=41    width=18    height=38    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=126  x=384   y=265   width=21    height=12    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=160  x=20    y=293   width=9     height=9     xoffset=0     yoffset=37    xadvance=8     page=0  chnl=15
char id=161  x=497   y=76    width=13    height=31    xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=162  x=404   y=208   width=23    height=30    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=163  x=373   y=177   width=23    height=31    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=164  x=0     y=271   width=22    height=21    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=165  x=29    y=149   width=28    height=31    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=166  x=381   y=0     width=11    height=39    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=167  x=197   y=41    width=20    height=38    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=168  x=406   y=265   width=19    height=12    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=169  x=327   y=113   width=31    height=31    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=170  x=83    y=270   width=20    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=171  x=417   y=239   width=20    height=24    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=172  x=274   y=266   width=22    height=16    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=173  x=445   y=262   width=18    height=12    xoffset=1     yoffset=27    xadvance=11    page=0  chnl=15
char id=174  x=359   y=112   width=31    height=31    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=175  x=490   y=257   width=19    height=11    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=176  x=125   y=269   width=20    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=177  x=463   y=207   width=22    height=26    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=178  x=23    y=271   width=17    height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=179  x=146   y=269   width=17    height=20    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=180  x=341   y=266   width=14    height=14    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=181  x=252   y=178   width=24    height=31    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=182  x=397   y=176   width=23    height=31    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=183  x=356   y=266   width=13    height=13    xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=184  x=242   y=266   width=17    height=17    xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=185  x=164   y=269   width=15    height=20    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=186  x=62    y=270   width=20    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=187  x=459   y=237   width=20    height=24    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=188  x=467   y=77    width=29    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=189  x=336   y=79    width=32    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=190  x=435   y=77    width=31    height=32    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=191  x=92    y=212   width=22    height=31    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=192  x=153   y=0     width=28    height=40    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=193  x=182   y=0     width=28    height=40    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=194  x=87    y=42    width=28    height=38    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=195  x=116   y=42    width=28    height=38    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=196  x=359   y=40    width=28    height=37    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=197  x=0     y=42    width=28    height=38    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=198  x=188   y=114   width=36    height=31    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=199  x=29    y=42    width=28    height=38    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=200  x=211   y=0     width=25    height=40    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=201  x=237   y=0     width=25    height=40    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=202  x=171   y=41    width=25    height=38    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=203  x=416   y=39    width=25    height=37    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=204  x=304   y=0     width=14    height=40    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=288   y=0     width=15    height=40    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=256   y=41    width=18    height=38    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=467   y=39    width=19    height=37    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=208  x=391   y=111   width=30    height=31    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=209  x=388   y=40    width=27    height=37    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=210  x=33    y=0     width=32    height=41    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=211  x=0     y=0     width=32    height=41    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=212  x=319   y=0     width=32    height=39    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=213  x=432   y=0     width=32    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=214  x=465   y=0     width=32    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=215  x=41    y=270   width=20    height=20    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=216  x=402   y=78    width=32    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=217  x=95    y=0     width=28    height=41    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=218  x=66    y=0     width=28    height=41    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=219  x=352   y=0     width=28    height=39    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=220  x=58    y=42    width=28    height=38    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=221  x=124   y=0     width=28    height=40    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=222  x=127   y=180   width=24    height=31    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=223  x=69    y=213   width=22    height=31    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=224  x=69    y=81    width=25    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=225  x=43    y=81    width=25    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=226  x=383   y=144   width=25    height=31    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=227  x=278   y=210   width=25    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=228  x=252   y=210   width=25    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=229  x=409   y=143   width=25    height=31    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=230  x=27    y=245   width=37    height=24    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=231  x=445   y=175   width=23    height=31    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=232  x=172   y=80    width=24    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=233  x=147   y=80    width=24    height=33    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=234  x=177   y=179   width=24    height=31    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=235  x=330   y=210   width=24    height=30    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=236  x=288   y=80    width=14    height=33    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=237  x=272   y=80    width=15    height=33    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=238  x=134   y=212   width=17    height=31    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=239  x=115   y=212   width=18    height=31    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=240  x=197   y=80    width=24    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=241  x=380   y=209   width=23    height=30    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=242  x=95    y=81    width=25    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=243  x=121   y=81    width=25    height=33    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=244  x=0     y=181   width=25    height=31    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=245  x=304   y=210   width=25    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=246  x=226   y=210   width=25    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=247  x=104   y=269   width=20    height=20    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=248  x=0     y=245   width=26    height=25    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=249  x=222   y=80    width=24    height=33    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=250  x=247   y=80    width=24    height=33    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=251  x=202   y=178   width=24    height=31    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=252  x=355   y=209   width=24    height=30    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=253  x=263   y=0     width=24    height=40    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=254  x=145   y=41    width=25    height=38    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=255  x=442   y=39    width=24    height=37    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
