info face="Muli Light" size=10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Text10_0.png"
chars count=191
char id=32   x=89    y=76    width=9     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=331   y=46    width=11    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=361   y=61    width=12    height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=426   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=59    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=209   y=16    width=16    height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=15    y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=450   y=60    width=10    height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=162   y=16    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=150   y=16    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=348   y=61    width=12    height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=200   y=61    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=500   y=60    width=11    height=10    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=40    y=76    width=12    height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=77    y=76    width=11    height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=440   y=31    width=13    height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=454   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=224   y=46    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=238   y=46    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=90    y=33    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=104   y=33    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=118   y=32    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=132   y=32    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=370   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=146   y=32    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=160   y=32    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=308   y=61    width=11    height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=0     y=63    width=11    height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=444   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=320   y=61    width=13    height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=416   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=279   y=46    width=12    height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=148   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=0     y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=455   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=395   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=350   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=174   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=188   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=320   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=365   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=500   y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=90    y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=380   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=202   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=242   y=16    width=15    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=410   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=425   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=440   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=485   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=216   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=60    y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=290   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=305   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=174   y=16    width=17    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=75    y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=226   y=16    width=15    height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=230   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=53    y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=244   y=31    width=13    height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=114   y=16    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=144   y=62    width=13    height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=0     y=77    width=13    height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=488   y=60    width=11    height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=60    y=63    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=258   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=116   y=63    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=272   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=102   y=63    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=266   y=46    width=12    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=286   y=31    width=13    height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=300   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=379   y=46    width=11    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=101   y=0     width=12    height=16    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=314   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=391   y=46    width=10    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=12    y=63    width=15    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=88    y=63    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=74    y=63    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=328   y=31    width=13    height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=342   y=31    width=13    height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=269   y=61    width=12    height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=172   y=62    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=305   y=46    width=12    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=158   y=62    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=242   y=61    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=44    y=63    width=15    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=186   y=61    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=356   y=31    width=13    height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=214   y=61    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=14    y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=126   y=16    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=66    y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=461   y=60    width=13    height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=99    y=76    width=9     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=161  x=500   y=46    width=11    height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=384   y=31    width=13    height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=398   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=228   y=61    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=470   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=138   y=16    width=11    height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=438   y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=65    y=76    width=11    height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=274   y=16    width=15    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=426   y=60    width=11    height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=387   y=61    width=12    height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=334   y=61    width=13    height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=14    y=76    width=12    height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=174  x=258   y=16    width=15    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=27    y=76    width=12    height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=176  x=374   y=61    width=12    height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=458   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=282   y=61    width=12    height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=295   y=61    width=12    height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=475   y=60    width=12    height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=412   y=31    width=13    height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=0     y=17    width=13    height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=53    y=76    width=11    height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=438   y=60    width=11    height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=256   y=61    width=12    height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=400   y=61    width=12    height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=413   y=60    width=12    height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=165   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=114   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=131   y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=292   y=46    width=12    height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=363   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=333   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=318   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=303   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=423   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=228   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=192   y=16    width=16    height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=30    y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=452   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=494   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=466   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=480   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=40    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=78    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=27    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=102   y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=335   y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=348   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=393   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=378   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=408   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=288   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=273   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=486   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=15    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=258   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=243   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=213   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=198   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=182   y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=30    y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=45    y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=468   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=482   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=496   y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=402   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=0     y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=14    y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=28    y=63    width=15    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=28    y=48    width=13    height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=252   y=46    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=42    y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=56    y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=70    y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=318   y=46    width=12    height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=355   y=46    width=11    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=367   y=46    width=11    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=343   y=46    width=11    height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=84    y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=472   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=98    y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=112   y=48    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=126   y=47    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=430   y=46    width=13    height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=140   y=47    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=130   y=62    width=13    height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=154   y=47    width=13    height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=168   y=47    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=182   y=46    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=196   y=46    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=210   y=46    width=13    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=73    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=87    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=45    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
