info face="Muli Light" size=75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Text75_0.png"
page id=1 file="Text75_1.png"
chars count=191
char id=32   x=136   y=492   width=9     height=9     xoffset=0     yoffset=60    xadvance=15    page=0  chnl=15
char id=33   x=490   y=0     width=16    height=48    xoffset=3     yoffset=20    xadvance=13    page=1  chnl=15
char id=34   x=306   y=484   width=26    height=24    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=35   x=307   y=385   width=41    height=48    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=36   x=38    y=0     width=38    height=61    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=37   x=191   y=337   width=55    height=48    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=38   x=463   y=230   width=43    height=49    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=39   x=333   y=483   width=15    height=24    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=40   x=184   y=122   width=20    height=58    xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=41   x=205   y=122   width=20    height=58    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=42   x=357   y=482   width=32    height=29    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=43   x=257   y=88    width=38    height=36    xoffset=2     yoffset=30    xadvance=34    page=1  chnl=15
char id=44   x=123   y=133   width=16    height=20    xoffset=3     yoffset=54    xadvance=13    page=1  chnl=15
char id=45   x=194   y=125   width=25    height=12    xoffset=4     yoffset=43    xadvance=24    page=1  chnl=15
char id=46   x=56    y=493   width=16    height=14    xoffset=3     yoffset=54    xadvance=13    page=0  chnl=15
char id=47   x=75    y=182   width=28    height=53    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=48   x=435   y=432   width=37    height=48    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=428   y=0     width=31    height=48    xoffset=7     yoffset=20    xadvance=34    page=1  chnl=15
char id=50   x=111   y=0     width=36    height=48    xoffset=3     yoffset=20    xadvance=34    page=1  chnl=15
char id=51   x=475   y=380   width=36    height=48    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=52   x=41    y=444   width=39    height=48    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=53   x=148   y=0     width=36    height=48    xoffset=4     yoffset=20    xadvance=34    page=1  chnl=15
char id=54   x=473   y=432   width=37    height=48    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=55   x=37    y=0     width=36    height=48    xoffset=3     yoffset=20    xadvance=34    page=1  chnl=15
char id=56   x=318   y=434   width=38    height=48    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=57   x=357   y=433   width=38    height=48    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=58   x=494   y=49    width=16    height=36    xoffset=3     yoffset=32    xadvance=13    page=1  chnl=15
char id=59   x=107   y=49    width=16    height=42    xoffset=3     yoffset=32    xadvance=13    page=1  chnl=15
char id=60   x=239   y=49    width=38    height=38    xoffset=2     yoffset=29    xadvance=34    page=1  chnl=15
char id=61   x=84    y=134   width=38    height=23    xoffset=2     yoffset=36    xadvance=34    page=1  chnl=15
char id=62   x=161   y=49    width=38    height=38    xoffset=2     yoffset=29    xadvance=34    page=1  chnl=15
char id=63   x=460   y=0     width=29    height=48    xoffset=4     yoffset=20    xadvance=25    page=1  chnl=15
char id=64   x=262   y=122   width=56    height=57    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=65   x=343   y=335   width=47    height=48    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=66   x=240   y=435   width=38    height=48    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=67   x=391   y=383   width=41    height=48    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=264   y=386   width=42    height=48    xoffset=5     yoffset=20    xadvance=41    page=0  chnl=15
char id=69   x=221   y=0     width=34    height=48    xoffset=5     yoffset=20    xadvance=33    page=1  chnl=15
char id=70   x=291   y=0     width=34    height=48    xoffset=5     yoffset=20    xadvance=32    page=1  chnl=15
char id=71   x=221   y=386   width=42    height=48    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=72   x=178   y=391   width=42    height=48    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=73   x=17    y=49    width=14    height=48    xoffset=5     yoffset=20    xadvance=14    page=1  chnl=15
char id=74   x=138   y=123   width=23    height=58    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=75   x=161   y=440   width=39    height=48    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=76   x=256   y=0     width=34    height=48    xoffset=5     yoffset=20    xadvance=30    page=1  chnl=15
char id=77   x=391   y=334   width=46    height=48    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=78   x=433   y=383   width=41    height=48    xoffset=5     yoffset=20    xadvance=42    page=0  chnl=15
char id=79   x=438   y=331   width=45    height=48    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=80   x=396   y=432   width=38    height=48    xoffset=5     yoffset=20    xadvance=36    page=0  chnl=15
char id=81   x=427   y=61    width=45    height=58    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=82   x=0     y=444   width=40    height=48    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=15
char id=83   x=121   y=443   width=39    height=48    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=84   x=135   y=391   width=42    height=48    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=85   x=349   y=384   width=41    height=48    xoffset=4     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=295   y=336   width=47    height=48    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=62    y=345   width=66    height=48    xoffset=2     yoffset=20    xadvance=62    page=0  chnl=15
char id=88   x=90    y=394   width=44    height=48    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=89   x=45    y=395   width=44    height=48    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=90   x=201   y=440   width=38    height=48    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=91   x=226   y=122   width=20    height=58    xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=92   x=104   y=182   width=28    height=53    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=93   x=162   y=122   width=21    height=58    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=94   x=296   y=88    width=38    height=36    xoffset=2     yoffset=24    xadvance=34    page=1  chnl=15
char id=95   x=98    y=493   width=37    height=12    xoffset=0     yoffset=58    xadvance=29    page=0  chnl=15
char id=96   x=206   y=489   width=21    height=20    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=97   x=457   y=49    width=36    height=37    xoffset=2     yoffset=31    xadvance=33    page=1  chnl=15
char id=98   x=290   y=286   width=36    height=49    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=99   x=70    y=96    width=33    height=37    xoffset=2     yoffset=31    xadvance=28    page=1  chnl=15
char id=100  x=364   y=284   width=36    height=49    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=101  x=0     y=98    width=35    height=37    xoffset=2     yoffset=31    xadvance=31    page=1  chnl=15
char id=102  x=34    y=345   width=27    height=49    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=103  x=327   y=285   width=36    height=49    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=104  x=0     y=345   width=33    height=49    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=105  x=0     y=49    width=16    height=48    xoffset=3     yoffset=20    xadvance=13    page=1  chnl=15
char id=106  x=231   y=61    width=22    height=60    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=107  x=438   y=281   width=34    height=49    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=108  x=493   y=178   width=14    height=49    xoffset=4     yoffset=19    xadvance=13    page=0  chnl=15
char id=109  x=370   y=49    width=49    height=37    xoffset=4     yoffset=31    xadvance=49    page=1  chnl=15
char id=110  x=36    y=96    width=33    height=37    xoffset=4     yoffset=31    xadvance=33    page=1  chnl=15
char id=111  x=420   y=49    width=36    height=37    xoffset=2     yoffset=31    xadvance=32    page=1  chnl=15
char id=112  x=216   y=287   width=36    height=49    xoffset=4     yoffset=31    xadvance=33    page=0  chnl=15
char id=113  x=253   y=286   width=36    height=49    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=114  x=137   y=91    width=25    height=37    xoffset=4     yoffset=31    xadvance=20    page=1  chnl=15
char id=115  x=104   y=95    width=32    height=37    xoffset=2     yoffset=31    xadvance=28    page=1  chnl=15
char id=116  x=78    y=49    width=28    height=45    xoffset=0     yoffset=23    xadvance=19    page=1  chnl=15
char id=117  x=0     y=136   width=33    height=36    xoffset=4     yoffset=32    xadvance=32    page=1  chnl=15
char id=118  x=373   y=87    width=37    height=36    xoffset=1     yoffset=32    xadvance=30    page=1  chnl=15
char id=119  x=163   y=88    width=54    height=36    xoffset=1     yoffset=32    xadvance=48    page=1  chnl=15
char id=120  x=335   y=87    width=37    height=36    xoffset=1     yoffset=32    xadvance=30    page=1  chnl=15
char id=121  x=141   y=288   width=37    height=49    xoffset=1     yoffset=32    xadvance=30    page=0  chnl=15
char id=122  x=448   y=87    width=34    height=36    xoffset=2     yoffset=32    xadvance=29    page=1  chnl=15
char id=123  x=111   y=123   width=26    height=58    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=124  x=247   y=122   width=14    height=58    xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=125  x=84    y=123   width=26    height=58    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=126  x=0     y=493   width=38    height=16    xoffset=2     yoffset=40    xadvance=34    page=0  chnl=15
char id=160  x=146   y=492   width=9     height=9     xoffset=0     yoffset=60    xadvance=15    page=0  chnl=15
char id=161  x=61    y=49    width=16    height=46    xoffset=3     yoffset=32    xadvance=13    page=1  chnl=15
char id=162  x=429   y=230   width=33    height=50    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=163  x=81    y=444   width=39    height=48    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=164  x=278   y=49    width=37    height=38    xoffset=3     yoffset=31    xadvance=34    page=1  chnl=15
char id=165  x=0     y=395   width=44    height=48    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=166  x=60    y=182   width=14    height=57    xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=167  x=297   y=61    width=35    height=59    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=168  x=73    y=493   width=24    height=13    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=169  x=0     y=295   width=50    height=49    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=170  x=481   y=481   width=25    height=26    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=171  x=422   y=481   width=31    height=29    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=172  x=267   y=484   width=38    height=24    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=173  x=168   y=125   width=25    height=12    xoffset=4     yoffset=43    xadvance=24    page=1  chnl=15
char id=174  x=51    y=295   width=50    height=49    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=175  x=140   y=129   width=27    height=12    xoffset=0     yoffset=22    xadvance=17    page=1  chnl=15
char id=176  x=240   y=484   width=26    height=25    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=177  x=200   y=49    width=38    height=38    xoffset=2     yoffset=30    xadvance=34    page=1  chnl=15
char id=178  x=34    y=136   width=26    height=33    xoffset=2     yoffset=20    xadvance=22    page=1  chnl=15
char id=179  x=483   y=87    width=27    height=33    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=180  x=184   y=489   width=21    height=20    xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=181  x=394   y=0     width=33    height=48    xoffset=4     yoffset=32    xadvance=32    page=1  chnl=15
char id=182  x=473   y=61    width=34    height=58    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=183  x=39    y=493   width=16    height=14    xoffset=3     yoffset=42    xadvance=13    page=0  chnl=15
char id=184  x=161   y=489   width=22    height=21    xoffset=3     yoffset=58    xadvance=17    page=0  chnl=15
char id=185  x=61    y=134   width=22    height=33    xoffset=6     yoffset=20    xadvance=22    page=1  chnl=15
char id=186  x=454   y=481   width=26    height=26    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=187  x=390   y=482   width=31    height=29    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=188  x=192   y=181   width=53    height=52    xoffset=6     yoffset=18    xadvance=52    page=0  chnl=15
char id=189  x=246   y=181   width=52    height=52    xoffset=6     yoffset=18    xadvance=52    page=0  chnl=15
char id=190  x=133   y=182   width=58    height=52    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=191  x=32    y=49    width=28    height=46    xoffset=1     yoffset=32    xadvance=25    page=1  chnl=15
char id=192  x=248   y=0     width=47    height=60    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=193  x=200   y=0     width=47    height=60    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=194  x=152   y=0     width=47    height=60    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=195  x=333   y=61    width=47    height=58    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=196  x=367   y=120   width=47    height=57    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=197  x=319   y=121   width=47    height=57    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=198  x=129   y=342   width=61    height=48    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=199  x=42    y=123   width=41    height=58    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=200  x=196   y=61    width=34    height=60    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=201  x=161   y=61    width=34    height=60    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=202  x=126   y=62    width=34    height=60    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=203  x=0     y=185   width=34    height=57    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=204  x=254   y=61    width=21    height=60    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=205  x=276   y=61    width=20    height=60    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=206  x=479   y=0     width=26    height=60    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=207  x=35    y=185   width=24    height=57    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=208  x=247   y=337   width=47    height=48    xoffset=0     yoffset=20    xadvance=42    page=0  chnl=15
char id=209  x=0     y=126   width=41    height=58    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=15
char id=210  x=342   y=0     width=45    height=60    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=211  x=388   y=0     width=45    height=60    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=212  x=296   y=0     width=45    height=60    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=213  x=381   y=61    width=45    height=58    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=214  x=415   y=120   width=45    height=57    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=215  x=411   y=87    width=36    height=36    xoffset=3     yoffset=30    xadvance=34    page=1  chnl=15
char id=216  x=299   y=180   width=45    height=52    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=217  x=84    y=62    width=41    height=60    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=218  x=0     y=65    width=41    height=60    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=219  x=42    y=62    width=41    height=60    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=220  x=461   y=120   width=41    height=57    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=221  x=434   y=0     width=44    height=60    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=222  x=279   y=435   width=38    height=48    xoffset=5     yoffset=20    xadvance=36    page=0  chnl=15
char id=223  x=102   y=292   width=38    height=49    xoffset=4     yoffset=19    xadvance=35    page=0  chnl=15
char id=224  x=74    y=240   width=36    height=51    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=225  x=37    y=243   width=36    height=51    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=226  x=0     y=243   width=36    height=51    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=227  x=179   y=287   width=36    height=49    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=228  x=74    y=0     width=36    height=48    xoffset=2     yoffset=20    xadvance=33    page=1  chnl=15
char id=229  x=345   y=179   width=36    height=52    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=230  x=316   y=49    width=53    height=37    xoffset=3     yoffset=31    xadvance=49    page=1  chnl=15
char id=231  x=360   y=0     width=33    height=48    xoffset=2     yoffset=31    xadvance=28    page=1  chnl=15
char id=232  x=111   y=236   width=35    height=51    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=233  x=183   y=235   width=35    height=51    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=234  x=147   y=235   width=35    height=51    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=235  x=185   y=0     width=35    height=48    xoffset=2     yoffset=20    xadvance=31    page=1  chnl=15
char id=236  x=370   y=232   width=21    height=51    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=237  x=348   y=232   width=21    height=51    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=238  x=321   y=233   width=26    height=51    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=239  x=484   y=330   width=24    height=48    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=240  x=392   y=230   width=36    height=50    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=241  x=473   y=280   width=33    height=49    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=242  x=456   y=178   width=36    height=51    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=243  x=419   y=178   width=36    height=51    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=244  x=382   y=178   width=36    height=51    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=245  x=401   y=281   width=36    height=49    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=246  x=0     y=0     width=36    height=48    xoffset=2     yoffset=20    xadvance=32    page=1  chnl=15
char id=247  x=218   y=88    width=38    height=36    xoffset=2     yoffset=30    xadvance=34    page=1  chnl=15
char id=248  x=124   y=49    width=36    height=41    xoffset=2     yoffset=29    xadvance=32    page=1  chnl=15
char id=249  x=253   y=234   width=33    height=51    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=250  x=219   y=234   width=33    height=51    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=251  x=287   y=234   width=33    height=51    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=252  x=326   y=0     width=33    height=48    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=253  x=0     y=0     width=37    height=64    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=254  x=115   y=0     width=36    height=61    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=255  x=77    y=0     width=37    height=61    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
