info face="Muli Light" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Text25_0.png"
chars count=191
char id=32   x=501   y=114   width=9     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=491   y=92    width=11    height=21    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=308   y=134   width=15    height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=298   y=72    width=20    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=283   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=307   y=50    width=24    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=214   y=73    width=20    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=340   y=134   width=11    height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=125   y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=139   y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=184   y=138   width=17    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=463   y=114   width=18    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=395   y=133   width=11    height=11    xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=445   y=132   width=15    height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=0     y=159   width=11    height=9     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=188   y=51    width=16    height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=215   y=95    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=440   y=92    width=17    height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=234   y=95    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=253   y=95    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=420   y=71    width=19    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=272   y=94    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=291   y=94    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=177   y=96    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=0     y=97    width=19    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=310   y=94    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=126   y=139   width=11    height=17    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=182   y=118   width=11    height=19    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=213   y=118   width=18    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=270   y=135   width=18    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=194   y=118   width=18    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=458   y=92    width=16    height=21    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=423   y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=380   y=49    width=22    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=400   y=71    width=19    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=256   y=72    width=20    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=0     y=75    width=21    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=348   y=94    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=367   y=93    width=18    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=319   y=72    width=20    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=44    y=74    width=21    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=0     y=119   width=11    height=21    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=95    y=26    width=14    height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=172   y=74    width=20    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=120   y=96    width=18    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=449   y=48    width=22    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=235   y=73    width=20    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=22    y=75    width=21    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=340   y=72    width=19    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=133   y=0     width=21    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=130   y=74    width=20    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=109   y=74    width=20    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=88    y=74    width=20    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=151   y=74    width=20    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=426   y=48    width=22    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=250   y=50    width=29    height=21    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=66    y=74    width=21    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=472   y=48    width=21    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=20    y=97    width=19    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=167   y=26    width=13    height=24    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=171   y=51    width=16    height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=153   y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=365   y=116   width=19    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=426   y=133   width=18    height=9     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=352   y=134   width=14    height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=345   y=116   width=19    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=139   y=96    width=18    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=444   y=114   width=18    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=40    y=97    width=19    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=425   y=115   width=18    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=475   y=92    width=15    height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=460   y=70    width=19    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=404   y=93    width=17    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=120   y=118   width=12    height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=110   y=26    width=14    height=24    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=386   y=93    width=17    height=21    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=500   y=70    width=11    height=21    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=301   y=116   width=23    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=75    y=139   width=17    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=325   y=116   width=19    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=158   y=96    width=18    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=80    y=96    width=19    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=110   y=139   width=15    height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=93    y=139   width=16    height=17    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=89    y=118   width=15    height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=57    y=140   width=17    height=17    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=385   y=115   width=19    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=276   y=116   width=24    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=405   y=115   width=19    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=360   y=71    width=19    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=19    y=140   width=18    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=79    y=26    width=15    height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=181   y=26    width=11    height=24    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=494   y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=407   y=133   width=18    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=24    y=158   width=9     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=170   y=118   width=11    height=19    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=196   y=96    width=18    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=193   y=74    width=20    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=0     y=141   width=18    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=165  x=277   y=72    width=20    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=193   y=26    width=11    height=24    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=60    y=26    width=18    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=493   y=132   width=14    height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=356   y=49    width=23    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=238   y=136   width=15    height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=202   y=137   width=17    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=289   y=134   width=18    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=461   y=132   width=15    height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=332   y=50    width=23    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=477   y=132   width=15    height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=324   y=134   width=15    height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=177  x=38    y=140   width=18    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=138   y=138   width=15    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=154   y=138   width=15    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=367   y=134   width=13    height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=494   y=48    width=17    height=21    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=41    y=26    width=18    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=12    y=159   width=11    height=9     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=381   y=134   width=13    height=12    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=170   y=138   width=13    height=16    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=254   y=135   width=15    height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=220   y=137   width=17    height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=377   y=26    width=24    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=402   y=26    width=23    height=22    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=350   y=26    width=26    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=153   y=118   width=16    height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=66    y=0     width=22    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=43    y=0     width=22    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=20    y=0     width=22    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=449   y=0     width=22    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=205   y=26    width=22    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=228   y=26    width=22    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=280   y=50    width=26    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=220   y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=341   y=0     width=18    height=25    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=322   y=0     width=18    height=25    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=303   y=0     width=18    height=25    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=316   y=26    width=18    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=204  x=395   y=0     width=13    height=25    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=409   y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=379   y=0     width=15    height=25    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=335   y=26    width=14    height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=403   y=49    width=22    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=0     y=27    width=20    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=177   y=0     width=21    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=155   y=0     width=21    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=89    y=0     width=21    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=472   y=0     width=21    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=214  x=251   y=26    width=21    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=215  x=232   y=117   width=18    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=273   y=26    width=21    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=241   y=0     width=20    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=199   y=0     width=20    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=262   y=0     width=20    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=295   y=26    width=20    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=221  x=111   y=0     width=21    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=480   y=70    width=19    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=60    y=96    width=19    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=426   y=25    width=19    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=446   y=25    width=19    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=466   y=25    width=19    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=380   y=71    width=19    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=32    y=119   width=19    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=486   y=25    width=19    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=251   y=117   width=24    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=329   y=94    width=18    height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=79    y=51    width=18    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=98    y=51    width=18    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=60    y=51    width=18    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=52    y=119   width=18    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=236   y=50    width=13    height=22    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=221   y=50    width=14    height=22    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=205   y=50    width=15    height=22    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=105   y=118   width=14    height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=440   y=70    width=19    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=422   y=93    width=17    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=0     y=52    width=19    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=40    y=51    width=19    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=20    y=52    width=19    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=100   y=96    width=19    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=12    y=119   width=19    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=482   y=114   width=18    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=133   y=118   width=19    height=19    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=153   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=135   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=117   y=51    width=17    height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=71    y=118   width=17    height=20    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=360   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=21    y=26    width=19    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
