info face="Muli Light" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Text50_0.png"
chars count=191
char id=32   x=499   y=265   width=9     height=9     xoffset=0     yoffset=40    xadvance=10    page=0  chnl=15
char id=33   x=237   y=268   width=13    height=34    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=34   x=232   y=333   width=20    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=35   x=474   y=195   width=29    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=36   x=362   y=0     width=28    height=43    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=301   y=161   width=39    height=34    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=38   x=197   y=200   width=31    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=39   x=253   y=331   width=13    height=18    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=76    y=87    width=16    height=41    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=41   x=110   y=87    width=15    height=41    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=42   x=68    y=339   width=23    height=22    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=457   y=293   width=28    height=26    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=44   x=349   y=328   width=13    height=15    xoffset=2     yoffset=37    xadvance=9     page=0  chnl=15
char id=45   x=488   y=318   width=20    height=10    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=411   y=322   width=13    height=11    xoffset=2     yoffset=37    xadvance=9     page=0  chnl=15
char id=47   x=236   y=86    width=21    height=38    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=48   x=260   y=233   width=27    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=49   x=157   y=273   width=24    height=34    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=50   x=344   y=231   width=27    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=481   y=230   width=26    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=0     y=241   width=29    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=53   x=400   y=230   width=26    height=34    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=288   y=233   width=27    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=55   x=454   y=230   width=26    height=34    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=56   x=146   y=238   width=28    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=57   x=117   y=238   width=28    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=58   x=443   y=293   width=13    height=27    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=350   y=266   width=13    height=31    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=153   y=308   width=28    height=27    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=267   y=330   width=28    height=17    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=62   x=95    y=311   width=28    height=27    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=63   x=182   y=270   width=21    height=34    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=64   x=139   y=86    width=40    height=39    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=65   x=341   y=160   width=35    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=66   x=30    y=241   width=28    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=67   x=323   y=196   width=30    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=68   x=229   y=198   width=31    height=34    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=69   x=427   y=230   width=26    height=34    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=70   x=131   y=273   width=25    height=34    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=71   x=165   y=200   width=31    height=34    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=72   x=133   y=203   width=31    height=34    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=251   y=268   width=12    height=34    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=74   x=40    y=88    width=18    height=41    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=75   x=414   y=195   width=29    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=76   x=105   y=274   width=25    height=34    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=77   x=377   y=160   width=34    height=34    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=78   x=261   y=198   width=30    height=34    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=79   x=0     y=206   width=33    height=34    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=175   y=235   width=28    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=81   x=272   y=44    width=33    height=41    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=354   y=195   width=29    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=83   x=444   y=195   width=29    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=84   x=292   y=198   width=30    height=34    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=482   y=160   width=29    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=86   x=447   y=160   width=34    height=34    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=87   x=209   y=163   width=47    height=34    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=34    y=206   width=32    height=34    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=89   x=100   y=203   width=32    height=34    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=90   x=88    y=239   width=28    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=91   x=93    y=87    width=16    height=41    xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=92   x=214   y=86    width=21    height=38    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=93   x=59    y=87    width=16    height=41    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=94   x=37    y=311   width=28    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=95   x=439   y=321   width=27    height=10    xoffset=0     yoffset=40    xadvance=19    page=0  chnl=15
char id=96   x=296   y=330   width=17    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=182   y=305   width=27    height=27    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=98   x=84    y=167   width=26    height=35    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=99   x=293   y=302   width=25    height=27    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=100  x=436   y=124   width=27    height=35    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=101  x=266   y=302   width=26    height=27    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=188   y=164   width=20    height=35    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=103  x=464   y=124   width=27    height=35    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=163   y=164   width=24    height=35    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=105  x=223   y=270   width=13    height=34    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=106  x=112   y=44    width=17    height=42    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=107  x=111   y=167   width=25    height=35    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=108  x=492   y=124   width=12    height=35    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=0     y=311   width=36    height=27    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=110  x=345   y=300   width=25    height=27    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=238   y=303   width=27    height=27    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=56    y=168   width=27    height=35    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=28    y=170   width=27    height=35    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=422   y=293   width=20    height=27    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=115  x=397   y=294   width=24    height=27    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=116  x=286   y=268   width=21    height=33    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=319   y=301   width=25    height=27    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=118  x=124   y=309   width=28    height=27    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=460   y=265   width=38    height=27    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=120  x=66    y=311   width=28    height=27    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=121  x=407   y=124   width=28    height=35    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=122  x=371   y=295   width=25    height=27    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=123  x=0     y=90    width=20    height=41    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=124  x=499   y=0     width=12    height=41    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=125  x=486   y=44    width=20    height=41    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=126  x=363   y=328   width=28    height=13    xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
char id=160  x=21    y=366   width=9     height=9     xoffset=0     yoffset=40    xadvance=10    page=0  chnl=15
char id=161  x=308   y=268   width=13    height=32    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=162  x=137   y=128   width=25    height=37    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=163  x=384   y=195   width=29    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=164  x=393   y=265   width=27    height=28    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=165  x=67    y=204   width=32    height=34    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=166  x=126   y=87    width=12    height=40    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=167  x=85    y=44    width=26    height=42    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=168  x=392   y=323   width=18    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=169  x=333   y=124   width=36    height=35    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=170  x=162   y=336   width=19    height=20    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=171  x=92    y=339   width=23    height=21    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=172  x=203   y=333   width=28    height=18    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=173  x=467   y=320   width=20    height=10    xoffset=2     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=370   y=124   width=36    height=35    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=175  x=0     y=366   width=20    height=10    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=176  x=182   y=333   width=20    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=177  x=364   y=266   width=28    height=28    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=178  x=486   y=293   width=20    height=24    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=179  x=29    y=339   width=20    height=24    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=180  x=332   y=329   width=16    height=16    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=181  x=137   y=166   width=25    height=35    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=182  x=459   y=44    width=26    height=41    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=183  x=425   y=321   width=13    height=11    xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=184  x=314   y=330   width=17    height=16    xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=185  x=50    y=339   width=17    height=24    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=186  x=140   y=337   width=21    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=187  x=116   y=339   width=23    height=21    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=188  x=300   y=86    width=38    height=37    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=189  x=339   y=86    width=37    height=37    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=190  x=258   y=86    width=41    height=37    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=191  x=264   y=268   width=21    height=33    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=192  x=101   y=0     width=35    height=43    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=193  x=65    y=0     width=35    height=43    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=194  x=29    y=0     width=35    height=43    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=195  x=202   y=44    width=35    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=196  x=130   y=44    width=35    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=197  x=166   y=44    width=35    height=41    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=198  x=257   y=163   width=43    height=34    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=199  x=371   y=44    width=30    height=41    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=200  x=472   y=0     width=26    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=201  x=391   y=0     width=26    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=202  x=418   y=0     width=26    height=43    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=432   y=44    width=26    height=41    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=204  x=21    y=46    width=17    height=43    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=39    y=44    width=16    height=43    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=206  x=0     y=46    width=20    height=43    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=21    y=90    width=18    height=41    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=208  x=412   y=160   width=34    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=209  x=340   y=44    width=30    height=41    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=210  x=137   y=0     width=33    height=43    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=211  x=205   y=0     width=33    height=43    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=212  x=171   y=0     width=33    height=43    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=213  x=306   y=44    width=33    height=41    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=214  x=238   y=44    width=33    height=41    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=215  x=210   y=305   width=27    height=27    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=216  x=180   y=86    width=33    height=38    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=217  x=302   y=0     width=29    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=218  x=272   y=0     width=29    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=219  x=332   y=0     width=29    height=43    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=220  x=402   y=44    width=29    height=41    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=221  x=239   y=0     width=32    height=43    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=222  x=59    y=241   width=28    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=223  x=0     y=170   width=27    height=35    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=224  x=405   y=86    width=27    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=225  x=377   y=86    width=27    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=226  x=433   y=86    width=27    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=227  x=204   y=235   width=27    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=228  x=232   y=233   width=27    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=229  x=277   y=124   width=27    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=230  x=421   y=265   width=38    height=27    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=231  x=79    y=276   width=25    height=34    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=232  x=83    y=129   width=26    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=233  x=56    y=130   width=26    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=234  x=110   y=129   width=26    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=235  x=0     y=276   width=26    height=34    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=236  x=241   y=125   width=17    height=37    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=237  x=259   y=124   width=17    height=37    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=238  x=489   y=86    width=20    height=37    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=239  x=204   y=270   width=18    height=34    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=240  x=305   y=124   width=27    height=36    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=241  x=53    y=276   width=25    height=34    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=242  x=461   y=86    width=27    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=243  x=0     y=132   width=27    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=244  x=28    y=132   width=27    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=245  x=372   y=230   width=27    height=34    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=246  x=316   y=233   width=27    height=34    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=247  x=0     y=339   width=28    height=26    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=248  x=322   y=268   width=27    height=31    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=249  x=189   y=125   width=25    height=37    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=250  x=215   y=125   width=25    height=37    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=251  x=163   y=126   width=25    height=37    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=252  x=27    y=276   width=25    height=34    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=45    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=254  x=445   y=0     width=26    height=43    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=255  x=56    y=44    width=28    height=42    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
