info face="Muli Light" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Text_0.png"
page id=1 file="Text_1.png"
chars count=191
char id=32   x=501   y=75    width=9     height=9     xoffset=0     yoffset=80    xadvance=20    page=0  chnl=15
char id=33   x=484   y=247   width=17    height=60    xoffset=5     yoffset=28    xadvance=17    page=1  chnl=15
char id=34   x=259   y=465   width=30    height=29    xoffset=5     yoffset=28    xadvance=31    page=1  chnl=15
char id=35   x=52    y=249   width=50    height=60    xoffset=2     yoffset=28    xadvance=45    page=1  chnl=15
char id=36   x=47    y=0     width=47    height=78    xoffset=3     yoffset=19    xadvance=45    page=0  chnl=15
char id=37   x=226   y=438   width=69    height=62    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=38   x=354   y=436   width=54    height=62    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=15
char id=39   x=290   y=462   width=16    height=29    xoffset=5     yoffset=28    xadvance=16    page=1  chnl=15
char id=40   x=110   y=232   width=23    height=74    xoffset=7     yoffset=28    xadvance=23    page=0  chnl=15
char id=41   x=134   y=232   width=22    height=74    xoffset=2     yoffset=28    xadvance=23    page=0  chnl=15
char id=42   x=0     y=465   width=38    height=35    xoffset=2     yoffset=26    xadvance=34    page=1  chnl=15
char id=43   x=165   y=419   width=47    height=45    xoffset=3     yoffset=40    xadvance=45    page=1  chnl=15
char id=44   x=431   y=445   width=17    height=23    xoffset=5     yoffset=73    xadvance=17    page=1  chnl=15
char id=45   x=276   y=495   width=31    height=13    xoffset=5     yoffset=58    xadvance=32    page=1  chnl=15
char id=46   x=178   y=496   width=17    height=15    xoffset=5     yoffset=73    xadvance=17    page=1  chnl=15
char id=47   x=475   y=230   width=34    height=67    xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
char id=48   x=148   y=0     width=46    height=62    xoffset=4     yoffset=27    xadvance=45    page=1  chnl=15
char id=49   x=128   y=310   width=38    height=60    xoffset=9     yoffset=28    xadvance=45    page=1  chnl=15
char id=50   x=451   y=63    width=44    height=61    xoffset=5     yoffset=27    xadvance=45    page=1  chnl=15
char id=51   x=380   y=0     width=44    height=62    xoffset=4     yoffset=27    xadvance=45    page=1  chnl=15
char id=52   x=202   y=248   width=48    height=60    xoffset=3     yoffset=28    xadvance=45    page=1  chnl=15
char id=53   x=0     y=126   width=44    height=61    xoffset=6     yoffset=28    xadvance=45    page=1  chnl=15
char id=54   x=195   y=0     width=46    height=62    xoffset=4     yoffset=27    xadvance=45    page=1  chnl=15
char id=55   x=395   y=247   width=44    height=60    xoffset=5     yoffset=28    xadvance=45    page=1  chnl=15
char id=56   x=53    y=0     width=47    height=62    xoffset=3     yoffset=27    xadvance=45    page=1  chnl=15
char id=57   x=242   y=0     width=46    height=62    xoffset=3     yoffset=27    xadvance=45    page=1  chnl=15
char id=58   x=395   y=403   width=17    height=44    xoffset=5     yoffset=44    xadvance=17    page=1  chnl=15
char id=59   x=346   y=308   width=17    height=52    xoffset=5     yoffset=44    xadvance=17    page=1  chnl=15
char id=60   x=374   y=356   width=47    height=46    xoffset=3     yoffset=40    xadvance=45    page=1  chnl=15
char id=61   x=307   y=461   width=47    height=27    xoffset=3     yoffset=49    xadvance=45    page=1  chnl=15
char id=62   x=326   y=361   width=47    height=46    xoffset=3     yoffset=40    xadvance=45    page=1  chnl=15
char id=63   x=171   y=125   width=34    height=61    xoffset=6     yoffset=27    xadvance=33    page=1  chnl=15
char id=64   x=157   y=232   width=71    height=73    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=65   x=450   y=125   width=60    height=60    xoffset=1     yoffset=28    xadvance=54    page=1  chnl=15
char id=66   x=153   y=249   width=48    height=60    xoffset=6     yoffset=28    xadvance=50    page=1  chnl=15
char id=67   x=0     y=0     width=52    height=62    xoffset=4     yoffset=27    xadvance=51    page=1  chnl=15
char id=68   x=288   y=186   width=53    height=60    xoffset=6     yoffset=28    xadvance=55    page=1  chnl=15
char id=69   x=440   y=247   width=43    height=60    xoffset=6     yoffset=28    xadvance=44    page=1  chnl=15
char id=70   x=0     y=310   width=42    height=60    xoffset=6     yoffset=28    xadvance=42    page=1  chnl=15
char id=71   x=409   y=436   width=53    height=62    xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=72   x=342   y=186   width=53    height=60    xoffset=6     yoffset=28    xadvance=57    page=1  chnl=15
char id=73   x=197   y=310   width=16    height=60    xoffset=6     yoffset=28    xadvance=19    page=1  chnl=15
char id=74   x=32    y=237   width=27    height=74    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=75   x=103   y=249   width=49    height=60    xoffset=6     yoffset=28    xadvance=46    page=1  chnl=15
char id=76   x=43    y=310   width=42    height=60    xoffset=6     yoffset=28    xadvance=40    page=1  chnl=15
char id=77   x=0     y=188   width=59    height=60    xoffset=6     yoffset=28    xadvance=63    page=1  chnl=15
char id=78   x=449   y=186   width=51    height=60    xoffset=6     yoffset=28    xadvance=55    page=1  chnl=15
char id=79   x=296   y=436   width=57    height=62    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=80   x=299   y=247   width=47    height=60    xoffset=6     yoffset=28    xadvance=48    page=1  chnl=15
char id=81   x=58    y=156   width=57    height=75    xoffset=4     yoffset=27    xadvance=57    page=0  chnl=15
char id=82   x=0     y=249   width=51    height=60    xoffset=6     yoffset=28    xadvance=51    page=1  chnl=15
char id=83   x=463   y=436   width=48    height=62    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=84   x=396   y=186   width=52    height=60    xoffset=0     yoffset=28    xadvance=44    page=1  chnl=15
char id=85   x=261   y=63    width=50    height=61    xoffset=6     yoffset=28    xadvance=54    page=1  chnl=15
char id=86   x=60    y=188   width=59    height=60    xoffset=0     yoffset=28    xadvance=51    page=1  chnl=15
char id=87   x=224   y=125   width=85    height=60    xoffset=2     yoffset=28    xadvance=82    page=1  chnl=15
char id=88   x=176   y=187   width=55    height=60    xoffset=1     yoffset=28    xadvance=48    page=1  chnl=15
char id=89   x=120   y=188   width=55    height=60    xoffset=-1    yoffset=28    xadvance=45    page=1  chnl=15
char id=90   x=347   y=247   width=47    height=60    xoffset=3     yoffset=28    xadvance=44    page=1  chnl=15
char id=91   x=60    y=232   width=24    height=74    xoffset=8     yoffset=28    xadvance=23    page=0  chnl=15
char id=92   x=440   y=230   width=34    height=67    xoffset=-2    yoffset=25    xadvance=21    page=0  chnl=15
char id=93   x=85    y=232   width=24    height=74    xoffset=0     yoffset=28    xadvance=23    page=0  chnl=15
char id=94   x=69    y=419   width=47    height=45    xoffset=3     yoffset=33    xadvance=45    page=1  chnl=15
char id=95   x=296   y=499   width=46    height=12    xoffset=0     yoffset=79    xadvance=38    page=0  chnl=15
char id=96   x=381   y=453   width=24    height=24    xoffset=-1    yoffset=24    xadvance=23    page=1  chnl=15
char id=97   x=47    y=371   width=44    height=47    xoffset=3     yoffset=42    xadvance=44    page=1  chnl=15
char id=98   x=182   y=440   width=43    height=63    xoffset=6     yoffset=26    xadvance=44    page=0  chnl=15
char id=99   x=181   y=371   width=41    height=47    xoffset=3     yoffset=42    xadvance=37    page=1  chnl=15
char id=100  x=92    y=445   width=44    height=63    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=101  x=137   y=371   width=43    height=47    xoffset=3     yoffset=42    xadvance=41    page=1  chnl=15
char id=102  x=83    y=63    width=33    height=62    xoffset=0     yoffset=26    xadvance=25    page=1  chnl=15
char id=103  x=425   y=0     width=44    height=62    xoffset=3     yoffset=42    xadvance=44    page=1  chnl=15
char id=104  x=42    y=63    width=40    height=62    xoffset=6     yoffset=26    xadvance=43    page=1  chnl=15
char id=105  x=206   y=125   width=17    height=61    xoffset=5     yoffset=27    xadvance=18    page=1  chnl=15
char id=106  x=466   y=0     width=26    height=77    xoffset=-4    yoffset=27    xadvance=18    page=0  chnl=15
char id=107  x=0     y=63    width=41    height=62    xoffset=6     yoffset=26    xadvance=37    page=1  chnl=15
char id=108  x=117   y=63    width=15    height=62    xoffset=6     yoffset=26    xadvance=18    page=1  chnl=15
char id=109  x=263   y=368   width=62    height=46    xoffset=5     yoffset=42    xadvance=64    page=1  chnl=15
char id=110  x=422   y=356   width=41    height=46    xoffset=5     yoffset=42    xadvance=43    page=1  chnl=15
char id=111  x=92    y=371   width=44    height=47    xoffset=3     yoffset=42    xadvance=42    page=1  chnl=15
char id=112  x=335   y=0     width=44    height=62    xoffset=5     yoffset=42    xadvance=44    page=1  chnl=15
char id=113  x=289   y=0     width=45    height=62    xoffset=3     yoffset=42    xadvance=44    page=1  chnl=15
char id=114  x=480   y=308   width=30    height=46    xoffset=5     yoffset=42    xadvance=26    page=1  chnl=15
char id=115  x=223   y=368   width=39    height=47    xoffset=3     yoffset=42    xadvance=37    page=1  chnl=15
char id=116  x=249   y=309   width=33    height=58    xoffset=0     yoffset=31    xadvance=26    page=1  chnl=15
char id=117  x=464   y=356   width=40    height=46    xoffset=5     yoffset=43    xadvance=43    page=1  chnl=15
char id=118  x=213   y=419   width=46    height=45    xoffset=1     yoffset=43    xadvance=39    page=1  chnl=15
char id=119  x=0     y=419   width=68    height=45    xoffset=2     yoffset=43    xadvance=64    page=1  chnl=15
char id=120  x=260   y=416   width=46    height=45    xoffset=1     yoffset=43    xadvance=40    page=1  chnl=15
char id=121  x=101   y=0     width=46    height=62    xoffset=1     yoffset=43    xadvance=39    page=1  chnl=15
char id=122  x=307   y=415   width=41    height=45    xoffset=3     yoffset=43    xadvance=39    page=1  chnl=15
char id=123  x=477   y=155   width=31    height=74    xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=124  x=493   y=0     width=15    height=74    xoffset=7     yoffset=28    xadvance=20    page=0  chnl=15
char id=125  x=0     y=237   width=31    height=74    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=126  x=449   y=444   width=47    height=19    xoffset=3     yoffset=53    xadvance=45    page=1  chnl=15
char id=160  x=501   y=298   width=9     height=9     xoffset=0     yoffset=80    xadvance=20    page=0  chnl=15
char id=161  x=283   y=308   width=17    height=57    xoffset=5     yoffset=44    xadvance=17    page=1  chnl=15
char id=162  x=464   y=365   width=41    height=64    xoffset=6     yoffset=33    xadvance=45    page=0  chnl=15
char id=163  x=312   y=63    width=48    height=61    xoffset=3     yoffset=27    xadvance=45    page=1  chnl=15
char id=164  x=0     y=371   width=46    height=47    xoffset=4     yoffset=42    xadvance=45    page=1  chnl=15
char id=165  x=232   y=186   width=55    height=60    xoffset=-1    yoffset=28    xadvance=45    page=1  chnl=15
char id=166  x=424   y=230   width=15    height=73    xoffset=7     yoffset=28    xadvance=20    page=0  chnl=15
char id=167  x=169   y=155   width=42    height=75    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=168  x=214   y=495   width=28    height=14    xoffset=2     yoffset=29    xadvance=23    page=1  chnl=15
char id=169  x=197   y=63    width=63    height=61    xoffset=3     yoffset=27    xadvance=61    page=1  chnl=15
char id=170  x=148   y=465   width=29    height=32    xoffset=2     yoffset=28    xadvance=25    page=1  chnl=15
char id=171  x=77    y=465   width=37    height=35    xoffset=2     yoffset=47    xadvance=32    page=1  chnl=15
char id=172  x=211   y=465   width=47    height=29    xoffset=3     yoffset=48    xadvance=45    page=1  chnl=15
char id=173  x=308   y=489   width=31    height=13    xoffset=5     yoffset=58    xadvance=32    page=1  chnl=15
char id=174  x=133   y=63    width=63    height=61    xoffset=3     yoffset=27    xadvance=61    page=1  chnl=15
char id=175  x=243   y=495   width=32    height=13    xoffset=0     yoffset=29    xadvance=23    page=1  chnl=15
char id=176  x=178   y=465   width=32    height=30    xoffset=2     yoffset=27    xadvance=28    page=1  chnl=15
char id=177  x=432   y=308   width=47    height=47    xoffset=3     yoffset=41    xadvance=45    page=1  chnl=15
char id=178  x=446   y=403   width=32    height=40    xoffset=2     yoffset=27    xadvance=29    page=1  chnl=15
char id=179  x=413   y=403   width=32    height=41    xoffset=2     yoffset=26    xadvance=29    page=1  chnl=15
char id=180  x=406   y=448   width=24    height=24    xoffset=9     yoffset=24    xadvance=23    page=1  chnl=15
char id=181  x=130   y=126   width=40    height=61    xoffset=5     yoffset=43    xadvance=43    page=1  chnl=15
char id=182  x=434   y=155   width=42    height=74    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=183  x=196   y=496   width=17    height=15    xoffset=5     yoffset=57    xadvance=17    page=1  chnl=15
char id=184  x=355   y=453   width=25    height=25    xoffset=5     yoffset=77    xadvance=23    page=1  chnl=15
char id=185  x=479   y=403   width=25    height=40    xoffset=8     yoffset=27    xadvance=29    page=1  chnl=15
char id=186  x=115   y=465   width=32    height=32    xoffset=1     yoffset=28    xadvance=26    page=1  chnl=15
char id=187  x=39    y=465   width=37    height=35    xoffset=2     yoffset=47    xadvance=32    page=1  chnl=15
char id=188  x=283   y=371   width=67    height=64    xoffset=8     yoffset=26    xadvance=69    page=0  chnl=15
char id=189  x=351   y=371   width=66    height=64    xoffset=8     yoffset=26    xadvance=69    page=0  chnl=15
char id=190  x=209   y=373   width=73    height=64    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=191  x=214   y=309   width=34    height=58    xoffset=2     yoffset=44    xadvance=33    page=1  chnl=15
char id=192  x=47    y=79    width=60    height=76    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=193  x=108   y=79    width=60    height=76    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=194  x=169   y=78    width=60    height=76    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=195  x=212   y=155   width=60    height=74    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=196  x=290   y=230   width=60    height=73    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=197  x=229   y=230   width=60    height=73    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=198  x=310   y=125   width=78    height=60    xoffset=0     yoffset=28    xadvance=74    page=1  chnl=15
char id=199  x=116   y=156   width=52    height=75    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=15
char id=200  x=286   y=78    width=43    height=76    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=201  x=330   y=78    width=43    height=76    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=202  x=374   y=78    width=43    height=76    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=203  x=351   y=230   width=43    height=73    xoffset=6     yoffset=15    xadvance=44    page=0  chnl=15
char id=204  x=450   y=78    width=25    height=76    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=205  x=476   y=78    width=24    height=76    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=206  x=418   y=78    width=31    height=76    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=207  x=395   y=230   width=28    height=73    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=208  x=389   y=125   width=60    height=60    xoffset=0     yoffset=28    xadvance=56    page=1  chnl=15
char id=209  x=331   y=155   width=51    height=74    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=210  x=255   y=0     width=57    height=77    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=211  x=139   y=0     width=57    height=77    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=212  x=197   y=0     width=57    height=77    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=213  x=0     y=161   width=57    height=75    xoffset=4     yoffset=14    xadvance=57    page=0  chnl=15
char id=214  x=273   y=155   width=57    height=74    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=215  x=349   y=408   width=45    height=44    xoffset=4     yoffset=41    xadvance=45    page=1  chnl=15
char id=216  x=0     y=312   width=57    height=66    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=217  x=313   y=0     width=50    height=77    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=218  x=415   y=0     width=50    height=77    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=219  x=364   y=0     width=50    height=77    xoffset=6     yoffset=12    xadvance=54    page=0  chnl=15
char id=220  x=383   y=155   width=50    height=74    xoffset=6     yoffset=15    xadvance=54    page=0  chnl=15
char id=221  x=230   y=78    width=55    height=76    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=222  x=251   y=247   width=47    height=60    xoffset=6     yoffset=28    xadvance=48    page=1  chnl=15
char id=223  x=0     y=446   width=46    height=63    xoffset=6     yoffset=26    xadvance=46    page=0  chnl=15
char id=224  x=283   y=304   width=44    height=66    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=225  x=238   y=304   width=44    height=66    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=226  x=193   y=306   width=44    height=66    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=227  x=137   y=440   width=44    height=63    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=228  x=406   y=63    width=44    height=61    xoffset=3     yoffset=28    xadvance=44    page=1  chnl=15
char id=229  x=82    y=379   width=44    height=65    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=230  x=364   y=308   width=67    height=47    xoffset=4     yoffset=42    xadvance=66    page=1  chnl=15
char id=231  x=86    y=310   width=41    height=60    xoffset=3     yoffset=42    xadvance=37    page=1  chnl=15
char id=232  x=372   y=304   width=43    height=66    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=233  x=416   y=304   width=43    height=66    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=234  x=328   y=304   width=43    height=66    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=235  x=45    y=126   width=43    height=61    xoffset=3     yoffset=28    xadvance=41    page=1  chnl=15
char id=236  x=159   y=374   width=24    height=65    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=237  x=184   y=374   width=24    height=65    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=238  x=127   y=374   width=31    height=65    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=239  x=167   y=310   width=29    height=60    xoffset=-1    yoffset=28    xadvance=18    page=1  chnl=15
char id=240  x=418   y=371   width=45    height=64    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=241  x=470   y=0     width=41    height=62    xoffset=5     yoffset=26    xadvance=43    page=1  chnl=15
char id=242  x=148   y=307   width=44    height=66    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=243  x=103   y=307   width=44    height=66    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=244  x=58    y=312   width=44    height=66    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=245  x=47    y=446   width=44    height=63    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=246  x=361   y=63    width=44    height=61    xoffset=3     yoffset=28    xadvance=42    page=1  chnl=15
char id=247  x=117   y=419   width=47    height=45    xoffset=3     yoffset=40    xadvance=45    page=1  chnl=15
char id=248  x=301   y=308   width=44    height=52    xoffset=3     yoffset=39    xadvance=42    page=1  chnl=15
char id=249  x=41    y=379   width=40    height=66    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=250  x=0     y=379   width=40    height=66    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=251  x=460   y=298   width=40    height=66    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=252  x=89    y=126   width=40    height=61    xoffset=5     yoffset=28    xadvance=43    page=1  chnl=15
char id=253  x=0     y=0     width=46    height=82    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=254  x=95    y=0     width=43    height=78    xoffset=6     yoffset=26    xadvance=44    page=0  chnl=15
char id=255  x=0     y=83    width=46    height=77    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
