	vector2 it2pos=vector2(225,290);
	vector2 ship3Pos(vector2(420, 500));
	vector2 it1pos=vector2(425,290);
	vector2 auxp1=vector2(150,190);
	vector2 auxp2=vector2(200, 270);
	vector2 auxp3=vector2(360,190);
	vector2 auxp4=vector2(400, 270);
	vector2 auxp5=vector2(560,190);
	vector2 damagepos (635,290);
	vector2 auxp6=vector2(160,390);
	vector2 auxp7=vector2(600, 270);
	vector2 nitropos (835,290);
	vector2 auxp8=vector2(790,190);
	vector2 auxp9=vector2(200, 500);
	vector2 ship2Pos(vector2(640, 515));
	vector2 auxp10=vector2(200, 570);
	vector2 auxp11=vector2(380,390);
	vector2 auxp12=vector2(380, 500);
	vector2 auxp13=vector2(600, 500);
	vector2 auxp14=vector2(900, 500);
	vector2 ship5Pos(vector2(900, 550));
	vector2 auxp15=vector2(850,390);
	vector2 auxp16=vector2(600,390);
	vector2 auxpx(600, 270);
	vector2 auxpk(980,190);
	vector2 auxpm(1200,190);
	vector2 itkpos(1035, 290);
	vector2 itmpos(1235,290);
	string mystr="sprites/rand.png";
	int randb=1;
	
vector2 maindir(0.0f,-1.0f);
bool gob1=false;
bool gob2=true;
int got1;
ETHInput@ input=GetInputHandle();
int money;
float maxhp=100;
vector2 mainpos(0,0);
bool nitro=true;
bool ddamage=false;
bool armor=false;
int item1=0;
int missile=0;
int taken=0;
int nv1=0;
bool savedg=false;
int[] levelh;
string moneyread;
string hpread;
int hp=100;
int savedgame=0;
int newgame=0;
float volume=1.0f;
int level=1;
int true1=1;
float hpp=100;
int xhp;
int time=0;
int times=0;
int time2;
int tim3=0;
int tmdsa=0;
int ntime=0;
int missileid;
float speed;
vector3 lpos;
vector2 direction;
vector2 ndirection;
float naveposx;
float naveposy;
float xpos;
int random;
int nl1;
bool enemy1;
int angle=70;
int rl=100;
int lastpress=0;
int par=1;
vector2 ship1Pos(vector2(200, 430));