<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="20" allAtOnce="0" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="350" randomLifeTime="100" angleDir="0" randAngle="4" size="17" randomizeSize="0" growth="-0.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>block_b_p.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="6" y="6" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
