data
{
	idx = 0;
	diff = 0;
	height = 9;
	len = 14;
	point = 5;
	color = 2;
}

entities
{
	entity0 = (185,-70,0,0);
	entity1 = (185,-245,0,6);
	entity2 = (185,-420,0,0);
	entity3 = (1095,-70,0,0);
	entity4 = (1095,-245,0,6);
	entity5 = (1095,-420,0,0);
	entity6 = (395,-140,0,3);
	entity7 = (395,-350,0,3);
	entity8 = (955,-140,0,3);
	entity9 = (955,-350,0,3);
	entity10 = (815,-420,0,6);
	entity11 = (535,-70,0,6);
	entity12 = (605,-350,0,1);
	entity13 = (745,-140,0,1);
}

points
{
	point0 = (615, 0);
	point1 = (615, -70);
	point2 = (675, -245);
	point3 = (735, -420);
	point4 = (735, -490);
}