data
{
	idx = 0;
	diff = 0;
	height = 8;
	len = 14;
	color = 1;
	point = 3;
}

entities
{
	entity0 = (185,-70,45,0);
	entity1 = (185,-245,45,0);
	entity2 = (185,-420,45,0);
	entity3 = (1095,-70,45,0);
	entity4 = (1095,-245,45,0);
	entity5 = (1095,-420,45,0);
	entity6 = (395,-140,45,0);
	entity7 = (395,-350,45,0);
	entity8 = (955,-140,45,0);
	entity9 = (955,-350,45,0);
	entity10 = (815,-420,45,0);
	entity11 = (535,-70,45,0);
	entity12 = (605,-350,45,0);
	entity13 = (745,-140,45,0);
}

points
{
	point0 = (635, -70);
	point1 = (675, -245);
	point2 = (715, -420);
}