data
{
	idx = 0;
	diff = 0;
	height = 10;
	len = 16;
	color = 3;
	point = 4;
}

entities
{
	entity0 = (150,-105,0,1);
	entity1 = (150,-315,0,1);
	entity2 = (150,-525,0,1);
	entity3 = (290,-315,0,1);
	entity4 = (290,-525,0,1);
	entity5 = (430,-525,0,1);
	entity6 = (990,-315,0,1);
	entity7 = (990,-525,0,1);
	entity8 = (850,-525,0,1);
	entity9 = (500,-105,0,1);
	entity10 = (640,-105,0,1);
	entity11 = (780,-105,0,1);
	entity12 = (1130,-105,0,1);
	entity13 = (1130,-315,0,1);
	entity14 = (1130,-525,0,1);
	entity15 = (640,-315,0,1);
}

points
{
	point0 = (955,-35);
	point1 = (955,-105);
	point2 = (640,-525);
	point3 = (640,-560);
}
