data
{
	idx = 0;
	diff = 0;
	height = 10;
	len = 21;
	color = 3;
	point = 4;
}

entities
{
	entity0 = (150,-105,0,0);
	entity1 = (150,-315,0,0);
	entity2 = (150,-525,0,0);
	entity3 = (395,-105,0,0);
	entity4 = (395,-315,0,0);
	entity5 = (395,-525,0,0);
	entity6 = (885,-105,0,0);
	entity7 = (885,-315,0,0);
	entity8 = (885,-525,0,0);
	entity9 = (1130,-105,0,0);
	entity10 = (1130,-315,0,0);
	entity11 = (1130,-525,0,0);
	entity12 = (500,-105,0,1);
	entity13 = (500,-315,0,7);
	entity14 = (500,-525,0,1);
	entity15 = (640,-105,0,1);
	entity16 = (640,-315,0,7);
	entity17 = (640,-525,0,1);
	entity18 = (780,-105,0,1);
	entity19 = (780,-315,0,7);
	entity20 = (780,-525,0,1);
}

points
{
	point0 = (278,-35);
	point1 = (278,-105);
	point2 = (278,-525);
	point3 = (278,-560);
}
