<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="1" alphaMode="0" repeat="1" animationMode="1" boundingSphere="512" lifeTime="1000" randomLifeTime="400" angleDir="0" randAngle="4.4" size="10" randomizeSize="0" growth="2" minSize="0" maxSize="400" angleStart="0" randAngleStart="360">
        <Bitmap>spell_decap_2_ball_9.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0.8" b="0.2" a="1" />
        <Color1 r="1" g="1" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
