<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="32" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="600" lifeTime="450" randomLifeTime="400" angleDir="0" randAngle="8" size="20" randomizeSize="0" growth="1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>fireball.jpg</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="10" y="10" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="10" y="0" />
        <Color0 r="1" g="1" b="0.2" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
