<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="1" alphaMode="1" repeat="1" animationMode="1" boundingSphere="512" lifeTime="3500" randomLifeTime="150" angleDir="0" randAngle="0" size="78" randomizeSize="0" growth="0.6" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>18_by_undergroundjin-d3eh2dt.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.5" y="0.5" />
        <SpriteCut x="5" y="11" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0.7" b="0.3" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
