<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="30" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="0" lifeTime="800" randomLifeTime="1000" angleDir="0" randAngle="10" size="1" randomizeSize="0" growth="1.5" minSize="15" maxSize="75" angleStart="0" randAngleStart="360">
        <Bitmap>vox.jpg</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="0.5" b="0.1" a="1" />
        <Color1 r="0.1" g="0.2" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
