<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1.2e+006" randomLifeTime="1.2e+006" angleDir="0" randAngle="4.2" size="8" randomizeSize="0" growth="0.1" minSize="350" maxSize="350" angleStart="360" randAngleStart="360">
        <Bitmap>images (2)x.jpg</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="1" b="1" a="1" />
        <Color1 r="0" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
