<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="8" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="1200" randomLifeTime="1000" angleDir="0" randAngle="2.9" size="100" randomizeSize="0" growth="-1.3" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>star-with-blue-glitter-transparent-background-psd-414004.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="1.6" y="1.6" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.2" g="0" b="1" a="1" />
        <Color1 r="0.7" g="0" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
