<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="1" repeat="1" animationMode="1" boundingSphere="0" lifeTime="1400" randomLifeTime="0" angleDir="6" randAngle="0" size="8" randomizeSize="0" growth="0.5" minSize="30" maxSize="99999" angleStart="0" randAngleStart="0">
        <Bitmap>corona.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0.5" b="1" a="1" />
        <Color1 r="0" g="0.5" b="1" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
