<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="120" randomLifeTime="1000" angleDir="0" randAngle="0" size="60" randomizeSize="0" growth="-2" minSize="0" maxSize="1000" angleStart="0" randAngleStart="0">
        <Bitmap>particle.bmp</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.1" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0.5" g="1" b="1" a="1" />
        <Color1 r="0.5" g="0.5" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
