<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="0" alphaMode="1" repeat="0" animationMode="1" boundingSphere="512" lifeTime="120" randomLifeTime="1000" angleDir="0" randAngle="3.6" size="50" randomizeSize="0" growth="-1.5" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>flash.bmp</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="1" b="1" a="1" />
        <Color1 r="1" g="1" b="0.5" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
