<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="15" allAtOnce="1" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="650" randomLifeTime="500" angleDir="0" randAngle="20" size="40" randomizeSize="0" growth="-1.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>particle.bmp</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.4" y="0.7" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="3" y="0" />
        <Color0 r="0.4" g="0.2" b="1" a="1" />
        <Color1 r="0.4" g="0.2" b="1" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
