<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="10" allAtOnce="1" alphaMode="1" repeat="0" animationMode="1" boundingSphere="64" lifeTime="650" randomLifeTime="500" angleDir="0" randAngle="20" size="70" randomizeSize="0" growth="-1.1" minSize="0" maxSize="1000" angleStart="0" randAngleStart="360">
        <Bitmap>vox.jpg</Bitmap>
        <Gravity x="0" y="0.08" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0.4" y="0.7" />
        <SpriteCut x="4" y="4" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="3" y="0" />
        <Color0 r="1" g="0.3" b="0.2" a="1" />
        <Color1 r="1" g="0.3" b="0.2" a="1" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
